<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classAbstractBuilder.html" target="_self">AbstractBuilder</a></td><td class="desc">An abstract class that defines the method that the <a class="el" href="classConcreteBuilder.html" title="Inherits from AbstractBuilder. This class will implement the functionality of making tables for custo...">ConcreteBuilder</a> uses </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBillPaid.html" target="_self">BillPaid</a></td><td class="desc">This class represents the state of the table when the bill has been paid </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBun.html" target="_self">Bun</a></td><td class="desc">The base component that provides the core functionality </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBurgandyRestaurant.html" target="_self">BurgandyRestaurant</a></td><td class="desc">This class only holds a pointer to a table object </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBurger.html" target="_self">Burger</a></td><td class="desc">The <a class="el" href="classBurger.html" title="The Burger interface defines the addingredient that can be altered by decorators.">Burger</a> interface defines the addingredient that can be altered by decorators </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBurgerChef.html" target="_self">BurgerChef</a></td><td class="desc">Concrete Handlers implement their processing logic. They can also pass the request to the next handler </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBurgerIngred.html" target="_self">BurgerIngred</a></td><td class="desc">The <a class="el" href="classBurgerIngred.html" title="The BurgerIngred Decorator base class follows the same interface as the Bun.">BurgerIngred</a> Decorator base class follows the same interface as the <a class="el" href="classBun.html" title="The base component that provides the core functionality.">Bun</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classBurgundySauce.html" target="_self">BurgundySauce</a></td><td class="desc">This class adds responsibilities to the core component <a class="el" href="classBun.html" title="The base component that provides the core functionality.">Bun</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCaretaker.html" target="_self">Caretaker</a></td><td class="desc"><a class="el" href="classCaretaker.html" title="Caretaker object. This object stores up to 5 Memento objects.">Caretaker</a> object. This object stores up to 5 <a class="el" href="classMemento.html" title="The Memento takes a snapshot of the state of the Order object then stores it for later use.">Memento</a> objects </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classChef.html" target="_self">Chef</a></td><td class="desc">The <a class="el" href="classChef.html" title="The Chef is a handler class declares a common interface for all concrete handlers.">Chef</a> is a handler class declares a common interface for all concrete handlers </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classColleague.html" target="_self">Colleague</a></td><td class="desc">An abstract class that defines methods for other classes to implement. Defines the functions that allow the table's customers to place their orders and receive their meals. Also defines functions that allow the head chef to receive customers' orders from the waiter and to send out the finished meals from the kitchen </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classConcreteBuilder.html" target="_self">ConcreteBuilder</a></td><td class="desc">Inherits from <a class="el" href="classAbstractBuilder.html" title="An abstract class that defines the method that the ConcreteBuilder uses.">AbstractBuilder</a>. This class will implement the functionality of making tables for customers to sit at </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classCustomer.html" target="_self">Customer</a></td><td class="desc">The customers will be seated at a table and will be able to place orders </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDirty.html" target="_self">Dirty</a></td><td class="desc">This class represents the state of the table when it is dirty </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDrink.html" target="_self">Drink</a></td><td class="desc">Interface defines the print function that can be altered by the types of drinks </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classDrinksChef.html" target="_self">DrinksChef</a></td><td class="desc">A concrete handler that can handle specific requests </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFloorStaff.html" target="_self">FloorStaff</a></td><td class="desc">An abstract class. This class defines the observeSatisfaction function that child classes have to implement </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFries.html" target="_self">Fries</a></td><td class="desc">Creates fries object </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classFriesChef.html" target="_self">FriesChef</a></td><td class="desc">A concrete handler that can handle specific requests </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classHeadChef.html" target="_self">HeadChef</a></td><td class="desc">The head chef will receive customer orders, send out finished meals and check table satisfaction. The head chef will be able to receive customer orders from the waiter. They will then pass the orders to the rest of the chefs in the kitchen who will prepare the meal. The head chef will then take the finished meal and send it to the waiter who will then take it to the table. The head chef will also monitor the satisfaction of the tables </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIngredient.html" target="_self">Ingredient</a></td><td class="desc">The Decorator base class follows the same interface as the Component </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classIterator.html" target="_self">Iterator</a></td><td class="desc">The class for the <a class="el" href="classIterator.html" title="The class for the Iterator pattern. The iterator is used to iterate through the customers seated at t...">Iterator</a> pattern. The iterator is used to iterate through the customers seated at the table The patterns has 3 functions available to the user. The functions are; <a class="el" href="classIterator.html#aefaf1ddd0770c3b0f1f1b2d8e0712e06" title="The first() function must be called before any other function. This function, points the iterator to ...">first()</a>, <a class="el" href="classIterator.html#aa1438f0cb84740b0a803362762d5921c" title="The next() function iterates to the next customer seated at the table. It returns a pointer to the ne...">next()</a>, <a class="el" href="classIterator.html#acabbca5316879768490cd22163914e19">getCurrentCustomer()</a> </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classJuice.html" target="_self">Juice</a></td><td class="desc">Defines the type of drink a customer may choose </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classKitchenStaff.html" target="_self">KitchenStaff</a></td><td class="desc">This abstract class is an interface for all chefs in the restaurant </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classLettuce.html" target="_self">Lettuce</a></td><td class="desc">Adds responsibilities to the core component <a class="el" href="classBun.html" title="The base component that provides the core functionality.">Bun</a> </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classManager.html" target="_self">Manager</a></td><td class="desc">The <a class="el" href="classManager.html" title="The Manager will construct tables for customers to sit at and also observe customer satisfaction.">Manager</a> will construct tables for customers to sit at and also observe customer satisfaction </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classMemento.html" target="_self">Memento</a></td><td class="desc">The <a class="el" href="classMemento.html" title="The Memento takes a snapshot of the state of the Order object then stores it for later use.">Memento</a> takes a snapshot of the state of the <a class="el" href="classOrder.html" title="This class contains information about customers&#39; orders as well as the finished meals....">Order</a> object then stores it for later use </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOccupied.html" target="_self">Occupied</a></td><td class="desc">This class indicates that the table is currently occupied </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOneBill.html" target="_self">OneBill</a></td><td class="desc">This class is a strategy to pay the bill in full </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classOrder.html" target="_self">Order</a></td><td class="desc">This class contains information about customers' orders as well as the finished meals. The <a class="el" href="classOrder.html" title="This class contains information about customers&#39; orders as well as the finished meals....">Order</a> class will contain everything that the customers have ordered. It will also contain the finished meals that have been prepared by the chefs </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPatty.html" target="_self">Patty</a></td><td class="desc">Adds responsibilities to the core component <a class="el" href="classBun.html" title="The base component that provides the core functionality.">Bun</a> </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPayment.html" target="_self">Payment</a></td><td class="desc">This class is an interface for different strategies to pay the bill </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classPickle.html" target="_self">Pickle</a></td><td class="desc">The pickle class adds responsibilities to the core component <a class="el" href="classBun.html" title="The base component that provides the core functionality.">Bun</a> </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classRestaurant.html" target="_self">Restaurant</a></td><td class="desc">This abstract class holds a vector of staffmembers that observe the entire restaurant </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSauceChef.html" target="_self">SauceChef</a></td><td class="desc">A concrete handler that can handle specific requests </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSoftDrink.html" target="_self">SoftDrink</a></td><td class="desc">Defines a type of drink customers can pick </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classSplitBlill.html" target="_self">SplitBlill</a></td><td class="desc">This class is a strategy to pay the bill by splitting it </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classState.html" target="_self">State</a></td><td class="desc">This class holds the attributes that the <a class="el" href="classOrder.html" title="This class contains information about customers&#39; orders as well as the finished meals....">Order</a> class contains </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTab.html" target="_self">Tab</a></td><td class="desc">This class is a strategy to pay the bill by opening a tab </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTable.html" target="_self">Table</a></td><td class="desc">The table where customers are seated at. This class is responsible for most of the project's functionality. It contains all the customers at the table, the customers' orders and their overall satisfaction </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTableState.html" target="_self">TableState</a></td><td class="desc">This abstract class will have children that represent the differnet states of the table </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classTomato.html" target="_self">Tomato</a></td><td class="desc">Adds responsibilities to the core component <a class="el" href="classBun.html" title="The base component that provides the core functionality.">Bun</a> </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classUnoccupied.html" target="_self">Unoccupied</a></td><td class="desc">This class represents the state of the table when it is unoccupied </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWaiter.html" target="_self">Waiter</a></td><td class="desc">The waiter class checks table satisfaction while passing the orders and meals between the table and kitchen. The <a class="el" href="classWaiter.html" title="The waiter class checks table satisfaction while passing the orders and meals between the table and k...">Waiter</a> class is responsible for monitoring customer satisfaction while also receiving orders from the customers at the table and collecting finished meals from the kitchen and passing it to the customers </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classWater.html" target="_self">Water</a></td><td class="desc">Defines the type of drink a customer may choose </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
