<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Caretaker.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Caretaker.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CARETAKER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CARETAKER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Memento.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classMemento.html">Memento</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classCaretaker.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCaretaker.html">Caretaker</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classMemento.html">Memento</a>** storage;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> SIZE = 5;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> isFull();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">bool</span> isEmpty();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="classCaretaker.html#a02b248789eb0217668eaf217cca3b44d">Caretaker</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="classCaretaker.html#a66b14e6d4b79fe9e45051217cee105e8">~Caretaker</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCaretaker.html#a74dc31dd1d1ced34baf7ad8cd4976b5b">storeMemento</a>(<a class="code" href="classMemento.html">Memento</a>*);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classMemento.html">Memento</a>* <a class="code" href="classCaretaker.html#add41f564551d753809fbe168cd38008a">getMemento</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCaretaker_html"><div class="ttname"><a href="classCaretaker.html">Caretaker</a></div><div class="ttdoc">Caretaker object. This object stores up to 5 Memento objects.</div><div class="ttdef"><b>Definition:</b> Caretaker.h:16</div></div>
<div class="ttc" id="aclassCaretaker_html_a02b248789eb0217668eaf217cca3b44d"><div class="ttname"><a href="classCaretaker.html#a02b248789eb0217668eaf217cca3b44d">Caretaker::Caretaker</a></div><div class="ttdeci">Caretaker()</div><div class="ttdoc">Constructor of the Caretaker.</div><div class="ttdef"><b>Definition:</b> Caretaker.cpp:7</div></div>
<div class="ttc" id="aclassCaretaker_html_a66b14e6d4b79fe9e45051217cee105e8"><div class="ttname"><a href="classCaretaker.html#a66b14e6d4b79fe9e45051217cee105e8">Caretaker::~Caretaker</a></div><div class="ttdeci">~Caretaker()</div><div class="ttdoc">Destructor of the Caretaker.</div><div class="ttdef"><b>Definition:</b> Caretaker.cpp:16</div></div>
<div class="ttc" id="aclassCaretaker_html_a74dc31dd1d1ced34baf7ad8cd4976b5b"><div class="ttname"><a href="classCaretaker.html#a74dc31dd1d1ced34baf7ad8cd4976b5b">Caretaker::storeMemento</a></div><div class="ttdeci">void storeMemento(Memento *)</div><div class="ttdoc">This stores the Memento in to the array.</div><div class="ttdef"><b>Definition:</b> Caretaker.cpp:24</div></div>
<div class="ttc" id="aclassCaretaker_html_add41f564551d753809fbe168cd38008a"><div class="ttname"><a href="classCaretaker.html#add41f564551d753809fbe168cd38008a">Caretaker::getMemento</a></div><div class="ttdeci">Memento * getMemento()</div><div class="ttdoc">This gets the last Memento stored. If no Mementos are in the array, the function throws a runtime_exc...</div><div class="ttdef"><b>Definition:</b> Caretaker.cpp:43</div></div>
<div class="ttc" id="aclassMemento_html"><div class="ttname"><a href="classMemento.html">Memento</a></div><div class="ttdoc">The Memento takes a snapshot of the state of the Order object then stores it for later use.</div><div class="ttdef"><b>Definition:</b> Memento.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
