<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: TableState Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTableState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TableState Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This abstract class will have children that represent the differnet states of the table.  
 <a href="classTableState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="TableState_8h_source.html">TableState.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TableState:</div>
<div class="dyncontent">
<div class="center"><img src="classTableState__inherit__graph.png" border="0" usemap="#aTableState_inherit__map" alt="Inheritance graph"/></div>
<map name="aTableState_inherit__map" id="aTableState_inherit__map">
<area shape="rect" title="This abstract class will have children that represent the differnet states of the table." alt="" coords="129,5,219,32"/>
<area shape="rect" href="classBillPaid.html" title="This class represents the state of the table when the bill has been paid." alt="" coords="5,80,76,107"/>
<area shape="rect" href="classDirty.html" title="This class represents the state of the table when it is dirty." alt="" coords="100,80,155,107"/>
<area shape="rect" href="classOccupied.html" title="This class indicates that the table is currently occupied." alt="" coords="179,80,262,107"/>
<area shape="rect" href="classUnoccupied.html" title="This class represents the state of the table when it is unoccupied." alt="" coords="286,80,385,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeea3495e2bbd7c518ef8dff1acb6e475"><td class="memItemLeft" align="right" valign="top"><a id="aeea3495e2bbd7c518ef8dff1acb6e475"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>changeTo</b> (<a class="el" href="classTable.html">Table</a> *t)=0</td></tr>
<tr class="separator:aeea3495e2bbd7c518ef8dff1acb6e475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e20407b01e178eeb3b7a1a1329e84f"><td class="memItemLeft" align="right" valign="top"><a id="a25e20407b01e178eeb3b7a1a1329e84f"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> ()=0</td></tr>
<tr class="separator:a25e20407b01e178eeb3b7a1a1329e84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class will have children that represent the differnet states of the table. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TableState_8h_source.html">TableState.h</a></li>
<li>TableState.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
