<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Occupied Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOccupied-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Occupied Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class indicates that the table is currently occupied.  
 <a href="classOccupied.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Occupied_8h_source.html">Occupied.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Occupied:</div>
<div class="dyncontent">
<div class="center"><img src="classOccupied__inherit__graph.png" border="0" usemap="#aOccupied_inherit__map" alt="Inheritance graph"/></div>
<map name="aOccupied_inherit__map" id="aOccupied_inherit__map">
<area shape="rect" title="This class indicates that the table is currently occupied." alt="" coords="9,80,92,107"/>
<area shape="rect" href="classTableState.html" title="This abstract class will have children that represent the differnet states of the table." alt="" coords="5,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Occupied:</div>
<div class="dyncontent">
<div class="center"><img src="classOccupied__coll__graph.png" border="0" usemap="#aOccupied_coll__map" alt="Collaboration graph"/></div>
<map name="aOccupied_coll__map" id="aOccupied_coll__map">
<area shape="rect" title="This class indicates that the table is currently occupied." alt="" coords="9,80,92,107"/>
<area shape="rect" href="classTableState.html" title="This abstract class will have children that represent the differnet states of the table." alt="" coords="5,5,96,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6d17083d7b3654dab95d3da94c57ecf9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOccupied.html#a6d17083d7b3654dab95d3da94c57ecf9">changeTo</a> (<a class="el" href="classTable.html">Table</a> *c)</td></tr>
<tr class="memdesc:a6d17083d7b3654dab95d3da94c57ecf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function changes the state of the table to <a class="el" href="classBillPaid.html" title="This class represents the state of the table when the bill has been paid.">BillPaid</a>.  <a href="classOccupied.html#a6d17083d7b3654dab95d3da94c57ecf9">More...</a><br /></td></tr>
<tr class="separator:a6d17083d7b3654dab95d3da94c57ecf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad42b6013b6cfed017191cb35f6be8565"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOccupied.html#ad42b6013b6cfed017191cb35f6be8565">getState</a> ()</td></tr>
<tr class="memdesc:ad42b6013b6cfed017191cb35f6be8565"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the string "Occupied".  <a href="classOccupied.html#ad42b6013b6cfed017191cb35f6be8565">More...</a><br /></td></tr>
<tr class="separator:ad42b6013b6cfed017191cb35f6be8565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class indicates that the table is currently occupied. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d17083d7b3654dab95d3da94c57ecf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d17083d7b3654dab95d3da94c57ecf9">&#9670;&nbsp;</a></span>changeTo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Occupied::changeTo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTable.html">Table</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function changes the state of the table to <a class="el" href="classBillPaid.html" title="This class represents the state of the table when the bill has been paid.">BillPaid</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>A pointer to a table. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTableState.html">TableState</a>.</p>

</div>
</div>
<a id="ad42b6013b6cfed017191cb35f6be8565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad42b6013b6cfed017191cb35f6be8565">&#9670;&nbsp;</a></span>getState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Occupied::getState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the string "Occupied". </p>
<dl class="section return"><dt>Returns</dt><dd>The string "Occupied". </dd></dl>

<p>Implements <a class="el" href="classTableState.html">TableState</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Occupied_8h_source.html">Occupied.h</a></li>
<li>Occupied.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
