<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: OneBill Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOneBill-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OneBill Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a strategy to pay the bill in full.  
 <a href="classOneBill.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="OneBill_8h_source.html">OneBill.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for OneBill:</div>
<div class="dyncontent">
<div class="center"><img src="classOneBill__inherit__graph.png" border="0" usemap="#aOneBill_inherit__map" alt="Inheritance graph"/></div>
<map name="aOneBill_inherit__map" id="aOneBill_inherit__map">
<area shape="rect" title="This class is a strategy to pay the bill in full." alt="" coords="10,80,79,107"/>
<area shape="rect" href="classPayment.html" title="This class is an interface for different strategies to pay the bill." alt="" coords="5,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for OneBill:</div>
<div class="dyncontent">
<div class="center"><img src="classOneBill__coll__graph.png" border="0" usemap="#aOneBill_coll__map" alt="Collaboration graph"/></div>
<map name="aOneBill_coll__map" id="aOneBill_coll__map">
<area shape="rect" title="This class is a strategy to pay the bill in full." alt="" coords="10,80,79,107"/>
<area shape="rect" href="classPayment.html" title="This class is an interface for different strategies to pay the bill." alt="" coords="5,5,84,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b33450a8151003a448ebdde232376d5"><td class="memItemLeft" align="right" valign="top"><a id="a6b33450a8151003a448ebdde232376d5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pay</b> ()</td></tr>
<tr class="separator:a6b33450a8151003a448ebdde232376d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a strategy to pay the bill in full. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="OneBill_8h_source.html">OneBill.h</a></li>
<li>OneBill.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
