<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: ConcreteBuilder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classConcreteBuilder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConcreteBuilder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits from <a class="el" href="classAbstractBuilder.html" title="An abstract class that defines the method that the ConcreteBuilder uses.">AbstractBuilder</a>. This class will implement the functionality of making tables for customers to sit at.  
 <a href="classConcreteBuilder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ConcreteBuilder_8h_source.html">ConcreteBuilder.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConcreteBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classConcreteBuilder__inherit__graph.png" border="0" usemap="#aConcreteBuilder_inherit__map" alt="Inheritance graph"/></div>
<map name="aConcreteBuilder_inherit__map" id="aConcreteBuilder_inherit__map">
<area shape="rect" title="Inherits from AbstractBuilder. This class will implement the functionality of making tables for custo..." alt="" coords="5,80,132,107"/>
<area shape="rect" href="classAbstractBuilder.html" title="An abstract class that defines the method that the ConcreteBuilder uses." alt="" coords="7,5,130,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ConcreteBuilder:</div>
<div class="dyncontent">
<div class="center"><img src="classConcreteBuilder__coll__graph.png" border="0" usemap="#aConcreteBuilder_coll__map" alt="Collaboration graph"/></div>
<map name="aConcreteBuilder_coll__map" id="aConcreteBuilder_coll__map">
<area shape="rect" title="Inherits from AbstractBuilder. This class will implement the functionality of making tables for custo..." alt="" coords="5,80,132,107"/>
<area shape="rect" href="classAbstractBuilder.html" title="An abstract class that defines the method that the ConcreteBuilder uses." alt="" coords="7,5,130,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adee1167f06d58f27e8d2bdb8195aa371"><td class="memItemLeft" align="right" valign="top"><a id="adee1167f06d58f27e8d2bdb8195aa371"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcreteBuilder.html#adee1167f06d58f27e8d2bdb8195aa371">ConcreteBuilder</a> ()</td></tr>
<tr class="memdesc:adee1167f06d58f27e8d2bdb8195aa371"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the <a class="el" href="classConcreteBuilder.html" title="Inherits from AbstractBuilder. This class will implement the functionality of making tables for custo...">ConcreteBuilder</a> class. All it will do is set the last table's ID to 0. <br /></td></tr>
<tr class="separator:adee1167f06d58f27e8d2bdb8195aa371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3155a1be73fa7ebfda945f5cbb6015c9"><td class="memItemLeft" align="right" valign="top"><a id="a3155a1be73fa7ebfda945f5cbb6015c9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcreteBuilder.html#a3155a1be73fa7ebfda945f5cbb6015c9">~ConcreteBuilder</a> ()</td></tr>
<tr class="memdesc:a3155a1be73fa7ebfda945f5cbb6015c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Destructor for the <a class="el" href="classConcreteBuilder.html" title="Inherits from AbstractBuilder. This class will implement the functionality of making tables for custo...">ConcreteBuilder</a> class. <br /></td></tr>
<tr class="separator:a3155a1be73fa7ebfda945f5cbb6015c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b9987f18844406a49b8306490dc105"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcreteBuilder.html#a94b9987f18844406a49b8306490dc105">buildPart</a> (int numCustomers)</td></tr>
<tr class="memdesc:a94b9987f18844406a49b8306490dc105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs tables for customers to sit at. This method will create new table objects while setting all of its attributes using setters. It will also create <a class="el" href="classCustomer.html" title="The customers will be seated at a table and will be able to place orders.">Customer</a> objects. Finally, it adds the newly created table to the tables vector.  <a href="classConcreteBuilder.html#a94b9987f18844406a49b8306490dc105">More...</a><br /></td></tr>
<tr class="separator:a94b9987f18844406a49b8306490dc105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a2327f35848cee0ce794bd59340715"><td class="memItemLeft" align="right" valign="top"><a id="af9a2327f35848cee0ce794bd59340715"></a>
<a class="el" href="classTable.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getResult</b> ()</td></tr>
<tr class="separator:af9a2327f35848cee0ce794bd59340715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1001a55f1488953e00360c628842f26c"><td class="memItemLeft" align="right" valign="top"><a id="a1001a55f1488953e00360c628842f26c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcreteBuilder.html#a1001a55f1488953e00360c628842f26c">GenerateTableID</a> ()</td></tr>
<tr class="memdesc:a1001a55f1488953e00360c628842f26c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generates table IDs by incrementing the lastTableID variable. <br /></td></tr>
<tr class="separator:a1001a55f1488953e00360c628842f26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f0cde41dceb3e2c310617e254d763e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTable.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcreteBuilder.html#a54f0cde41dceb3e2c310617e254d763e">getTableWithID</a> (int tableID)</td></tr>
<tr class="memdesc:a54f0cde41dceb3e2c310617e254d763e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a table with the specified ID.  <a href="classConcreteBuilder.html#a54f0cde41dceb3e2c310617e254d763e">More...</a><br /></td></tr>
<tr class="separator:a54f0cde41dceb3e2c310617e254d763e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4419fca765261a0534ae00ae1f4bf7b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classTable.html">Table</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConcreteBuilder.html#af4419fca765261a0534ae00ae1f4bf7b">getTables</a> ()</td></tr>
<tr class="memdesc:af4419fca765261a0534ae00ae1f4bf7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector containing the tables.  <a href="classConcreteBuilder.html#af4419fca765261a0534ae00ae1f4bf7b">More...</a><br /></td></tr>
<tr class="separator:af4419fca765261a0534ae00ae1f4bf7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Inherits from <a class="el" href="classAbstractBuilder.html" title="An abstract class that defines the method that the ConcreteBuilder uses.">AbstractBuilder</a>. This class will implement the functionality of making tables for customers to sit at. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a94b9987f18844406a49b8306490dc105"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b9987f18844406a49b8306490dc105">&#9670;&nbsp;</a></span>buildPart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConcreteBuilder::buildPart </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCustomers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructs tables for customers to sit at. This method will create new table objects while setting all of its attributes using setters. It will also create <a class="el" href="classCustomer.html" title="The customers will be seated at a table and will be able to place orders.">Customer</a> objects. Finally, it adds the newly created table to the tables vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numCustomers</td><td>The number of customers that has entered the restaurant. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classAbstractBuilder.html#aeaf68a59b005ab5723d8361e781f79cd">AbstractBuilder</a>.</p>

</div>
</div>
<a id="af4419fca765261a0534ae00ae1f4bf7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4419fca765261a0534ae00ae1f4bf7b">&#9670;&nbsp;</a></span>getTables()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classTable.html">Table</a> * &gt; ConcreteBuilder::getTables </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the vector containing the tables. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector list containing all the tables that have been created. </dd></dl>

</div>
</div>
<a id="a54f0cde41dceb3e2c310617e254d763e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54f0cde41dceb3e2c310617e254d763e">&#9670;&nbsp;</a></span>getTableWithID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTable.html">Table</a> * ConcreteBuilder::getTableWithID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a table with the specified ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableID</td><td>The ID of the table to be returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The table with the specified ID. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ConcreteBuilder_8h_source.html">ConcreteBuilder.h</a></li>
<li>ConcreteBuilder.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
