<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Tomato Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTomato-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Tomato Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classTomato.html" title="The Tomato class adds responsibilities to the core component Bun.">Tomato</a> class adds responsibilities to the core component <a class="el" href="classBun.html" title="The base component that provides the core functionality.">Bun</a>.  
 <a href="classTomato.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Tomato_8h_source.html">Tomato.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Tomato:</div>
<div class="dyncontent">
<div class="center"><img src="classTomato__inherit__graph.png" border="0" usemap="#aTomato_inherit__map" alt="Inheritance graph"/></div>
<map name="aTomato_inherit__map" id="aTomato_inherit__map">
<area shape="rect" title="The Tomato class adds responsibilities to the core component Bun." alt="" coords="14,155,85,181"/>
<area shape="rect" href="classIngredient.html" title="The Decorator base class follows the same interface as the Component." alt="" coords="5,80,93,107"/>
<area shape="rect" href="classBurger.html" title="The Burger interface defines the addingredient that can be altered by decorators." alt="" coords="17,5,82,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Tomato:</div>
<div class="dyncontent">
<div class="center"><img src="classTomato__coll__graph.png" border="0" usemap="#aTomato_coll__map" alt="Collaboration graph"/></div>
<map name="aTomato_coll__map" id="aTomato_coll__map">
<area shape="rect" title="The Tomato class adds responsibilities to the core component Bun." alt="" coords="14,171,85,197"/>
<area shape="rect" href="classIngredient.html" title="The Decorator base class follows the same interface as the Component." alt="" coords="5,95,93,121"/>
<area shape="rect" href="classBurger.html" title="The Burger interface defines the addingredient that can be altered by decorators." alt="" coords="17,5,82,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a32d55e7aae12d62ee81a7f4eed84b43c"><td class="memItemLeft" align="right" valign="top"><a id="a32d55e7aae12d62ee81a7f4eed84b43c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTomato.html#a32d55e7aae12d62ee81a7f4eed84b43c">Tomato</a> ()</td></tr>
<tr class="memdesc:a32d55e7aae12d62ee81a7f4eed84b43c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTomato.html" title="The Tomato class adds responsibilities to the core component Bun.">Tomato</a> constructor <br  />
 <br /></td></tr>
<tr class="separator:a32d55e7aae12d62ee81a7f4eed84b43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef5c4aed2781885e271aedc3bec38c8"><td class="memItemLeft" align="right" valign="top"><a id="afef5c4aed2781885e271aedc3bec38c8"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTomato.html#afef5c4aed2781885e271aedc3bec38c8">~Tomato</a> ()</td></tr>
<tr class="memdesc:afef5c4aed2781885e271aedc3bec38c8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classTomato.html" title="The Tomato class adds responsibilities to the core component Bun.">Tomato</a> desstructor <br  />
 <br /></td></tr>
<tr class="separator:afef5c4aed2781885e271aedc3bec38c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classIngredient"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classIngredient')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classIngredient.html">Ingredient</a></td></tr>
<tr class="memitem:a738111e26d0765aabc92ebc036fad1d3 inherit pub_methods_classIngredient"><td class="memItemLeft" align="right" valign="top"><a id="a738111e26d0765aabc92ebc036fad1d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIngredient.html#a738111e26d0765aabc92ebc036fad1d3">Ingredient</a> ()</td></tr>
<tr class="memdesc:a738111e26d0765aabc92ebc036fad1d3 inherit pub_methods_classIngredient"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classIngredient.html" title="The Decorator base class follows the same interface as the Component.">Ingredient</a> constructor <br  />
 <br /></td></tr>
<tr class="separator:a738111e26d0765aabc92ebc036fad1d3 inherit pub_methods_classIngredient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13edbc68fa14c435a3232c40576c7aa1 inherit pub_methods_classIngredient"><td class="memItemLeft" align="right" valign="top"><a id="a13edbc68fa14c435a3232c40576c7aa1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Ingredient</b> (<a class="el" href="classBurger.html">Burger</a> *burger)</td></tr>
<tr class="separator:a13edbc68fa14c435a3232c40576c7aa1 inherit pub_methods_classIngredient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de51c6d343a8f3fc13513e4f63bcff9 inherit pub_methods_classIngredient"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIngredient.html#a0de51c6d343a8f3fc13513e4f63bcff9">addIngredient</a> (<a class="el" href="classBurger.html">Burger</a> *ingred)</td></tr>
<tr class="memdesc:a0de51c6d343a8f3fc13513e4f63bcff9 inherit pub_methods_classIngredient"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the addition of burger ingredients.  <a href="classIngredient.html#a0de51c6d343a8f3fc13513e4f63bcff9">More...</a><br /></td></tr>
<tr class="separator:a0de51c6d343a8f3fc13513e4f63bcff9 inherit pub_methods_classIngredient"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89e3aaf6defa3345d10640f44d622bc inherit pub_methods_classIngredient"><td class="memItemLeft" align="right" valign="top"><a id="ae89e3aaf6defa3345d10640f44d622bc"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIngredient.html#ae89e3aaf6defa3345d10640f44d622bc">~Ingredient</a> ()</td></tr>
<tr class="memdesc:ae89e3aaf6defa3345d10640f44d622bc inherit pub_methods_classIngredient"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classIngredient.html" title="The Decorator base class follows the same interface as the Component.">Ingredient</a> constructor <br  />
 <br /></td></tr>
<tr class="separator:ae89e3aaf6defa3345d10640f44d622bc inherit pub_methods_classIngredient"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classIngredient"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classIngredient')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classIngredient.html">Ingredient</a></td></tr>
<tr class="memitem:ae5264c27d5e74db0962b17eb0c5c96f6 inherit pub_attribs_classIngredient"><td class="memItemLeft" align="right" valign="top"><a id="ae5264c27d5e74db0962b17eb0c5c96f6"></a>
<a class="el" href="classBurger.html">Burger</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIngredient.html#ae5264c27d5e74db0962b17eb0c5c96f6">Ingredients</a></td></tr>
<tr class="memdesc:ae5264c27d5e74db0962b17eb0c5c96f6 inherit pub_attribs_classIngredient"><td class="mdescLeft">&#160;</td><td class="mdescRight">stores the ingredients <br /></td></tr>
<tr class="separator:ae5264c27d5e74db0962b17eb0c5c96f6 inherit pub_attribs_classIngredient"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classTomato.html" title="The Tomato class adds responsibilities to the core component Bun.">Tomato</a> class adds responsibilities to the core component <a class="el" href="classBun.html" title="The base component that provides the core functionality.">Bun</a>. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Tomato_8h_source.html">Tomato.h</a></li>
<li>Tomato.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
