<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: BurgandyRestaurant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBurgandyRestaurant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BurgandyRestaurant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class only holds a pointer to a table object.  
 <a href="classBurgandyRestaurant.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="BurgandyRestaurant_8h_source.html">BurgandyRestaurant.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BurgandyRestaurant:</div>
<div class="dyncontent">
<div class="center"><img src="classBurgandyRestaurant__inherit__graph.png" border="0" usemap="#aBurgandyRestaurant_inherit__map" alt="Inheritance graph"/></div>
<map name="aBurgandyRestaurant_inherit__map" id="aBurgandyRestaurant_inherit__map">
<area shape="rect" title="This class only holds a pointer to a table object." alt="" coords="5,80,160,107"/>
<area shape="rect" href="classRestaurant.html" title="This abstract class holds a vector of staffmembers that observe the entire restaurant." alt="" coords="36,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BurgandyRestaurant:</div>
<div class="dyncontent">
<div class="center"><img src="classBurgandyRestaurant__coll__graph.png" border="0" usemap="#aBurgandyRestaurant_coll__map" alt="Collaboration graph"/></div>
<map name="aBurgandyRestaurant_coll__map" id="aBurgandyRestaurant_coll__map">
<area shape="rect" title="This class only holds a pointer to a table object." alt="" coords="5,80,160,107"/>
<area shape="rect" href="classRestaurant.html" title="This abstract class holds a vector of staffmembers that observe the entire restaurant." alt="" coords="36,5,129,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9124933065e1e487b1b565971f4bfadc"><td class="memItemLeft" align="right" valign="top"><a id="a9124933065e1e487b1b565971f4bfadc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBurgandyRestaurant.html#a9124933065e1e487b1b565971f4bfadc">BurgandyRestaurant</a> ()</td></tr>
<tr class="memdesc:a9124933065e1e487b1b565971f4bfadc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the <a class="el" href="classBurgandyRestaurant.html" title="This class only holds a pointer to a table object.">BurgandyRestaurant</a> class. <br /></td></tr>
<tr class="separator:a9124933065e1e487b1b565971f4bfadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classRestaurant"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classRestaurant')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classRestaurant.html">Restaurant</a></td></tr>
<tr class="memitem:a29cda2ef846c5cd4741c2f54546c02ff inherit pub_methods_classRestaurant"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#a29cda2ef846c5cd4741c2f54546c02ff">attachObserver</a> (<a class="el" href="classFloorStaff.html">FloorStaff</a> *staffMember)</td></tr>
<tr class="memdesc:a29cda2ef846c5cd4741c2f54546c02ff inherit pub_methods_classRestaurant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds staffMember to observerList.  <a href="classRestaurant.html#a29cda2ef846c5cd4741c2f54546c02ff">More...</a><br /></td></tr>
<tr class="separator:a29cda2ef846c5cd4741c2f54546c02ff inherit pub_methods_classRestaurant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9b916c8fa0096be865487cada8845c0 inherit pub_methods_classRestaurant"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#ae9b916c8fa0096be865487cada8845c0">notify</a> (std::vector&lt; <a class="el" href="classTable.html">Table</a> * &gt; &amp;<a class="el" href="classRestaurant.html#a2b09b66aa3f7e93e9b56c24c0b723858">tables</a>)</td></tr>
<tr class="memdesc:ae9b916c8fa0096be865487cada8845c0 inherit pub_methods_classRestaurant"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the observeSatisfaction function for all attached observers.  <a href="classRestaurant.html#ae9b916c8fa0096be865487cada8845c0">More...</a><br /></td></tr>
<tr class="separator:ae9b916c8fa0096be865487cada8845c0 inherit pub_methods_classRestaurant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classRestaurant"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classRestaurant')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classRestaurant.html">Restaurant</a></td></tr>
<tr class="memitem:a7f8c02ba2aa97f449b9c75bf165ad865 inherit pro_attribs_classRestaurant"><td class="memItemLeft" align="right" valign="top"><a id="a7f8c02ba2aa97f449b9c75bf165ad865"></a>
std::vector&lt; <a class="el" href="classFloorStaff.html">FloorStaff</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#a7f8c02ba2aa97f449b9c75bf165ad865">observerList</a></td></tr>
<tr class="memdesc:a7f8c02ba2aa97f449b9c75bf165ad865 inherit pro_attribs_classRestaurant"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the list of staff members that observe the restaurant. <br /></td></tr>
<tr class="separator:a7f8c02ba2aa97f449b9c75bf165ad865 inherit pro_attribs_classRestaurant"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b09b66aa3f7e93e9b56c24c0b723858 inherit pro_attribs_classRestaurant"><td class="memItemLeft" align="right" valign="top"><a id="a2b09b66aa3f7e93e9b56c24c0b723858"></a>
std::vector&lt; <a class="el" href="classTable.html">Table</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRestaurant.html#a2b09b66aa3f7e93e9b56c24c0b723858">tables</a></td></tr>
<tr class="memdesc:a2b09b66aa3f7e93e9b56c24c0b723858 inherit pro_attribs_classRestaurant"><td class="mdescLeft">&#160;</td><td class="mdescRight">This variable stores the tables in the restaurant. <br /></td></tr>
<tr class="separator:a2b09b66aa3f7e93e9b56c24c0b723858 inherit pro_attribs_classRestaurant"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class only holds a pointer to a table object. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="BurgandyRestaurant_8h_source.html">BurgandyRestaurant.h</a></li>
<li>BurgandyRestaurant.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
