<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Bun Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBun-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bun Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The base component that provides the core functionality.  
 <a href="classBun.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Bun_8h_source.html">Bun.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bun:</div>
<div class="dyncontent">
<div class="center"><img src="classBun__inherit__graph.png" border="0" usemap="#aBun_inherit__map" alt="Inheritance graph"/></div>
<map name="aBun_inherit__map" id="aBun_inherit__map">
<area shape="rect" title="The base component that provides the core functionality." alt="" coords="15,80,61,107"/>
<area shape="rect" href="classBurger.html" title="The Burger interface defines the addingredient that can be altered by decorators." alt="" coords="5,5,71,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Bun:</div>
<div class="dyncontent">
<div class="center"><img src="classBun__coll__graph.png" border="0" usemap="#aBun_coll__map" alt="Collaboration graph"/></div>
<map name="aBun_coll__map" id="aBun_coll__map">
<area shape="rect" title="The base component that provides the core functionality." alt="" coords="15,80,61,107"/>
<area shape="rect" href="classBurger.html" title="The Burger interface defines the addingredient that can be altered by decorators." alt="" coords="5,5,71,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4caaa92be5d23d73719b7c17e8c19418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBun.html#a4caaa92be5d23d73719b7c17e8c19418">addIngredient</a> (<a class="el" href="classBurger.html">Burger</a> *ingred)</td></tr>
<tr class="memdesc:a4caaa92be5d23d73719b7c17e8c19418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the addition of burger ingredients.  <a href="classBun.html#a4caaa92be5d23d73719b7c17e8c19418">More...</a><br /></td></tr>
<tr class="separator:a4caaa92be5d23d73719b7c17e8c19418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The base component that provides the core functionality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4caaa92be5d23d73719b7c17e8c19418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4caaa92be5d23d73719b7c17e8c19418">&#9670;&nbsp;</a></span>addIngredient()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Bun::addIngredient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBurger.html">Burger</a> *&#160;</td>
          <td class="paramname"><em>ingred</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Definition of the addition of burger ingredients. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ingred</td><td>The next <a class="el" href="classIngredient.html" title="The Decorator base class follows the same interface as the Component.">Ingredient</a> to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classBurger.html#a88d461867222a5837f966750f3c423f1">Burger</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Bun_8h_source.html">Bun.h</a></li>
<li>Bun.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
