<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCustomer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Customer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The customers will be seated at a table and will be able to place orders.  
 <a href="classCustomer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Customer_8h_source.html">Customer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a99f7d302362170dfcb14592d439178d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a99f7d302362170dfcb14592d439178d1">Customer</a> (std::string customerName)</td></tr>
<tr class="memdesc:a99f7d302362170dfcb14592d439178d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the <a class="el" href="classCustomer.html" title="The customers will be seated at a table and will be able to place orders.">Customer</a> class. The constructor will initialise the customer's name and set their initial seat number to -1.  <a href="classCustomer.html#a99f7d302362170dfcb14592d439178d1">More...</a><br /></td></tr>
<tr class="separator:a99f7d302362170dfcb14592d439178d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93fb14683b0393b9c900109f77c2629"><td class="memItemLeft" align="right" valign="top"><a id="ab93fb14683b0393b9c900109f77c2629"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#ab93fb14683b0393b9c900109f77c2629">~Customer</a> ()</td></tr>
<tr class="memdesc:ab93fb14683b0393b9c900109f77c2629"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for the <a class="el" href="classCustomer.html" title="The customers will be seated at a table and will be able to place orders.">Customer</a> class. <br /></td></tr>
<tr class="separator:ab93fb14683b0393b9c900109f77c2629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4144d5c61c04fe9f0af2b7742f648363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a4144d5c61c04fe9f0af2b7742f648363">setOrder</a> (int order[8])</td></tr>
<tr class="memdesc:a4144d5c61c04fe9f0af2b7742f648363"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will set the customer's order to the passed in array.  <a href="classCustomer.html#a4144d5c61c04fe9f0af2b7742f648363">More...</a><br /></td></tr>
<tr class="separator:a4144d5c61c04fe9f0af2b7742f648363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1f8f233bcfde43888489e098ca2f3a"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a0d1f8f233bcfde43888489e098ca2f3a">getOrder</a> ()</td></tr>
<tr class="memdesc:a0d1f8f233bcfde43888489e098ca2f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the customer's order.  <a href="classCustomer.html#a0d1f8f233bcfde43888489e098ca2f3a">More...</a><br /></td></tr>
<tr class="separator:a0d1f8f233bcfde43888489e098ca2f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b468593a0d46db286348abd09971fbf"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a4b468593a0d46db286348abd09971fbf">getCustomerName</a> ()</td></tr>
<tr class="memdesc:a4b468593a0d46db286348abd09971fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the customer's name.  <a href="classCustomer.html#a4b468593a0d46db286348abd09971fbf">More...</a><br /></td></tr>
<tr class="separator:a4b468593a0d46db286348abd09971fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6279117ed55f7cd72f8e9c221de846"><td class="memItemLeft" align="right" valign="top"><a id="aea6279117ed55f7cd72f8e9c221de846"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#aea6279117ed55f7cd72f8e9c221de846">getSeatNumber</a> ()</td></tr>
<tr class="memdesc:aea6279117ed55f7cd72f8e9c221de846"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCustomer.html#aea6279117ed55f7cd72f8e9c221de846" title="getSeatNumber() gets the position of the Customer object on the table. It returns an int representing...">getSeatNumber()</a> gets the position of the <a class="el" href="classCustomer.html" title="The customers will be seated at a table and will be able to place orders.">Customer</a> object on the table. It returns an int representing their position. <br /></td></tr>
<tr class="separator:aea6279117ed55f7cd72f8e9c221de846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ecc8cca00132122dcd045cdada3142f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCustomer.html#a2ecc8cca00132122dcd045cdada3142f">assignSeatNumber</a> (int)</td></tr>
<tr class="separator:a2ecc8cca00132122dcd045cdada3142f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The customers will be seated at a table and will be able to place orders. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a99f7d302362170dfcb14592d439178d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99f7d302362170dfcb14592d439178d1">&#9670;&nbsp;</a></span>Customer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::Customer </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>customerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor for the <a class="el" href="classCustomer.html" title="The customers will be seated at a table and will be able to place orders.">Customer</a> class. The constructor will initialise the customer's name and set their initial seat number to -1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerName</td><td>The name of the customer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2ecc8cca00132122dcd045cdada3142f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ecc8cca00132122dcd045cdada3142f">&#9670;&nbsp;</a></span>assignSeatNumber()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::assignSeatNumber </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classCustomer.html#a2ecc8cca00132122dcd045cdada3142f">assignSeatNumber()</a> assgins a <a class="el" href="classCustomer.html" title="The customers will be seated at a table and will be able to place orders.">Customer</a> object their position on the table. NOTE: this value has to be set manually, a customer does not know their position when created. <a class="el" href="classCustomer.html" title="The customers will be seated at a table and will be able to place orders.">Customer</a> position defaults to -1. </p>

</div>
</div>
<a id="a4b468593a0d46db286348abd09971fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b468593a0d46db286348abd09971fbf">&#9670;&nbsp;</a></span>getCustomerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Customer::getCustomerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the customer's name. </p>
<dl class="section return"><dt>Returns</dt><dd>The customer's name. </dd></dl>

</div>
</div>
<a id="a0d1f8f233bcfde43888489e098ca2f3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1f8f233bcfde43888489e098ca2f3a">&#9670;&nbsp;</a></span>getOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int * Customer::getOrder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the customer's order. </p>
<dl class="section return"><dt>Returns</dt><dd>The customer's order. </dd></dl>

</div>
</div>
<a id="a4144d5c61c04fe9f0af2b7742f648363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4144d5c61c04fe9f0af2b7742f648363">&#9670;&nbsp;</a></span>setOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>order</em>[8]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will set the customer's order to the passed in array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>The order of the customer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Customer_8h_source.html">Customer.h</a></li>
<li>Customer.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
