<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Table Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Table Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The table where customers are seated at. This class is responsible for most of the project's functionality. It contains all the customers at the table, the customers' orders and their overall satisfaction.  
 <a href="classTable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Table_8h_source.html">Table.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Table:</div>
<div class="dyncontent">
<div class="center"><img src="classTable__inherit__graph.png" border="0" usemap="#aTable_inherit__map" alt="Inheritance graph"/></div>
<map name="aTable_inherit__map" id="aTable_inherit__map">
<area shape="rect" title="The table where customers are seated at. This class is responsible for most of the project&#39;s function..." alt="" coords="21,80,77,107"/>
<area shape="rect" href="classColleague.html" title="An abstract class that defines methods for other classes to implement. Defines the functions that all..." alt="" coords="5,5,92,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Table:</div>
<div class="dyncontent">
<div class="center"><img src="classTable__coll__graph.png" border="0" usemap="#aTable_coll__map" alt="Collaboration graph"/></div>
<map name="aTable_coll__map" id="aTable_coll__map">
<area shape="rect" title="The table where customers are seated at. This class is responsible for most of the project&#39;s function..." alt="" coords="21,80,77,107"/>
<area shape="rect" href="classColleague.html" title="An abstract class that defines methods for other classes to implement. Defines the functions that all..." alt="" coords="5,5,92,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a049f2e06391781ae255c6698869c4ad1"><td class="memItemLeft" align="right" valign="top"><a id="a049f2e06391781ae255c6698869c4ad1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a049f2e06391781ae255c6698869c4ad1">Table</a> ()</td></tr>
<tr class="memdesc:a049f2e06391781ae255c6698869c4ad1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the <a class="el" href="classTable.html" title="The table where customers are seated at. This class is responsible for most of the project&#39;s function...">Table</a> class. This will initialise a table's id to 0, set the customers list to null and set the state of the table to <a class="el" href="classOccupied.html" title="This class indicates that the table is currently occupied.">Occupied</a>. <br /></td></tr>
<tr class="separator:a049f2e06391781ae255c6698869c4ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a559f2e7beb37b511ee9f88873164f8"><td class="memItemLeft" align="right" valign="top"><a id="a9a559f2e7beb37b511ee9f88873164f8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a9a559f2e7beb37b511ee9f88873164f8">~Table</a> ()</td></tr>
<tr class="memdesc:a9a559f2e7beb37b511ee9f88873164f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The desctructor for the <a class="el" href="classTable.html" title="The table where customers are seated at. This class is responsible for most of the project&#39;s function...">Table</a> class. This will delete the state of the table and delete the customers array. <br /></td></tr>
<tr class="separator:a9a559f2e7beb37b511ee9f88873164f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ab785406101ab3150991d25701f4512"><td class="memItemLeft" align="right" valign="top"><a id="a1ab785406101ab3150991d25701f4512"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeState</b> ()</td></tr>
<tr class="separator:a1ab785406101ab3150991d25701f4512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c6d12fb4800ead4370ed3343b236509"><td class="memItemLeft" align="right" valign="top"><a id="a0c6d12fb4800ead4370ed3343b236509"></a>
<a class="el" href="classTable.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getClone</b> ()</td></tr>
<tr class="separator:a0c6d12fb4800ead4370ed3343b236509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113f5af5f5be49ca577e6a75565063d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a113f5af5f5be49ca577e6a75565063d5">getAvailableSeats</a> ()</td></tr>
<tr class="memdesc:a113f5af5f5be49ca577e6a75565063d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the total available seats.  <a href="classTable.html#a113f5af5f5be49ca577e6a75565063d5">More...</a><br /></td></tr>
<tr class="separator:a113f5af5f5be49ca577e6a75565063d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d42a13d91f2346861d1eaa5ffef9ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCustomer.html">Customer</a> **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#aa7d42a13d91f2346861d1eaa5ffef9ac">getCustomers</a> ()</td></tr>
<tr class="memdesc:aa7d42a13d91f2346861d1eaa5ffef9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the customers array.  <a href="classTable.html#aa7d42a13d91f2346861d1eaa5ffef9ac">More...</a><br /></td></tr>
<tr class="separator:aa7d42a13d91f2346861d1eaa5ffef9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28553995b88476e8e8da784a2aa9dc78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a28553995b88476e8e8da784a2aa9dc78">getTableSatisfaction</a> ()</td></tr>
<tr class="memdesc:a28553995b88476e8e8da784a2aa9dc78"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the table's satisfaction.  <a href="classTable.html#a28553995b88476e8e8da784a2aa9dc78">More...</a><br /></td></tr>
<tr class="separator:a28553995b88476e8e8da784a2aa9dc78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f29bc2109fbcac183c7b2ab5707d584"><td class="memItemLeft" align="right" valign="top"><a id="a1f29bc2109fbcac183c7b2ab5707d584"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSeatNumber</b> ()</td></tr>
<tr class="separator:a1f29bc2109fbcac183c7b2ab5707d584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a819d90ac593ea5f9397cad66f6054e66"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a819d90ac593ea5f9397cad66f6054e66">getTableID</a> ()</td></tr>
<tr class="memdesc:a819d90ac593ea5f9397cad66f6054e66"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the table's ID.  <a href="classTable.html#a819d90ac593ea5f9397cad66f6054e66">More...</a><br /></td></tr>
<tr class="separator:a819d90ac593ea5f9397cad66f6054e66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3be2143c2bbcc59d6638dbc5b9e37b6"><td class="memItemLeft" align="right" valign="top"><a id="af3be2143c2bbcc59d6638dbc5b9e37b6"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> ()</td></tr>
<tr class="separator:af3be2143c2bbcc59d6638dbc5b9e37b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e429f96bcd00b0a1a999b36c9efeb84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a5e429f96bcd00b0a1a999b36c9efeb84">getNumCustomers</a> ()</td></tr>
<tr class="memdesc:a5e429f96bcd00b0a1a999b36c9efeb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the number of customers at the table.  <a href="classTable.html#a5e429f96bcd00b0a1a999b36c9efeb84">More...</a><br /></td></tr>
<tr class="separator:a5e429f96bcd00b0a1a999b36c9efeb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a916ec73594b9891aef5ff83365272b2f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOrder.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a916ec73594b9891aef5ff83365272b2f">getCustomerOrders</a> ()</td></tr>
<tr class="memdesc:a916ec73594b9891aef5ff83365272b2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the table's order object.  <a href="classTable.html#a916ec73594b9891aef5ff83365272b2f">More...</a><br /></td></tr>
<tr class="separator:a916ec73594b9891aef5ff83365272b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6761cced828d9247c9490c877ed8e20"><td class="memItemLeft" align="right" valign="top"><a id="ac6761cced828d9247c9490c877ed8e20"></a>
<a class="el" href="classIterator.html">Iterator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#ac6761cced828d9247c9490c877ed8e20">createIterator</a> ()</td></tr>
<tr class="memdesc:ac6761cced828d9247c9490c877ed8e20"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classTable.html#ac6761cced828d9247c9490c877ed8e20" title="The createIterator() function initializes and returns the newly created Iterator, which will iterate ...">createIterator()</a> function initializes and returns the newly created <a class="el" href="classIterator.html" title="The class for the Iterator pattern. The iterator is used to iterate through the customers seated at t...">Iterator</a>, which will iterate through all the <a class="el" href="classCustomer.html" title="The customers will be seated at a table and will be able to place orders.">Customer</a> objects seated at the table. <br /></td></tr>
<tr class="separator:ac6761cced828d9247c9490c877ed8e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ef72704e2c238c3bd965e97015caa75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a7ef72704e2c238c3bd965e97015caa75">createOrder</a> (<a class="el" href="classOrder.html">Order</a> *order)</td></tr>
<tr class="memdesc:a7ef72704e2c238c3bd965e97015caa75"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the order object of the table.  <a href="classTable.html#a7ef72704e2c238c3bd965e97015caa75">More...</a><br /></td></tr>
<tr class="separator:a7ef72704e2c238c3bd965e97015caa75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36ad65ee9d7fd8ca5831002963acc28b"><td class="memItemLeft" align="right" valign="top"><a id="a36ad65ee9d7fd8ca5831002963acc28b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a36ad65ee9d7fd8ca5831002963acc28b">placeOrders</a> ()</td></tr>
<tr class="memdesc:a36ad65ee9d7fd8ca5831002963acc28b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function creates the orders of all customers. Loops through all customers at the table while getting their order and setting the order member variable. <br /></td></tr>
<tr class="separator:a36ad65ee9d7fd8ca5831002963acc28b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a18ad40919d96da22c1a7f843071d21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a1a18ad40919d96da22c1a7f843071d21">receiveFinishedMeal</a> (<a class="el" href="classOrder.html">Order</a> *order)</td></tr>
<tr class="memdesc:a1a18ad40919d96da22c1a7f843071d21"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows the table to receive their meals from the waiter.  <a href="classTable.html#a1a18ad40919d96da22c1a7f843071d21">More...</a><br /></td></tr>
<tr class="separator:a1a18ad40919d96da22c1a7f843071d21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abe3f5282b64c4c475e19457a30c4c2"><td class="memItemLeft" align="right" valign="top"><a id="a4abe3f5282b64c4c475e19457a30c4c2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a4abe3f5282b64c4c475e19457a30c4c2">receiveOrder</a> (<a class="el" href="classOrder.html">Order</a> *order)</td></tr>
<tr class="memdesc:a4abe3f5282b64c4c475e19457a30c4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the head chef to receive customer orders from the waiter. <br /></td></tr>
<tr class="separator:a4abe3f5282b64c4c475e19457a30c4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ad982e5b08b62256241b3e0efbf008"><td class="memItemLeft" align="right" valign="top"><a id="a35ad982e5b08b62256241b3e0efbf008"></a>
<a class="el" href="classOrder.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a35ad982e5b08b62256241b3e0efbf008">sendOutFinishedMeal</a> ()</td></tr>
<tr class="memdesc:a35ad982e5b08b62256241b3e0efbf008"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the head chef to send the finished meals to the waiter. <br /></td></tr>
<tr class="separator:a35ad982e5b08b62256241b3e0efbf008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa968a307d7137c95ba785ced09ed4ad9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#aa968a307d7137c95ba785ced09ed4ad9">setTableID</a> (int tableID)</td></tr>
<tr class="memdesc:aa968a307d7137c95ba785ced09ed4ad9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the table's ID.  <a href="classTable.html#aa968a307d7137c95ba785ced09ed4ad9">More...</a><br /></td></tr>
<tr class="separator:aa968a307d7137c95ba785ced09ed4ad9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19d4acba57d4cc7f9d888b912d0237e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a19d4acba57d4cc7f9d888b912d0237e5">setNumCustomers</a> (int numCustomers)</td></tr>
<tr class="memdesc:a19d4acba57d4cc7f9d888b912d0237e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the number of customers at the table.  <a href="classTable.html#a19d4acba57d4cc7f9d888b912d0237e5">More...</a><br /></td></tr>
<tr class="separator:a19d4acba57d4cc7f9d888b912d0237e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae0a40f18b21819f66bc4c75014bcf3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#adae0a40f18b21819f66bc4c75014bcf3">setAvailableSeats</a> (int availableSeats)</td></tr>
<tr class="memdesc:adae0a40f18b21819f66bc4c75014bcf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the amount of seats available at the table.  <a href="classTable.html#adae0a40f18b21819f66bc4c75014bcf3">More...</a><br /></td></tr>
<tr class="separator:adae0a40f18b21819f66bc4c75014bcf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8beb41f4ef0fa4eb351cee4ac849390f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#a8beb41f4ef0fa4eb351cee4ac849390f">setCustomers</a> (<a class="el" href="classCustomer.html">Customer</a> **customers)</td></tr>
<tr class="memdesc:a8beb41f4ef0fa4eb351cee4ac849390f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the customers array.  <a href="classTable.html#a8beb41f4ef0fa4eb351cee4ac849390f">More...</a><br /></td></tr>
<tr class="separator:a8beb41f4ef0fa4eb351cee4ac849390f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9d2dbe9f7b6b52dba4770859c6bb4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTable.html#aec9d2dbe9f7b6b52dba4770859c6bb4d">setTableSatisfaction</a> (bool tableSatisfaction)</td></tr>
<tr class="memdesc:aec9d2dbe9f7b6b52dba4770859c6bb4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets table's satisfaction.  <a href="classTable.html#aec9d2dbe9f7b6b52dba4770859c6bb4d">More...</a><br /></td></tr>
<tr class="separator:aec9d2dbe9f7b6b52dba4770859c6bb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e0e5b9d980aecb79ca14333a5c7513"><td class="memItemLeft" align="right" valign="top"><a id="aa3e0e5b9d980aecb79ca14333a5c7513"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setState</b> (<a class="el" href="classTableState.html">TableState</a> *state)</td></tr>
<tr class="separator:aa3e0e5b9d980aecb79ca14333a5c7513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The table where customers are seated at. This class is responsible for most of the project's functionality. It contains all the customers at the table, the customers' orders and their overall satisfaction. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a7ef72704e2c238c3bd965e97015caa75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ef72704e2c238c3bd965e97015caa75">&#9670;&nbsp;</a></span>createOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::createOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOrder.html">Order</a> *&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the order object of the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>The order you want to set the table's order object to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a113f5af5f5be49ca577e6a75565063d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113f5af5f5be49ca577e6a75565063d5">&#9670;&nbsp;</a></span>getAvailableSeats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Table::getAvailableSeats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the total available seats. </p>
<dl class="section return"><dt>Returns</dt><dd>The total available seats. </dd></dl>

</div>
</div>
<a id="a916ec73594b9891aef5ff83365272b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a916ec73594b9891aef5ff83365272b2f">&#9670;&nbsp;</a></span>getCustomerOrders()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOrder.html">Order</a> * Table::getCustomerOrders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the table's order object. </p>
<dl class="section return"><dt>Returns</dt><dd>The table's order object. </dd></dl>

</div>
</div>
<a id="aa7d42a13d91f2346861d1eaa5ffef9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d42a13d91f2346861d1eaa5ffef9ac">&#9670;&nbsp;</a></span>getCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCustomer.html">Customer</a> ** Table::getCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the customers array. </p>
<dl class="section return"><dt>Returns</dt><dd>The customers array. </dd></dl>

</div>
</div>
<a id="a5e429f96bcd00b0a1a999b36c9efeb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e429f96bcd00b0a1a999b36c9efeb84">&#9670;&nbsp;</a></span>getNumCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Table::getNumCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the number of customers at the table. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of customers at the table. </dd></dl>

</div>
</div>
<a id="a819d90ac593ea5f9397cad66f6054e66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a819d90ac593ea5f9397cad66f6054e66">&#9670;&nbsp;</a></span>getTableID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Table::getTableID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the table's ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The table's ID. </dd></dl>

</div>
</div>
<a id="a28553995b88476e8e8da784a2aa9dc78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28553995b88476e8e8da784a2aa9dc78">&#9670;&nbsp;</a></span>getTableSatisfaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Table::getTableSatisfaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the table's satisfaction. </p>
<dl class="section return"><dt>Returns</dt><dd>The table's satisfaction. </dd></dl>

</div>
</div>
<a id="a1a18ad40919d96da22c1a7f843071d21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a18ad40919d96da22c1a7f843071d21">&#9670;&nbsp;</a></span>receiveFinishedMeal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Table::receiveFinishedMeal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOrder.html">Order</a> *&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function allows the table to receive their meals from the waiter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>The order will contain the table's finished meals. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classColleague.html#ac1cbc3afb7d1297be9ebc69bec7d8c70">Colleague</a>.</p>

</div>
</div>
<a id="adae0a40f18b21819f66bc4c75014bcf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae0a40f18b21819f66bc4c75014bcf3">&#9670;&nbsp;</a></span>setAvailableSeats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::setAvailableSeats </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>availableSeats</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the amount of seats available at the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">availableSeats</td><td>The table's available seats. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8beb41f4ef0fa4eb351cee4ac849390f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8beb41f4ef0fa4eb351cee4ac849390f">&#9670;&nbsp;</a></span>setCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::setCustomers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classCustomer.html">Customer</a> **&#160;</td>
          <td class="paramname"><em>customers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the customers array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customers</td><td>The customers array. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a19d4acba57d4cc7f9d888b912d0237e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19d4acba57d4cc7f9d888b912d0237e5">&#9670;&nbsp;</a></span>setNumCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::setNumCustomers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCustomers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the number of customers at the table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numCustomers</td><td>The number of customers at the table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa968a307d7137c95ba785ced09ed4ad9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa968a307d7137c95ba785ced09ed4ad9">&#9670;&nbsp;</a></span>setTableID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::setTableID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the table's ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableID</td><td>The table's ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec9d2dbe9f7b6b52dba4770859c6bb4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9d2dbe9f7b6b52dba4770859c6bb4d">&#9670;&nbsp;</a></span>setTableSatisfaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Table::setTableSatisfaction </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>tableSatisfaction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets table's satisfaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableSatisfaction</td><td>The table's satisfaction. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Table_8h_source.html">Table.h</a></li>
<li>Table.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
