<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: State Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classState-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">State Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class holds the attributes that the <a class="el" href="classOrder.html" title="This class contains information about customers&#39; orders as well as the finished meals....">Order</a> class contains.  
 <a href="classState.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="State_8h_source.html">State.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a09a9459943e372c317d4b47296b3dbcf"><td class="memItemLeft" align="right" valign="top"><a id="a09a9459943e372c317d4b47296b3dbcf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a09a9459943e372c317d4b47296b3dbcf">State</a> (int ***, int, int)</td></tr>
<tr class="memdesc:a09a9459943e372c317d4b47296b3dbcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This saves the snapshot taken by the <a class="el" href="classMemento.html" title="The Memento takes a snapshot of the state of the Order object then stores it for later use.">Memento</a>. <br /></td></tr>
<tr class="separator:a09a9459943e372c317d4b47296b3dbcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab438d92b90dc18d194dbd9c9c8bab3"><td class="memItemLeft" align="right" valign="top"><a id="afab438d92b90dc18d194dbd9c9c8bab3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#afab438d92b90dc18d194dbd9c9c8bab3">~State</a> ()</td></tr>
<tr class="memdesc:afab438d92b90dc18d194dbd9c9c8bab3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for the <a class="el" href="classState.html" title="This class holds the attributes that the Order class contains.">State</a>. <br /></td></tr>
<tr class="separator:afab438d92b90dc18d194dbd9c9c8bab3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9663d2f0f39b8f29a218eb1cd6bf67a"><td class="memItemLeft" align="right" valign="top"><a id="aa9663d2f0f39b8f29a218eb1cd6bf67a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>printArrays</b> ()</td></tr>
<tr class="separator:aa9663d2f0f39b8f29a218eb1cd6bf67a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53c6ddeb11e95a75762ef4e20028c00"><td class="memItemLeft" align="right" valign="top"><a id="ab53c6ddeb11e95a75762ef4e20028c00"></a>
int ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#ab53c6ddeb11e95a75762ef4e20028c00">getOrderArray</a> ()</td></tr>
<tr class="memdesc:ab53c6ddeb11e95a75762ef4e20028c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the saved snapshot of the oders the customers at the table made. <br /></td></tr>
<tr class="separator:ab53c6ddeb11e95a75762ef4e20028c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d1971e8db9131a4da378d8de9ddb7d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a9d1971e8db9131a4da378d8de9ddb7d9">getTableID</a> ()</td></tr>
<tr class="separator:a9d1971e8db9131a4da378d8de9ddb7d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96545efbbbecc4568bfd67d34df19253"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classState.html#a96545efbbbecc4568bfd67d34df19253">getNumCustomers</a> ()</td></tr>
<tr class="separator:a96545efbbbecc4568bfd67d34df19253"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class holds the attributes that the <a class="el" href="classOrder.html" title="This class contains information about customers&#39; orders as well as the finished meals....">Order</a> class contains. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a96545efbbbecc4568bfd67d34df19253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96545efbbbecc4568bfd67d34df19253">&#9670;&nbsp;</a></span>getNumCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int State::getNumCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the number of customers seated at the table </p>

</div>
</div>
<a id="a9d1971e8db9131a4da378d8de9ddb7d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1971e8db9131a4da378d8de9ddb7d9">&#9670;&nbsp;</a></span>getTableID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int State::getTableID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Gets the ID of the table </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="State_8h_source.html">State.h</a></li>
<li>State.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
