<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: KitchenStaff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classKitchenStaff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KitchenStaff Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This abstract class is an interface for all chefs in the restaurant.  
 <a href="classKitchenStaff.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="KitchenStaff_8h_source.html">KitchenStaff.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for KitchenStaff:</div>
<div class="dyncontent">
<div class="center"><img src="classKitchenStaff__inherit__graph.png" border="0" usemap="#aKitchenStaff_inherit__map" alt="Inheritance graph"/></div>
<map name="aKitchenStaff_inherit__map" id="aKitchenStaff_inherit__map">
<area shape="rect" title="This abstract class is an interface for all chefs in the restaurant." alt="" coords="162,5,263,32"/>
<area shape="rect" href="classChef.html" title="The Chef is a handler class declares a common interface for all concrete handlers." alt="" coords="140,80,192,107"/>
<area shape="rect" href="classHeadChef.html" title="The head chef will receive customer orders, send out finished meals and check table satisfaction...." alt="" coords="216,80,303,107"/>
<area shape="rect" href="classDrinksChef.html" title="A concrete handler that can handle specific requests." alt="" coords="5,155,100,181"/>
<area shape="rect" href="classFriesChef.html" title="A concrete handler that can handle specific requests." alt="" coords="125,155,207,181"/>
<area shape="rect" href="classSauceChef.html" title="A concrete handler that can handle specific requests." alt="" coords="231,155,322,181"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class is an interface for all chefs in the restaurant. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="KitchenStaff_8h_source.html">KitchenStaff.h</a></li>
<li>KitchenStaff.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
