<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Memento Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classMemento-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Memento Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classMemento.html" title="The Memento takes a snapshot of the state of the Order object then stores it for later use.">Memento</a> takes a snapshot of the state of the <a class="el" href="classOrder.html" title="This class contains information about customers&#39; orders as well as the finished meals....">Order</a> object then stores it for later use.  
 <a href="classMemento.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Memento_8h_source.html">Memento.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1cbde26e7a73d7098220fed9704dab9"><td class="memItemLeft" align="right" valign="top"><a id="ae1cbde26e7a73d7098220fed9704dab9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMemento.html#ae1cbde26e7a73d7098220fed9704dab9">printState</a> ()</td></tr>
<tr class="memdesc:ae1cbde26e7a73d7098220fed9704dab9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prints the state of the orders of the customers at the table. <br /></td></tr>
<tr class="separator:ae1cbde26e7a73d7098220fed9704dab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a76112cf87db3e84ec7525eef075caf23"><td class="memItemLeft" align="right" valign="top"><a id="a76112cf87db3e84ec7525eef075caf23"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Order</b></td></tr>
<tr class="separator:a76112cf87db3e84ec7525eef075caf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classMemento.html" title="The Memento takes a snapshot of the state of the Order object then stores it for later use.">Memento</a> takes a snapshot of the state of the <a class="el" href="classOrder.html" title="This class contains information about customers&#39; orders as well as the finished meals....">Order</a> object then stores it for later use. </p>
<p>The <a class="el" href="classMemento.html" title="The Memento takes a snapshot of the state of the Order object then stores it for later use.">Memento</a> stores the state of the <a class="el" href="classOrder.html" title="This class contains information about customers&#39; orders as well as the finished meals....">Order</a> object, more specifically, the orders made by the customers at the table, the tableID and the number of customers at the table. The <a class="el" href="classMemento.html" title="The Memento takes a snapshot of the state of the Order object then stores it for later use.">Memento</a> class makes use of a <a class="el" href="classState.html" title="This class holds the attributes that the Order class contains.">State</a> class to store the snapshot. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Memento_8h_source.html">Memento.h</a></li>
<li>Memento.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
