<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Fries Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFries-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Fries Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>creates fries object  
 <a href="classFries.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Fries_8h_source.html">Fries.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adbcdf9fe57ba3bebce0481a40a4e7e0e"><td class="memItemLeft" align="right" valign="top"><a id="adbcdf9fe57ba3bebce0481a40a4e7e0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFries.html#adbcdf9fe57ba3bebce0481a40a4e7e0e">Fries</a> ()</td></tr>
<tr class="memdesc:adbcdf9fe57ba3bebce0481a40a4e7e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFries.html" title="creates fries object">Fries</a> constructor <br  />
 <br /></td></tr>
<tr class="separator:adbcdf9fe57ba3bebce0481a40a4e7e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a086790d38a422e8afbae022e90eda5fa"><td class="memItemLeft" align="right" valign="top"><a id="a086790d38a422e8afbae022e90eda5fa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFries.html#a086790d38a422e8afbae022e90eda5fa">print</a> ()</td></tr>
<tr class="memdesc:a086790d38a422e8afbae022e90eda5fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints out fries <br  />
 <br /></td></tr>
<tr class="separator:a086790d38a422e8afbae022e90eda5fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>creates fries object </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Fries_8h_source.html">Fries.h</a></li>
<li>Fries.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
