<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Unoccupied Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classUnoccupied-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Unoccupied Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the state of the table when it is unoccupied.  
 <a href="classUnoccupied.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Unoccupied_8h_source.html">Unoccupied.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Unoccupied:</div>
<div class="dyncontent">
<div class="center"><img src="classUnoccupied__inherit__graph.png" border="0" usemap="#aUnoccupied_inherit__map" alt="Inheritance graph"/></div>
<map name="aUnoccupied_inherit__map" id="aUnoccupied_inherit__map">
<area shape="rect" title="This class represents the state of the table when it is unoccupied." alt="" coords="5,80,104,107"/>
<area shape="rect" href="classTableState.html" title="This abstract class will have children that represent the differnet states of the table." alt="" coords="9,5,100,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Unoccupied:</div>
<div class="dyncontent">
<div class="center"><img src="classUnoccupied__coll__graph.png" border="0" usemap="#aUnoccupied_coll__map" alt="Collaboration graph"/></div>
<map name="aUnoccupied_coll__map" id="aUnoccupied_coll__map">
<area shape="rect" title="This class represents the state of the table when it is unoccupied." alt="" coords="5,80,104,107"/>
<area shape="rect" href="classTableState.html" title="This abstract class will have children that represent the differnet states of the table." alt="" coords="9,5,100,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abbc0584ad7d4d4cc415c51c8f89bfb2b"><td class="memItemLeft" align="right" valign="top"><a id="abbc0584ad7d4d4cc415c51c8f89bfb2b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>changeTo</b> (<a class="el" href="classTable.html">Table</a> *c)</td></tr>
<tr class="separator:abbc0584ad7d4d4cc415c51c8f89bfb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b7c0333e59394a17035c5fc6ff3ac3"><td class="memItemLeft" align="right" valign="top"><a id="a09b7c0333e59394a17035c5fc6ff3ac3"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getState</b> ()</td></tr>
<tr class="separator:a09b7c0333e59394a17035c5fc6ff3ac3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the state of the table when it is unoccupied. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Unoccupied_8h_source.html">Unoccupied.h</a></li>
<li>Unoccupied.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
