<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Colleague Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classColleague-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Colleague Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract class that defines methods for other classes to implement. Defines the functions that allow the table's customers to place their orders and receive their meals. Also defines functions that allow the head chef to receive customers' orders from the waiter and to send out the finished meals from the kitchen.  
 <a href="classColleague.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Colleague_8h_source.html">Colleague.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Colleague:</div>
<div class="dyncontent">
<div class="center"><img src="classColleague__inherit__graph.png" border="0" usemap="#aColleague_inherit__map" alt="Inheritance graph"/></div>
<map name="aColleague_inherit__map" id="aColleague_inherit__map">
<area shape="rect" title="An abstract class that defines methods for other classes to implement. Defines the functions that all..." alt="" coords="53,5,140,32"/>
<area shape="rect" href="classHeadChef.html" title="The head chef will receive customer orders, send out finished meals and check table satisfaction...." alt="" coords="5,80,92,107"/>
<area shape="rect" href="classTable.html" title="The table where customers are seated at. This class is responsible for most of the project&#39;s function..." alt="" coords="117,80,173,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a341fbb4c17e0c0c13ecad55103609c8e"><td class="memItemLeft" align="right" valign="top"><a id="a341fbb4c17e0c0c13ecad55103609c8e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColleague.html#a341fbb4c17e0c0c13ecad55103609c8e">receiveOrder</a> (<a class="el" href="classOrder.html">Order</a> *order)=0</td></tr>
<tr class="memdesc:a341fbb4c17e0c0c13ecad55103609c8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the head chef to receive customer orders from the waiter. <br /></td></tr>
<tr class="separator:a341fbb4c17e0c0c13ecad55103609c8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb8f8cd39f44d336bcc54ca95a1f4af"><td class="memItemLeft" align="right" valign="top"><a id="a1bb8f8cd39f44d336bcc54ca95a1f4af"></a>
virtual <a class="el" href="classOrder.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColleague.html#a1bb8f8cd39f44d336bcc54ca95a1f4af">sendOutFinishedMeal</a> ()=0</td></tr>
<tr class="memdesc:a1bb8f8cd39f44d336bcc54ca95a1f4af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the head chef to send the finished meals to the waiter. <br /></td></tr>
<tr class="separator:a1bb8f8cd39f44d336bcc54ca95a1f4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed6e2b9c5e18b286337e88c36108c78b"><td class="memItemLeft" align="right" valign="top"><a id="aed6e2b9c5e18b286337e88c36108c78b"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColleague.html#aed6e2b9c5e18b286337e88c36108c78b">placeOrders</a> ()=0</td></tr>
<tr class="memdesc:aed6e2b9c5e18b286337e88c36108c78b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the table to place their orders so the waiter can pass it to the kitchen. <br /></td></tr>
<tr class="separator:aed6e2b9c5e18b286337e88c36108c78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1cbc3afb7d1297be9ebc69bec7d8c70"><td class="memItemLeft" align="right" valign="top"><a id="ac1cbc3afb7d1297be9ebc69bec7d8c70"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classColleague.html#ac1cbc3afb7d1297be9ebc69bec7d8c70">receiveFinishedMeal</a> (<a class="el" href="classOrder.html">Order</a> *order)=0</td></tr>
<tr class="memdesc:ac1cbc3afb7d1297be9ebc69bec7d8c70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the table to receive their finished meals from the waiter. <br /></td></tr>
<tr class="separator:ac1cbc3afb7d1297be9ebc69bec7d8c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract class that defines methods for other classes to implement. Defines the functions that allow the table's customers to place their orders and receive their meals. Also defines functions that allow the head chef to receive customers' orders from the waiter and to send out the finished meals from the kitchen. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Colleague_8h_source.html">Colleague.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
