<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: FriesChef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFriesChef-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FriesChef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A concrete handler that can handle specific requests.  
 <a href="classFriesChef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FriesChef_8h_source.html">FriesChef.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FriesChef:</div>
<div class="dyncontent">
<div class="center"><img src="classFriesChef__inherit__graph.png" border="0" usemap="#aFriesChef_inherit__map" alt="Inheritance graph"/></div>
<map name="aFriesChef_inherit__map" id="aFriesChef_inherit__map">
<area shape="rect" title="A concrete handler that can handle specific requests." alt="" coords="15,155,97,181"/>
<area shape="rect" href="classChef.html" title="The Chef is a handler class declares a common interface for all concrete handlers." alt="" coords="30,80,82,107"/>
<area shape="rect" href="classKitchenStaff.html" title="This abstract class is an interface for all chefs in the restaurant." alt="" coords="5,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FriesChef:</div>
<div class="dyncontent">
<div class="center"><img src="classFriesChef__coll__graph.png" border="0" usemap="#aFriesChef_coll__map" alt="Collaboration graph"/></div>
<map name="aFriesChef_coll__map" id="aFriesChef_coll__map">
<area shape="rect" title="A concrete handler that can handle specific requests." alt="" coords="15,155,97,181"/>
<area shape="rect" href="classChef.html" title="The Chef is a handler class declares a common interface for all concrete handlers." alt="" coords="30,80,82,107"/>
<area shape="rect" href="classKitchenStaff.html" title="This abstract class is an interface for all chefs in the restaurant." alt="" coords="5,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafd6fad18575029d32ac5b692b5891d2"><td class="memItemLeft" align="right" valign="top"><a id="aafd6fad18575029d32ac5b692b5891d2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFriesChef.html#aafd6fad18575029d32ac5b692b5891d2">FriesChef</a> (<a class="el" href="classChef.html">Chef</a> *next)</td></tr>
<tr class="memdesc:aafd6fad18575029d32ac5b692b5891d2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classFriesChef.html" title="A concrete handler that can handle specific requests.">FriesChef</a> constructor <br  />
 <br /></td></tr>
<tr class="separator:aafd6fad18575029d32ac5b692b5891d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4218577e3cc01511668c3dd0c8e023e1"><td class="memItemLeft" align="right" valign="top"><a id="a4218577e3cc01511668c3dd0c8e023e1"></a>
<a class="el" href="classChef.html">Chef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFriesChef.html#a4218577e3cc01511668c3dd0c8e023e1">getNext</a> ()</td></tr>
<tr class="memdesc:a4218577e3cc01511668c3dd0c8e023e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the next handler in the chain <br  />
 <br /></td></tr>
<tr class="separator:a4218577e3cc01511668c3dd0c8e023e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad767dc848ba6068f844b33b9fc4d5d0e"><td class="memItemLeft" align="right" valign="top"><a id="ad767dc848ba6068f844b33b9fc4d5d0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFriesChef.html#ad767dc848ba6068f844b33b9fc4d5d0e">setNext</a> (<a class="el" href="classChef.html">Chef</a> *next)</td></tr>
<tr class="memdesc:ad767dc848ba6068f844b33b9fc4d5d0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the next handler in the chain <br  />
 <br /></td></tr>
<tr class="separator:ad767dc848ba6068f844b33b9fc4d5d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4aa2157052f31759ffd78fc69bf3027"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFriesChef.html#ae4aa2157052f31759ffd78fc69bf3027">addOrderItem</a> (<a class="el" href="classOrder.html">Order</a> *item)</td></tr>
<tr class="memdesc:ae4aa2157052f31759ffd78fc69bf3027"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the request if it's within this handler's capability, or pass it to the next handler.  <a href="classFriesChef.html#ae4aa2157052f31759ffd78fc69bf3027">More...</a><br /></td></tr>
<tr class="separator:ae4aa2157052f31759ffd78fc69bf3027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classChef"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classChef')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classChef.html">Chef</a></td></tr>
<tr class="memitem:aef3784f2366dc32c4093640ac9fffb45 inherit pub_methods_classChef"><td class="memItemLeft" align="right" valign="top"><a id="aef3784f2366dc32c4093640ac9fffb45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Chef</b> (<a class="el" href="classChef.html">Chef</a> *)</td></tr>
<tr class="separator:aef3784f2366dc32c4093640ac9fffb45 inherit pub_methods_classChef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d459a0d21261bdd5aa586660edfb16 inherit pub_methods_classChef"><td class="memItemLeft" align="right" valign="top"><a id="ac8d459a0d21261bdd5aa586660edfb16"></a>
<a class="el" href="classChef.html">Chef</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNext</b> ()</td></tr>
<tr class="separator:ac8d459a0d21261bdd5aa586660edfb16 inherit pub_methods_classChef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e14e942615eddaae048f12bba6ee6e inherit pub_methods_classChef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChef.html#a86e14e942615eddaae048f12bba6ee6e">setNext</a> (<a class="el" href="classChef.html">Chef</a> *next)</td></tr>
<tr class="memdesc:a86e14e942615eddaae048f12bba6ee6e inherit pub_methods_classChef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the next handler in the chain.  <a href="classChef.html#a86e14e942615eddaae048f12bba6ee6e">More...</a><br /></td></tr>
<tr class="separator:a86e14e942615eddaae048f12bba6ee6e inherit pub_methods_classChef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e11f9b766172fc8099573a01990386 inherit pub_methods_classChef"><td class="memItemLeft" align="right" valign="top"><a id="a01e11f9b766172fc8099573a01990386"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChef.html#a01e11f9b766172fc8099573a01990386">~Chef</a> ()</td></tr>
<tr class="memdesc:a01e11f9b766172fc8099573a01990386 inherit pub_methods_classChef"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a01e11f9b766172fc8099573a01990386 inherit pub_methods_classChef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A concrete handler that can handle specific requests. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae4aa2157052f31759ffd78fc69bf3027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4aa2157052f31759ffd78fc69bf3027">&#9670;&nbsp;</a></span>addOrderItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FriesChef::addOrderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOrder.html">Order</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle the request if it's within this handler's capability, or pass it to the next handler. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The request to be handled. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classChef.html#aeffc21bddfdf514ee76b686db07c676a">Chef</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FriesChef_8h_source.html">FriesChef.h</a></li>
<li>FriesChef.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
