<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">FriesChef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classFriesChef.html">FriesChef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classFriesChef.html#ae4aa2157052f31759ffd78fc69bf3027">addOrderItem</a>(Order *item)</td><td class="entry"><a class="el" href="classFriesChef.html">FriesChef</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Chef</b>(Chef *) (defined in <a class="el" href="classChef.html">Chef</a>)</td><td class="entry"><a class="el" href="classChef.html">Chef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classFriesChef.html#aafd6fad18575029d32ac5b692b5891d2">FriesChef</a>(Chef *next)</td><td class="entry"><a class="el" href="classFriesChef.html">FriesChef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFriesChef.html#a4218577e3cc01511668c3dd0c8e023e1">getNext</a>()</td><td class="entry"><a class="el" href="classFriesChef.html">FriesChef</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KitchenStaff</b>() (defined in <a class="el" href="classKitchenStaff.html">KitchenStaff</a>)</td><td class="entry"><a class="el" href="classKitchenStaff.html">KitchenStaff</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classFriesChef.html#ad767dc848ba6068f844b33b9fc4d5d0e">setNext</a>(Chef *next)</td><td class="entry"><a class="el" href="classFriesChef.html">FriesChef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChef.html#a01e11f9b766172fc8099573a01990386">~Chef</a>()</td><td class="entry"><a class="el" href="classChef.html">Chef</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
