<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Customer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCustomer.html">Customer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCustomer.html#a2ecc8cca00132122dcd045cdada3142f">assignSeatNumber</a>(int)</td><td class="entry"><a class="el" href="classCustomer.html">Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustomer.html#a99f7d302362170dfcb14592d439178d1">Customer</a>(std::string customerName)</td><td class="entry"><a class="el" href="classCustomer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustomer.html#a4b468593a0d46db286348abd09971fbf">getCustomerName</a>()</td><td class="entry"><a class="el" href="classCustomer.html">Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustomer.html#a0d1f8f233bcfde43888489e098ca2f3a">getOrder</a>()</td><td class="entry"><a class="el" href="classCustomer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustomer.html#aea6279117ed55f7cd72f8e9c221de846">getSeatNumber</a>()</td><td class="entry"><a class="el" href="classCustomer.html">Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCustomer.html#a4144d5c61c04fe9f0af2b7742f648363">setOrder</a>(int order[8])</td><td class="entry"><a class="el" href="classCustomer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCustomer.html#ab93fb14683b0393b9c900109f77c2629">~Customer</a>()</td><td class="entry"><a class="el" href="classCustomer.html">Customer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
