<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: HeadChef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classHeadChef-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HeadChef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The head chef will receive customer orders, send out finished meals and check table satisfaction. The head chef will be able to receive customer orders from the waiter. They will then pass the orders to the rest of the chefs in the kitchen who will prepare the meal. The head chef will then take the finished meal and send it to the waiter who will then take it to the table. The head chef will also monitor the satisfaction of the tables.  
 <a href="classHeadChef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="HeadChef_8h_source.html">HeadChef.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for HeadChef:</div>
<div class="dyncontent">
<div class="center"><img src="classHeadChef__inherit__graph.png" border="0" usemap="#aHeadChef_inherit__map" alt="Inheritance graph"/></div>
<map name="aHeadChef_inherit__map" id="aHeadChef_inherit__map">
<area shape="rect" title="The head chef will receive customer orders, send out finished meals and check table satisfaction...." alt="" coords="116,80,203,107"/>
<area shape="rect" href="classColleague.html" title="An abstract class that defines methods for other classes to implement. Defines the functions that all..." alt="" coords="5,5,92,32"/>
<area shape="rect" href="classFloorStaff.html" title="An abstract class. This class defines the observeSatisfaction function that child classes have to imp..." alt="" coords="117,5,202,32"/>
<area shape="rect" href="classKitchenStaff.html" title="This abstract class is an interface for all chefs in the restaurant." alt="" coords="226,5,327,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for HeadChef:</div>
<div class="dyncontent">
<div class="center"><img src="classHeadChef__coll__graph.png" border="0" usemap="#aHeadChef_coll__map" alt="Collaboration graph"/></div>
<map name="aHeadChef_coll__map" id="aHeadChef_coll__map">
<area shape="rect" title="The head chef will receive customer orders, send out finished meals and check table satisfaction...." alt="" coords="116,171,203,197"/>
<area shape="rect" href="classColleague.html" title="An abstract class that defines methods for other classes to implement. Defines the functions that all..." alt="" coords="5,95,92,121"/>
<area shape="rect" href="classFloorStaff.html" title="An abstract class. This class defines the observeSatisfaction function that child classes have to imp..." alt="" coords="117,95,202,121"/>
<area shape="rect" href="classRestaurant.html" title="This abstract class holds a vector of staffmembers that observe the entire restaurant." alt="" coords="113,5,206,32"/>
<area shape="rect" href="classKitchenStaff.html" title="This abstract class is an interface for all chefs in the restaurant." alt="" coords="226,95,327,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac95033bbe3361915ef93af66d162579b"><td class="memItemLeft" align="right" valign="top"><a id="ac95033bbe3361915ef93af66d162579b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeadChef.html#ac95033bbe3361915ef93af66d162579b">HeadChef</a> ()</td></tr>
<tr class="memdesc:ac95033bbe3361915ef93af66d162579b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor of the <a class="el" href="classHeadChef.html" title="The head chef will receive customer orders, send out finished meals and check table satisfaction....">HeadChef</a> class. <br /></td></tr>
<tr class="separator:ac95033bbe3361915ef93af66d162579b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a14c3f5a5355b116129d49c83f059e9"><td class="memItemLeft" align="right" valign="top"><a id="a3a14c3f5a5355b116129d49c83f059e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeadChef.html#a3a14c3f5a5355b116129d49c83f059e9">~HeadChef</a> ()</td></tr>
<tr class="memdesc:a3a14c3f5a5355b116129d49c83f059e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor of the <a class="el" href="classHeadChef.html" title="The head chef will receive customer orders, send out finished meals and check table satisfaction....">HeadChef</a> class. <br /></td></tr>
<tr class="separator:a3a14c3f5a5355b116129d49c83f059e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad00b42aa34162cd03d3d8a6c21c3556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeadChef.html#aad00b42aa34162cd03d3d8a6c21c3556">receiveOrder</a> (<a class="el" href="classOrder.html">Order</a> *order)</td></tr>
<tr class="memdesc:aad00b42aa34162cd03d3d8a6c21c3556"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows the head chef to receive orders from the waiter. The head chef will receive orders from the waiter and will then pass it into the chain where the other chefs will prepare the meal.  <a href="classHeadChef.html#aad00b42aa34162cd03d3d8a6c21c3556">More...</a><br /></td></tr>
<tr class="separator:aad00b42aa34162cd03d3d8a6c21c3556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35c0f4f8386ef2463851b1fc3c1fff1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOrder.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeadChef.html#ad35c0f4f8386ef2463851b1fc3c1fff1">sendOutFinishedMeal</a> ()</td></tr>
<tr class="memdesc:ad35c0f4f8386ef2463851b1fc3c1fff1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method simply returns the finished order to the waiter.  <a href="classHeadChef.html#ad35c0f4f8386ef2463851b1fc3c1fff1">More...</a><br /></td></tr>
<tr class="separator:ad35c0f4f8386ef2463851b1fc3c1fff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e7d68af3de34de448817006c5aec14"><td class="memItemLeft" align="right" valign="top"><a id="ad2e7d68af3de34de448817006c5aec14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeadChef.html#ad2e7d68af3de34de448817006c5aec14">placeOrders</a> ()</td></tr>
<tr class="memdesc:ad2e7d68af3de34de448817006c5aec14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the table to place their orders so the waiter can pass it to the kitchen. <br /></td></tr>
<tr class="separator:ad2e7d68af3de34de448817006c5aec14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae8babcbe94a4486f3d6624222e792d"><td class="memItemLeft" align="right" valign="top"><a id="a1ae8babcbe94a4486f3d6624222e792d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeadChef.html#a1ae8babcbe94a4486f3d6624222e792d">receiveFinishedMeal</a> (<a class="el" href="classOrder.html">Order</a> *order)</td></tr>
<tr class="memdesc:a1ae8babcbe94a4486f3d6624222e792d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows the table to receive their finished meals from the waiter. <br /></td></tr>
<tr class="separator:a1ae8babcbe94a4486f3d6624222e792d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adad297bd1131a094eb5d041e2f020c44"><td class="memItemLeft" align="right" valign="top"><a id="adad297bd1131a094eb5d041e2f020c44"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOrder</b> (<a class="el" href="classOrder.html">Order</a> *order)</td></tr>
<tr class="separator:adad297bd1131a094eb5d041e2f020c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38fc4e61c8effa6a48418cec0af783db"><td class="memItemLeft" align="right" valign="top"><a id="a38fc4e61c8effa6a48418cec0af783db"></a>
<a class="el" href="classOrder.html">Order</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getOrder</b> ()</td></tr>
<tr class="separator:a38fc4e61c8effa6a48418cec0af783db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf68a0b8b5f424026e9e1b7945a21d48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHeadChef.html#abf68a0b8b5f424026e9e1b7945a21d48">observeSatisfaction</a> (std::vector&lt; <a class="el" href="classTable.html">Table</a> * &gt; &amp;tables)</td></tr>
<tr class="memdesc:abf68a0b8b5f424026e9e1b7945a21d48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Observes the satisfaction of the tables taken in as input.  <a href="classHeadChef.html#abf68a0b8b5f424026e9e1b7945a21d48">More...</a><br /></td></tr>
<tr class="separator:abf68a0b8b5f424026e9e1b7945a21d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFloorStaff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFloorStaff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFloorStaff.html">FloorStaff</a></td></tr>
<tr class="memitem:a0e8cd9e8b60cc9c35063312f1266f0c2 inherit pub_methods_classFloorStaff"><td class="memItemLeft" align="right" valign="top"><a id="a0e8cd9e8b60cc9c35063312f1266f0c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloorStaff.html#a0e8cd9e8b60cc9c35063312f1266f0c2">FloorStaff</a> ()</td></tr>
<tr class="memdesc:a0e8cd9e8b60cc9c35063312f1266f0c2 inherit pub_methods_classFloorStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the <a class="el" href="classFloorStaff.html" title="An abstract class. This class defines the observeSatisfaction function that child classes have to imp...">FloorStaff</a> class. <br /></td></tr>
<tr class="separator:a0e8cd9e8b60cc9c35063312f1266f0c2 inherit pub_methods_classFloorStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classFloorStaff"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFloorStaff')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFloorStaff.html">FloorStaff</a></td></tr>
<tr class="memitem:a2aa27cfa638097ae439e05970047ba2f inherit pro_attribs_classFloorStaff"><td class="memItemLeft" align="right" valign="top"><a id="a2aa27cfa638097ae439e05970047ba2f"></a>
<a class="el" href="classRestaurant.html">Restaurant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloorStaff.html#a2aa27cfa638097ae439e05970047ba2f">restaurant</a></td></tr>
<tr class="memdesc:a2aa27cfa638097ae439e05970047ba2f inherit pro_attribs_classFloorStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a pointer to the restaurant being observed. <br /></td></tr>
<tr class="separator:a2aa27cfa638097ae439e05970047ba2f inherit pro_attribs_classFloorStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cfdfc479b05d93cfb6ded0ede9836f inherit pro_attribs_classFloorStaff"><td class="memItemLeft" align="right" valign="top"><a id="ab8cfdfc479b05d93cfb6ded0ede9836f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloorStaff.html#ab8cfdfc479b05d93cfb6ded0ede9836f">observerState</a></td></tr>
<tr class="memdesc:ab8cfdfc479b05d93cfb6ded0ede9836f inherit pro_attribs_classFloorStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the state of the restaurant. <br /></td></tr>
<tr class="separator:ab8cfdfc479b05d93cfb6ded0ede9836f inherit pro_attribs_classFloorStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The head chef will receive customer orders, send out finished meals and check table satisfaction. The head chef will be able to receive customer orders from the waiter. They will then pass the orders to the rest of the chefs in the kitchen who will prepare the meal. The head chef will then take the finished meal and send it to the waiter who will then take it to the table. The head chef will also monitor the satisfaction of the tables. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf68a0b8b5f424026e9e1b7945a21d48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf68a0b8b5f424026e9e1b7945a21d48">&#9670;&nbsp;</a></span>observeSatisfaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeadChef::observeSatisfaction </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classTable.html">Table</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>tables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Observes the satisfaction of the tables taken in as input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tables</td><td>The list of tables to be observed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classFloorStaff.html#a74cb50a2de18bdc716559a92a3c58c45">FloorStaff</a>.</p>

</div>
</div>
<a id="aad00b42aa34162cd03d3d8a6c21c3556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad00b42aa34162cd03d3d8a6c21c3556">&#9670;&nbsp;</a></span>receiveOrder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HeadChef::receiveOrder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOrder.html">Order</a> *&#160;</td>
          <td class="paramname"><em>order</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method allows the head chef to receive orders from the waiter. The head chef will receive orders from the waiter and will then pass it into the chain where the other chefs will prepare the meal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">order</td><td>The orders received from the waiter. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classColleague.html#a341fbb4c17e0c0c13ecad55103609c8e">Colleague</a>.</p>

</div>
</div>
<a id="ad35c0f4f8386ef2463851b1fc3c1fff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad35c0f4f8386ef2463851b1fc3c1fff1">&#9670;&nbsp;</a></span>sendOutFinishedMeal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOrder.html">Order</a> * HeadChef::sendOutFinishedMeal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method simply returns the finished order to the waiter. </p>
<dl class="section return"><dt>Returns</dt><dd>The finished meals. </dd></dl>

<p>Implements <a class="el" href="classColleague.html#a1bb8f8cd39f44d336bcc54ca95a1f4af">Colleague</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="HeadChef_8h_source.html">HeadChef.h</a></li>
<li>HeadChef.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
