<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: FloorStaff Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFloorStaff-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FloorStaff Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract class. This class defines the observeSatisfaction function that child classes have to implement.  
 <a href="classFloorStaff.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="FloorStaff_8h_source.html">FloorStaff.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for FloorStaff:</div>
<div class="dyncontent">
<div class="center"><img src="classFloorStaff__inherit__graph.png" border="0" usemap="#aFloorStaff_inherit__map" alt="Inheritance graph"/></div>
<map name="aFloorStaff_inherit__map" id="aFloorStaff_inherit__map">
<area shape="rect" title="An abstract class. This class defines the observeSatisfaction function that child classes have to imp..." alt="" coords="113,5,198,32"/>
<area shape="rect" href="classHeadChef.html" title="The head chef will receive customer orders, send out finished meals and check table satisfaction...." alt="" coords="5,80,92,107"/>
<area shape="rect" href="classManager.html" title="The Manager will construct tables for customers to sit at and also observe customer satisfaction." alt="" coords="116,80,195,107"/>
<area shape="rect" href="classWaiter.html" title="The waiter class checks table satisfaction while passing the orders and meals between the table and k..." alt="" coords="219,80,283,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for FloorStaff:</div>
<div class="dyncontent">
<div class="center"><img src="classFloorStaff__coll__graph.png" border="0" usemap="#aFloorStaff_coll__map" alt="Collaboration graph"/></div>
<map name="aFloorStaff_coll__map" id="aFloorStaff_coll__map">
<area shape="rect" title="An abstract class. This class defines the observeSatisfaction function that child classes have to imp..." alt="" coords="9,95,95,121"/>
<area shape="rect" href="classRestaurant.html" title="This abstract class holds a vector of staffmembers that observe the entire restaurant." alt="" coords="5,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0e8cd9e8b60cc9c35063312f1266f0c2"><td class="memItemLeft" align="right" valign="top"><a id="a0e8cd9e8b60cc9c35063312f1266f0c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloorStaff.html#a0e8cd9e8b60cc9c35063312f1266f0c2">FloorStaff</a> ()</td></tr>
<tr class="memdesc:a0e8cd9e8b60cc9c35063312f1266f0c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the <a class="el" href="classFloorStaff.html" title="An abstract class. This class defines the observeSatisfaction function that child classes have to imp...">FloorStaff</a> class. <br /></td></tr>
<tr class="separator:a0e8cd9e8b60cc9c35063312f1266f0c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cb50a2de18bdc716559a92a3c58c45"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloorStaff.html#a74cb50a2de18bdc716559a92a3c58c45">observeSatisfaction</a> (std::vector&lt; <a class="el" href="classTable.html">Table</a> * &gt; &amp;tables)=0</td></tr>
<tr class="memdesc:a74cb50a2de18bdc716559a92a3c58c45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Observes the satisfaction of the tables taken in as input.  <a href="classFloorStaff.html#a74cb50a2de18bdc716559a92a3c58c45">More...</a><br /></td></tr>
<tr class="separator:a74cb50a2de18bdc716559a92a3c58c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2aa27cfa638097ae439e05970047ba2f"><td class="memItemLeft" align="right" valign="top"><a id="a2aa27cfa638097ae439e05970047ba2f"></a>
<a class="el" href="classRestaurant.html">Restaurant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloorStaff.html#a2aa27cfa638097ae439e05970047ba2f">restaurant</a></td></tr>
<tr class="memdesc:a2aa27cfa638097ae439e05970047ba2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a pointer to the restaurant being observed. <br /></td></tr>
<tr class="separator:a2aa27cfa638097ae439e05970047ba2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cfdfc479b05d93cfb6ded0ede9836f"><td class="memItemLeft" align="right" valign="top"><a id="ab8cfdfc479b05d93cfb6ded0ede9836f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloorStaff.html#ab8cfdfc479b05d93cfb6ded0ede9836f">observerState</a></td></tr>
<tr class="memdesc:ab8cfdfc479b05d93cfb6ded0ede9836f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the state of the restaurant. <br /></td></tr>
<tr class="separator:ab8cfdfc479b05d93cfb6ded0ede9836f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract class. This class defines the observeSatisfaction function that child classes have to implement. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a74cb50a2de18bdc716559a92a3c58c45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cb50a2de18bdc716559a92a3c58c45">&#9670;&nbsp;</a></span>observeSatisfaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FloorStaff::observeSatisfaction </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classTable.html">Table</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>tables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Observes the satisfaction of the tables taken in as input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tables</td><td>The list of tables to be observed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classWaiter.html#a2b89a2499fc82b7254f456a925d9a0c8">Waiter</a>, <a class="el" href="classManager.html#aa4e6668fa7a291904f6fd9f460fdd838">Manager</a>, and <a class="el" href="classHeadChef.html#abf68a0b8b5f424026e9e1b7945a21d48">HeadChef</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="FloorStaff_8h_source.html">FloorStaff.h</a></li>
<li>FloorStaff.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
