<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Juice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classJuice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Juice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classJuice.html" title="The Juice class defines the type of drink a customer may choose.">Juice</a> class defines the type of drink a customer may choose.  
 <a href="classJuice.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Juice_8h_source.html">Juice.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Juice:</div>
<div class="dyncontent">
<div class="center"><img src="classJuice__inherit__graph.png" border="0" usemap="#aJuice_inherit__map" alt="Inheritance graph"/></div>
<map name="aJuice_inherit__map" id="aJuice_inherit__map">
<area shape="rect" title="The Juice class defines the type of drink a customer may choose." alt="" coords="7,80,61,107"/>
<area shape="rect" href="classDrink.html" title="Interface defines the print function that can be altered by the types of drinks." alt="" coords="5,5,63,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Juice:</div>
<div class="dyncontent">
<div class="center"><img src="classJuice__coll__graph.png" border="0" usemap="#aJuice_coll__map" alt="Collaboration graph"/></div>
<map name="aJuice_coll__map" id="aJuice_coll__map">
<area shape="rect" title="The Juice class defines the type of drink a customer may choose." alt="" coords="7,80,61,107"/>
<area shape="rect" href="classDrink.html" title="Interface defines the print function that can be altered by the types of drinks." alt="" coords="5,5,63,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc6c116e497ecc666525fce994163290"><td class="memItemLeft" align="right" valign="top"><a id="adc6c116e497ecc666525fce994163290"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJuice.html#adc6c116e497ecc666525fce994163290">Juice</a> ()</td></tr>
<tr class="memdesc:adc6c116e497ecc666525fce994163290"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classJuice.html" title="The Juice class defines the type of drink a customer may choose.">Juice</a> constructor <br  />
 <br /></td></tr>
<tr class="separator:adc6c116e497ecc666525fce994163290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a8510a397a520ad5b6658ad00aa555"><td class="memItemLeft" align="right" valign="top"><a id="a32a8510a397a520ad5b6658ad00aa555"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJuice.html#a32a8510a397a520ad5b6658ad00aa555">print</a> ()</td></tr>
<tr class="memdesc:a32a8510a397a520ad5b6658ad00aa555"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints out "Juice" <br /></td></tr>
<tr class="separator:a32a8510a397a520ad5b6658ad00aa555"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e98ceadeafd7baceff642d20ca6fc92"><td class="memItemLeft" align="right" valign="top"><a id="a5e98ceadeafd7baceff642d20ca6fc92"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classJuice.html#a5e98ceadeafd7baceff642d20ca6fc92">~Juice</a> ()</td></tr>
<tr class="memdesc:a5e98ceadeafd7baceff642d20ca6fc92"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classJuice.html" title="The Juice class defines the type of drink a customer may choose.">Juice</a> destructor <br  />
 <br /></td></tr>
<tr class="separator:a5e98ceadeafd7baceff642d20ca6fc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDrink"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDrink')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDrink.html">Drink</a></td></tr>
<tr class="memitem:a5bf30f6584f0c4c502251d2351452b12 inherit pub_methods_classDrink"><td class="memItemLeft" align="right" valign="top"><a id="a5bf30f6584f0c4c502251d2351452b12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrink.html#a5bf30f6584f0c4c502251d2351452b12">Drink</a> ()</td></tr>
<tr class="memdesc:a5bf30f6584f0c4c502251d2351452b12 inherit pub_methods_classDrink"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the <a class="el" href="classDrink.html" title="Interface defines the print function that can be altered by the types of drinks.">Drink</a> class. <br /></td></tr>
<tr class="separator:a5bf30f6584f0c4c502251d2351452b12 inherit pub_methods_classDrink"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3d08e5dd9882affe7846d404824127 inherit pub_methods_classDrink"><td class="memItemLeft" align="right" valign="top"><a id="a1e3d08e5dd9882affe7846d404824127"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrink.html#a1e3d08e5dd9882affe7846d404824127">~Drink</a> ()</td></tr>
<tr class="memdesc:a1e3d08e5dd9882affe7846d404824127 inherit pub_methods_classDrink"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for the <a class="el" href="classDrink.html" title="Interface defines the print function that can be altered by the types of drinks.">Drink</a> class. <br /></td></tr>
<tr class="separator:a1e3d08e5dd9882affe7846d404824127 inherit pub_methods_classDrink"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classJuice.html" title="The Juice class defines the type of drink a customer may choose.">Juice</a> class defines the type of drink a customer may choose. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Juice_8h_source.html">Juice.h</a></li>
<li>Juice.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
