<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Caretaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCaretaker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Caretaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCaretaker.html" title="Caretaker object. This object stores up to 5 Memento objects.">Caretaker</a> object. This object stores up to 5 <a class="el" href="classMemento.html" title="The Memento takes a snapshot of the state of the Order object then stores it for later use.">Memento</a> objects.  
 <a href="classCaretaker.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Caretaker_8h_source.html">Caretaker.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02b248789eb0217668eaf217cca3b44d"><td class="memItemLeft" align="right" valign="top"><a id="a02b248789eb0217668eaf217cca3b44d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaretaker.html#a02b248789eb0217668eaf217cca3b44d">Caretaker</a> ()</td></tr>
<tr class="memdesc:a02b248789eb0217668eaf217cca3b44d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of the <a class="el" href="classCaretaker.html" title="Caretaker object. This object stores up to 5 Memento objects.">Caretaker</a>. <br /></td></tr>
<tr class="separator:a02b248789eb0217668eaf217cca3b44d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b14e6d4b79fe9e45051217cee105e8"><td class="memItemLeft" align="right" valign="top"><a id="a66b14e6d4b79fe9e45051217cee105e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaretaker.html#a66b14e6d4b79fe9e45051217cee105e8">~Caretaker</a> ()</td></tr>
<tr class="memdesc:a66b14e6d4b79fe9e45051217cee105e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor of the <a class="el" href="classCaretaker.html" title="Caretaker object. This object stores up to 5 Memento objects.">Caretaker</a>. <br /></td></tr>
<tr class="separator:a66b14e6d4b79fe9e45051217cee105e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74dc31dd1d1ced34baf7ad8cd4976b5b"><td class="memItemLeft" align="right" valign="top"><a id="a74dc31dd1d1ced34baf7ad8cd4976b5b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaretaker.html#a74dc31dd1d1ced34baf7ad8cd4976b5b">storeMemento</a> (<a class="el" href="classMemento.html">Memento</a> *)</td></tr>
<tr class="memdesc:a74dc31dd1d1ced34baf7ad8cd4976b5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This stores the <a class="el" href="classMemento.html" title="The Memento takes a snapshot of the state of the Order object then stores it for later use.">Memento</a> in to the array. <br /></td></tr>
<tr class="separator:a74dc31dd1d1ced34baf7ad8cd4976b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add41f564551d753809fbe168cd38008a"><td class="memItemLeft" align="right" valign="top"><a id="add41f564551d753809fbe168cd38008a"></a>
<a class="el" href="classMemento.html">Memento</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCaretaker.html#add41f564551d753809fbe168cd38008a">getMemento</a> ()</td></tr>
<tr class="memdesc:add41f564551d753809fbe168cd38008a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This gets the last <a class="el" href="classMemento.html" title="The Memento takes a snapshot of the state of the Order object then stores it for later use.">Memento</a> stored. If no Mementos are in the array, the function throws a runtime_exception. It is important to call this function in a try/catch block. <br /></td></tr>
<tr class="separator:add41f564551d753809fbe168cd38008a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classCaretaker.html" title="Caretaker object. This object stores up to 5 Memento objects.">Caretaker</a> object. This object stores up to 5 <a class="el" href="classMemento.html" title="The Memento takes a snapshot of the state of the Order object then stores it for later use.">Memento</a> objects. </p>
<p>The objet has an array that holds 5 Mementos, once the array is full, the oldest <a class="el" href="classMemento.html" title="The Memento takes a snapshot of the state of the Order object then stores it for later use.">Memento</a> is deleted. The <a class="el" href="classCaretaker.html" title="Caretaker object. This object stores up to 5 Memento objects.">Caretaker</a> object throws a runtime_exception when an attempt is made to access a <a class="el" href="classMemento.html" title="The Memento takes a snapshot of the state of the Order object then stores it for later use.">Memento</a>, when no Mementos have been stored. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Caretaker_8h_source.html">Caretaker.h</a></li>
<li>Caretaker.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
