<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Waiter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classWaiter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Waiter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The waiter class checks table satisfaction while passing the orders and meals between the table and kitchen. The <a class="el" href="classWaiter.html" title="The waiter class checks table satisfaction while passing the orders and meals between the table and k...">Waiter</a> class is responsible for monitoring customer satisfaction while also receiving orders from the customers at the table and collecting finished meals from the kitchen and passing it to the customers.  
 <a href="classWaiter.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Waiter_8h_source.html">Waiter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Waiter:</div>
<div class="dyncontent">
<div class="center"><img src="classWaiter__inherit__graph.png" border="0" usemap="#aWaiter_inherit__map" alt="Inheritance graph"/></div>
<map name="aWaiter_inherit__map" id="aWaiter_inherit__map">
<area shape="rect" title="The waiter class checks table satisfaction while passing the orders and meals between the table and k..." alt="" coords="16,80,80,107"/>
<area shape="rect" href="classFloorStaff.html" title="An abstract class. This class defines the observeSatisfaction function that child classes have to imp..." alt="" coords="5,5,91,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Waiter:</div>
<div class="dyncontent">
<div class="center"><img src="classWaiter__coll__graph.png" border="0" usemap="#aWaiter_coll__map" alt="Collaboration graph"/></div>
<map name="aWaiter_coll__map" id="aWaiter_coll__map">
<area shape="rect" title="The waiter class checks table satisfaction while passing the orders and meals between the table and k..." alt="" coords="20,171,84,197"/>
<area shape="rect" href="classFloorStaff.html" title="An abstract class. This class defines the observeSatisfaction function that child classes have to imp..." alt="" coords="9,95,95,121"/>
<area shape="rect" href="classRestaurant.html" title="This abstract class holds a vector of staffmembers that observe the entire restaurant." alt="" coords="5,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7fd673ac3ed5ca783858f3c504bcb49f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaiter.html#a7fd673ac3ed5ca783858f3c504bcb49f">Waiter</a> (std::string waiterName, <a class="el" href="classTable.html">Table</a> *table, <a class="el" href="classHeadChef.html">HeadChef</a> *headChef)</td></tr>
<tr class="memdesc:a7fd673ac3ed5ca783858f3c504bcb49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the <a class="el" href="classWaiter.html" title="The waiter class checks table satisfaction while passing the orders and meals between the table and k...">Waiter</a> class The constructor will only set all the member variables passed in.  <a href="classWaiter.html#a7fd673ac3ed5ca783858f3c504bcb49f">More...</a><br /></td></tr>
<tr class="separator:a7fd673ac3ed5ca783858f3c504bcb49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eac8a78439feb99b0bb50380f8597d"><td class="memItemLeft" align="right" valign="top"><a id="aa3eac8a78439feb99b0bb50380f8597d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaiter.html#aa3eac8a78439feb99b0bb50380f8597d">~Waiter</a> ()</td></tr>
<tr class="memdesc:aa3eac8a78439feb99b0bb50380f8597d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor of the waiter class. <br /></td></tr>
<tr class="separator:aa3eac8a78439feb99b0bb50380f8597d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b89a2499fc82b7254f456a925d9a0c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaiter.html#a2b89a2499fc82b7254f456a925d9a0c8">observeSatisfaction</a> (std::vector&lt; <a class="el" href="classTable.html">Table</a> * &gt; &amp;tables)</td></tr>
<tr class="memdesc:a2b89a2499fc82b7254f456a925d9a0c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function observe's the tables satisfaction.  <a href="classWaiter.html#a2b89a2499fc82b7254f456a925d9a0c8">More...</a><br /></td></tr>
<tr class="separator:a2b89a2499fc82b7254f456a925d9a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d15c56ba71107609f554ee9c373e785"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaiter.html#a8d15c56ba71107609f554ee9c373e785">setWaiterName</a> (std::string waiterName)</td></tr>
<tr class="memdesc:a8d15c56ba71107609f554ee9c373e785"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the name of the waiter.  <a href="classWaiter.html#a8d15c56ba71107609f554ee9c373e785">More...</a><br /></td></tr>
<tr class="separator:a8d15c56ba71107609f554ee9c373e785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a4cf2fdd7ee3e7f3ddb12ae8d11b55"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaiter.html#a68a4cf2fdd7ee3e7f3ddb12ae8d11b55">getWaiterName</a> ()</td></tr>
<tr class="memdesc:a68a4cf2fdd7ee3e7f3ddb12ae8d11b55"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the name of the waiter.  <a href="classWaiter.html#a68a4cf2fdd7ee3e7f3ddb12ae8d11b55">More...</a><br /></td></tr>
<tr class="separator:a68a4cf2fdd7ee3e7f3ddb12ae8d11b55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a672ff3b049734ab32a122c332631f99e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaiter.html#a672ff3b049734ab32a122c332631f99e">setTable</a> (<a class="el" href="classTable.html">Table</a> *table)</td></tr>
<tr class="memdesc:a672ff3b049734ab32a122c332631f99e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the table the waiter will be serving.  <a href="classWaiter.html#a672ff3b049734ab32a122c332631f99e">More...</a><br /></td></tr>
<tr class="separator:a672ff3b049734ab32a122c332631f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6c448de1448444b6cdd278490936ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaiter.html#afe6c448de1448444b6cdd278490936ca">setHeadChef</a> (<a class="el" href="classHeadChef.html">HeadChef</a> *headChef)</td></tr>
<tr class="memdesc:afe6c448de1448444b6cdd278490936ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the head chef of the restaurant.  <a href="classWaiter.html#afe6c448de1448444b6cdd278490936ca">More...</a><br /></td></tr>
<tr class="separator:afe6c448de1448444b6cdd278490936ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7427ac6921b2b433d48b2f8cc5c018c0"><td class="memItemLeft" align="right" valign="top"><a id="a7427ac6921b2b433d48b2f8cc5c018c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaiter.html#a7427ac6921b2b433d48b2f8cc5c018c0">deliverOrder</a> ()</td></tr>
<tr class="memdesc:a7427ac6921b2b433d48b2f8cc5c018c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows the waiter to deliver the customers' orders to the head chef. <br /></td></tr>
<tr class="separator:a7427ac6921b2b433d48b2f8cc5c018c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40159b9c529472f488f49dc239392f7a"><td class="memItemLeft" align="right" valign="top"><a id="a40159b9c529472f488f49dc239392f7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWaiter.html#a40159b9c529472f488f49dc239392f7a">deliverMeal</a> ()</td></tr>
<tr class="memdesc:a40159b9c529472f488f49dc239392f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function allows the waiter to deliver the finished meals to the customers. <br /></td></tr>
<tr class="separator:a40159b9c529472f488f49dc239392f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFloorStaff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFloorStaff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFloorStaff.html">FloorStaff</a></td></tr>
<tr class="memitem:a0e8cd9e8b60cc9c35063312f1266f0c2 inherit pub_methods_classFloorStaff"><td class="memItemLeft" align="right" valign="top"><a id="a0e8cd9e8b60cc9c35063312f1266f0c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloorStaff.html#a0e8cd9e8b60cc9c35063312f1266f0c2">FloorStaff</a> ()</td></tr>
<tr class="memdesc:a0e8cd9e8b60cc9c35063312f1266f0c2 inherit pub_methods_classFloorStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the <a class="el" href="classFloorStaff.html" title="An abstract class. This class defines the observeSatisfaction function that child classes have to imp...">FloorStaff</a> class. <br /></td></tr>
<tr class="separator:a0e8cd9e8b60cc9c35063312f1266f0c2 inherit pub_methods_classFloorStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classFloorStaff"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFloorStaff')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFloorStaff.html">FloorStaff</a></td></tr>
<tr class="memitem:a2aa27cfa638097ae439e05970047ba2f inherit pro_attribs_classFloorStaff"><td class="memItemLeft" align="right" valign="top"><a id="a2aa27cfa638097ae439e05970047ba2f"></a>
<a class="el" href="classRestaurant.html">Restaurant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloorStaff.html#a2aa27cfa638097ae439e05970047ba2f">restaurant</a></td></tr>
<tr class="memdesc:a2aa27cfa638097ae439e05970047ba2f inherit pro_attribs_classFloorStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a pointer to the restaurant being observed. <br /></td></tr>
<tr class="separator:a2aa27cfa638097ae439e05970047ba2f inherit pro_attribs_classFloorStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cfdfc479b05d93cfb6ded0ede9836f inherit pro_attribs_classFloorStaff"><td class="memItemLeft" align="right" valign="top"><a id="ab8cfdfc479b05d93cfb6ded0ede9836f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloorStaff.html#ab8cfdfc479b05d93cfb6ded0ede9836f">observerState</a></td></tr>
<tr class="memdesc:ab8cfdfc479b05d93cfb6ded0ede9836f inherit pro_attribs_classFloorStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the state of the restaurant. <br /></td></tr>
<tr class="separator:ab8cfdfc479b05d93cfb6ded0ede9836f inherit pro_attribs_classFloorStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The waiter class checks table satisfaction while passing the orders and meals between the table and kitchen. The <a class="el" href="classWaiter.html" title="The waiter class checks table satisfaction while passing the orders and meals between the table and k...">Waiter</a> class is responsible for monitoring customer satisfaction while also receiving orders from the customers at the table and collecting finished meals from the kitchen and passing it to the customers. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7fd673ac3ed5ca783858f3c504bcb49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fd673ac3ed5ca783858f3c504bcb49f">&#9670;&nbsp;</a></span>Waiter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Waiter::Waiter </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>waiterName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTable.html">Table</a> *&#160;</td>
          <td class="paramname"><em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classHeadChef.html">HeadChef</a> *&#160;</td>
          <td class="paramname"><em>headChef</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor for the <a class="el" href="classWaiter.html" title="The waiter class checks table satisfaction while passing the orders and meals between the table and k...">Waiter</a> class The constructor will only set all the member variables passed in. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiterName</td><td>The waiter's name to set. </td></tr>
    <tr><td class="paramname">table</td><td>The table the customer will be serving. </td></tr>
    <tr><td class="paramname">headChef</td><td>The head chef of the restaurant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a68a4cf2fdd7ee3e7f3ddb12ae8d11b55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68a4cf2fdd7ee3e7f3ddb12ae8d11b55">&#9670;&nbsp;</a></span>getWaiterName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Waiter::getWaiterName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the name of the waiter. </p>
<dl class="section return"><dt>Returns</dt><dd>The name of the waiter. </dd></dl>

</div>
</div>
<a id="a2b89a2499fc82b7254f456a925d9a0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b89a2499fc82b7254f456a925d9a0c8">&#9670;&nbsp;</a></span>observeSatisfaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::observeSatisfaction </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classTable.html">Table</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>tables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function observe's the tables satisfaction. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tables</td><td>The vector of tables in the restaurant. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classFloorStaff.html#a74cb50a2de18bdc716559a92a3c58c45">FloorStaff</a>.</p>

</div>
</div>
<a id="afe6c448de1448444b6cdd278490936ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6c448de1448444b6cdd278490936ca">&#9670;&nbsp;</a></span>setHeadChef()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::setHeadChef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHeadChef.html">HeadChef</a> *&#160;</td>
          <td class="paramname"><em>headChef</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the head chef of the restaurant. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">headChef</td><td>The head chef of the restaurant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a672ff3b049734ab32a122c332631f99e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a672ff3b049734ab32a122c332631f99e">&#9670;&nbsp;</a></span>setTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::setTable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTable.html">Table</a> *&#160;</td>
          <td class="paramname"><em>table</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the table the waiter will be serving. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">table</td><td>The table the waiter is serving. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d15c56ba71107609f554ee9c373e785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d15c56ba71107609f554ee9c373e785">&#9670;&nbsp;</a></span>setWaiterName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Waiter::setWaiterName </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>waiterName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the name of the waiter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">waiterName</td><td>The name of the waiter. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Waiter_8h_source.html">Waiter.h</a></li>
<li>Waiter.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
