<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Chef Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classChef-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chef Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classChef.html" title="The Chef is a handler class declares a common interface for all concrete handlers.">Chef</a> is a handler class declares a common interface for all concrete handlers.  
 <a href="classChef.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Chef_8h_source.html">Chef.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Chef:</div>
<div class="dyncontent">
<div class="center"><img src="classChef__inherit__graph.png" border="0" usemap="#aChef_inherit__map" alt="Inheritance graph"/></div>
<map name="aChef_inherit__map" id="aChef_inherit__map">
<area shape="rect" title="The Chef is a handler class declares a common interface for all concrete handlers." alt="" coords="140,80,192,107"/>
<area shape="rect" href="classDrinksChef.html" title="A concrete handler that can handle specific requests." alt="" coords="5,155,100,181"/>
<area shape="rect" href="classFriesChef.html" title="A concrete handler that can handle specific requests." alt="" coords="125,155,207,181"/>
<area shape="rect" href="classSauceChef.html" title="A concrete handler that can handle specific requests." alt="" coords="231,155,322,181"/>
<area shape="rect" href="classKitchenStaff.html" title="This abstract class is an interface for all chefs in the restaurant." alt="" coords="115,5,217,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Chef:</div>
<div class="dyncontent">
<div class="center"><img src="classChef__coll__graph.png" border="0" usemap="#aChef_coll__map" alt="Collaboration graph"/></div>
<map name="aChef_coll__map" id="aChef_coll__map">
<area shape="rect" title="The Chef is a handler class declares a common interface for all concrete handlers." alt="" coords="30,80,82,107"/>
<area shape="rect" href="classKitchenStaff.html" title="This abstract class is an interface for all chefs in the restaurant." alt="" coords="5,5,107,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef3784f2366dc32c4093640ac9fffb45"><td class="memItemLeft" align="right" valign="top"><a id="aef3784f2366dc32c4093640ac9fffb45"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Chef</b> (<a class="el" href="classChef.html">Chef</a> *)</td></tr>
<tr class="separator:aef3784f2366dc32c4093640ac9fffb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d459a0d21261bdd5aa586660edfb16"><td class="memItemLeft" align="right" valign="top"><a id="ac8d459a0d21261bdd5aa586660edfb16"></a>
<a class="el" href="classChef.html">Chef</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getNext</b> ()</td></tr>
<tr class="separator:ac8d459a0d21261bdd5aa586660edfb16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e14e942615eddaae048f12bba6ee6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChef.html#a86e14e942615eddaae048f12bba6ee6e">setNext</a> (<a class="el" href="classChef.html">Chef</a> *next)</td></tr>
<tr class="memdesc:a86e14e942615eddaae048f12bba6ee6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the next handler in the chain.  <a href="classChef.html#a86e14e942615eddaae048f12bba6ee6e">More...</a><br /></td></tr>
<tr class="separator:a86e14e942615eddaae048f12bba6ee6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeffc21bddfdf514ee76b686db07c676a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChef.html#aeffc21bddfdf514ee76b686db07c676a">addOrderItem</a> (<a class="el" href="classOrder.html">Order</a> *item)</td></tr>
<tr class="memdesc:aeffc21bddfdf514ee76b686db07c676a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle a request.  <a href="classChef.html#aeffc21bddfdf514ee76b686db07c676a">More...</a><br /></td></tr>
<tr class="separator:aeffc21bddfdf514ee76b686db07c676a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e11f9b766172fc8099573a01990386"><td class="memItemLeft" align="right" valign="top"><a id="a01e11f9b766172fc8099573a01990386"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChef.html#a01e11f9b766172fc8099573a01990386">~Chef</a> ()</td></tr>
<tr class="memdesc:a01e11f9b766172fc8099573a01990386"><td class="mdescLeft">&#160;</td><td class="mdescRight">destructor <br /></td></tr>
<tr class="separator:a01e11f9b766172fc8099573a01990386"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classChef.html" title="The Chef is a handler class declares a common interface for all concrete handlers.">Chef</a> is a handler class declares a common interface for all concrete handlers. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aeffc21bddfdf514ee76b686db07c676a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeffc21bddfdf514ee76b686db07c676a">&#9670;&nbsp;</a></span>addOrderItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Chef::addOrderItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOrder.html">Order</a> *&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handle a request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>The request to handle. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classSauceChef.html#a9a505a03291a56ce159107b75a56480a">SauceChef</a>, <a class="el" href="classFriesChef.html#ae4aa2157052f31759ffd78fc69bf3027">FriesChef</a>, and <a class="el" href="classDrinksChef.html#a374abcb3c2dbccd5adfee67af827cee7">DrinksChef</a>.</p>

</div>
</div>
<a id="a86e14e942615eddaae048f12bba6ee6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e14e942615eddaae048f12bba6ee6e">&#9670;&nbsp;</a></span>setNext()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chef::setNext </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classChef.html">Chef</a> *&#160;</td>
          <td class="paramname"><em>next</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the next handler in the chain. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">next</td><td>The next handler to set. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Chef_8h_source.html">Chef.h</a></li>
<li>Chef.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
