<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Table Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classTable.html">Table</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changeState</b>() (defined in <a class="el" href="classTable.html">Table</a>)</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTable.html#ac6761cced828d9247c9490c877ed8e20">createIterator</a>()</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTable.html#a7ef72704e2c238c3bd965e97015caa75">createOrder</a>(Order *order)</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTable.html#a113f5af5f5be49ca577e6a75565063d5">getAvailableSeats</a>()</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getClone</b>() (defined in <a class="el" href="classTable.html">Table</a>)</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTable.html#a916ec73594b9891aef5ff83365272b2f">getCustomerOrders</a>()</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTable.html#aa7d42a13d91f2346861d1eaa5ffef9ac">getCustomers</a>()</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTable.html#a5e429f96bcd00b0a1a999b36c9efeb84">getNumCustomers</a>()</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSeatNumber</b>() (defined in <a class="el" href="classTable.html">Table</a>)</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getState</b>() (defined in <a class="el" href="classTable.html">Table</a>)</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTable.html#a819d90ac593ea5f9397cad66f6054e66">getTableID</a>()</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTable.html#a28553995b88476e8e8da784a2aa9dc78">getTableSatisfaction</a>()</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTable.html#a36ad65ee9d7fd8ca5831002963acc28b">placeOrders</a>()</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTable.html#a1a18ad40919d96da22c1a7f843071d21">receiveFinishedMeal</a>(Order *order)</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTable.html#a4abe3f5282b64c4c475e19457a30c4c2">receiveOrder</a>(Order *order)</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classTable.html#a35ad982e5b08b62256241b3e0efbf008">sendOutFinishedMeal</a>()</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTable.html#adae0a40f18b21819f66bc4c75014bcf3">setAvailableSeats</a>(int availableSeats)</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTable.html#a8beb41f4ef0fa4eb351cee4ac849390f">setCustomers</a>(Customer **customers)</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTable.html#a19d4acba57d4cc7f9d888b912d0237e5">setNumCustomers</a>(int numCustomers)</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setState</b>(TableState *state) (defined in <a class="el" href="classTable.html">Table</a>)</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTable.html#aa968a307d7137c95ba785ced09ed4ad9">setTableID</a>(int tableID)</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTable.html#aec9d2dbe9f7b6b52dba4770859c6bb4d">setTableSatisfaction</a>(bool tableSatisfaction)</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classTable.html#a049f2e06391781ae255c6698869c4ad1">Table</a>()</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classTable.html#a9a559f2e7beb37b511ee9f88873164f8">~Table</a>()</td><td class="entry"><a class="el" href="classTable.html">Table</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
