<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Order Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOrder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Order Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class contains information about customers' orders as well as the finished meals. The <a class="el" href="classOrder.html" title="This class contains information about customers&#39; orders as well as the finished meals....">Order</a> class will contain everything that the customers have ordered. It will also contain the finished meals that have been prepared by the chefs.  
 <a href="classOrder.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Order_8h_source.html">Order.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03e036eb1d0c4e201a8b0d52d72d33d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#a03e036eb1d0c4e201a8b0d52d72d33d4">Order</a> (int num, int tableID)</td></tr>
<tr class="memdesc:a03e036eb1d0c4e201a8b0d52d72d33d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the <a class="el" href="classOrder.html" title="This class contains information about customers&#39; orders as well as the finished meals....">Order</a> class. Initialises arrays of all the menu items and sets all orders to 0 initially.  <a href="classOrder.html#a03e036eb1d0c4e201a8b0d52d72d33d4">More...</a><br /></td></tr>
<tr class="separator:a03e036eb1d0c4e201a8b0d52d72d33d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fb25876ccbd534465f5f96ef9bb2212"><td class="memItemLeft" align="right" valign="top"><a id="a8fb25876ccbd534465f5f96ef9bb2212"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#a8fb25876ccbd534465f5f96ef9bb2212">~Order</a> ()</td></tr>
<tr class="memdesc:a8fb25876ccbd534465f5f96ef9bb2212"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor of the <a class="el" href="classOrder.html" title="This class contains information about customers&#39; orders as well as the finished meals....">Order</a> class. Deletes all the arrays of menu items. Also deletes the array of orders. <br /></td></tr>
<tr class="separator:a8fb25876ccbd534465f5f96ef9bb2212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3656c3103e94527cdcaaaea7b5e93066"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#a3656c3103e94527cdcaaaea7b5e93066">getNumCustomers</a> ()</td></tr>
<tr class="memdesc:a3656c3103e94527cdcaaaea7b5e93066"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the number of customers involved with the order.  <a href="classOrder.html#a3656c3103e94527cdcaaaea7b5e93066">More...</a><br /></td></tr>
<tr class="separator:a3656c3103e94527cdcaaaea7b5e93066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2487cde1331fcdfd17a010545ed50d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#aaa2487cde1331fcdfd17a010545ed50d">setNumCustomers</a> (int i)</td></tr>
<tr class="memdesc:aaa2487cde1331fcdfd17a010545ed50d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the number of customers involved with the order.  <a href="classOrder.html#aaa2487cde1331fcdfd17a010545ed50d">More...</a><br /></td></tr>
<tr class="separator:aaa2487cde1331fcdfd17a010545ed50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399aa2d318b2addb650accf24945e404"><td class="memItemLeft" align="right" valign="top">int ***&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#a399aa2d318b2addb650accf24945e404">getOrderArray</a> ()</td></tr>
<tr class="memdesc:a399aa2d318b2addb650accf24945e404"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the order array.  <a href="classOrder.html#a399aa2d318b2addb650accf24945e404">More...</a><br /></td></tr>
<tr class="separator:a399aa2d318b2addb650accf24945e404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe54e31a764faed43e0c939329256134"><td class="memItemLeft" align="right" valign="top"><a id="abe54e31a764faed43e0c939329256134"></a>
<a class="el" href="classDrink.html">Drink</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>getDrinks</b> ()</td></tr>
<tr class="separator:abe54e31a764faed43e0c939329256134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c371b94f7a010b149038fb13e743a17"><td class="memItemLeft" align="right" valign="top"><a id="a2c371b94f7a010b149038fb13e743a17"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setDrinks</b> (<a class="el" href="classDrink.html">Drink</a> **drinks)</td></tr>
<tr class="separator:a2c371b94f7a010b149038fb13e743a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1cca62041a9b9ad9bd9cf562a369c45"><td class="memItemLeft" align="right" valign="top"><a id="ad1cca62041a9b9ad9bd9cf562a369c45"></a>
<a class="el" href="classBurgundySauce.html">BurgundySauce</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>getSauce</b> ()</td></tr>
<tr class="separator:ad1cca62041a9b9ad9bd9cf562a369c45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca9e69d5e44520a926973f39d1eae61"><td class="memItemLeft" align="right" valign="top"><a id="a0ca9e69d5e44520a926973f39d1eae61"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSauce</b> (<a class="el" href="classBurgundySauce.html">BurgundySauce</a> **sauce)</td></tr>
<tr class="separator:a0ca9e69d5e44520a926973f39d1eae61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e9a1ff6b596c015f002eb98855c57f"><td class="memItemLeft" align="right" valign="top"><a id="a59e9a1ff6b596c015f002eb98855c57f"></a>
<a class="el" href="classFries.html">Fries</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>getFries</b> ()</td></tr>
<tr class="separator:a59e9a1ff6b596c015f002eb98855c57f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8860e9ac2f90d43453858565119da2c7"><td class="memItemLeft" align="right" valign="top"><a id="a8860e9ac2f90d43453858565119da2c7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setFries</b> (<a class="el" href="classFries.html">Fries</a> **fries)</td></tr>
<tr class="separator:a8860e9ac2f90d43453858565119da2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74301f6e84990087bac909eead75ff39"><td class="memItemLeft" align="right" valign="top"><a id="a74301f6e84990087bac909eead75ff39"></a>
<a class="el" href="classBurger.html">Burger</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>getBurgers</b> ()</td></tr>
<tr class="separator:a74301f6e84990087bac909eead75ff39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a801aee213e667ff465b90b2c2afda9aa"><td class="memItemLeft" align="right" valign="top"><a id="a801aee213e667ff465b90b2c2afda9aa"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setBurgers</b> (<a class="el" href="classBurger.html">Burger</a> **burgers)</td></tr>
<tr class="separator:a801aee213e667ff465b90b2c2afda9aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ced871dda2f91529c8714c7893de48"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#af8ced871dda2f91529c8714c7893de48">getTableID</a> ()</td></tr>
<tr class="memdesc:af8ced871dda2f91529c8714c7893de48"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the table that created the order's ID.  <a href="classOrder.html#af8ced871dda2f91529c8714c7893de48">More...</a><br /></td></tr>
<tr class="separator:af8ced871dda2f91529c8714c7893de48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4eecd3ab1e9afe6334807d38db87ee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#a8d4eecd3ab1e9afe6334807d38db87ee">setTableID</a> (int tableID)</td></tr>
<tr class="memdesc:a8d4eecd3ab1e9afe6334807d38db87ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the table that created the orders's ID.  <a href="classOrder.html#a8d4eecd3ab1e9afe6334807d38db87ee">More...</a><br /></td></tr>
<tr class="separator:a8d4eecd3ab1e9afe6334807d38db87ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b36e2933c9c4d9eb6c26feb4a13b784"><td class="memItemLeft" align="right" valign="top"><a id="a7b36e2933c9c4d9eb6c26feb4a13b784"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#a7b36e2933c9c4d9eb6c26feb4a13b784">printOrderArray</a> ()</td></tr>
<tr class="memdesc:a7b36e2933c9c4d9eb6c26feb4a13b784"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will print what the customers have ordered. <br /></td></tr>
<tr class="separator:a7b36e2933c9c4d9eb6c26feb4a13b784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7948a969cc5344ad275beae14854bb88"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#a7948a969cc5344ad275beae14854bb88">setCustomerOrder</a> (int customerIndex, int *order)</td></tr>
<tr class="memdesc:a7948a969cc5344ad275beae14854bb88"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the orders for a customer in the order array.  <a href="classOrder.html#a7948a969cc5344ad275beae14854bb88">More...</a><br /></td></tr>
<tr class="separator:a7948a969cc5344ad275beae14854bb88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fffdd429d7f783fe2f81d5b5bf121f"><td class="memItemLeft" align="right" valign="top"><a id="ab7fffdd429d7f783fe2f81d5b5bf121f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#ab7fffdd429d7f783fe2f81d5b5bf121f">setMemento</a> (<a class="el" href="classMemento.html">Memento</a> *)</td></tr>
<tr class="memdesc:ab7fffdd429d7f783fe2f81d5b5bf121f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOrder.html#ab7fffdd429d7f783fe2f81d5b5bf121f" title="setMemento(Memento*) restores the state of the Order object to the state stored in the Memento">setMemento(Memento*)</a> restores the state of the <a class="el" href="classOrder.html" title="This class contains information about customers&#39; orders as well as the finished meals....">Order</a> object to the state stored in the <a class="el" href="classMemento.html" title="The Memento takes a snapshot of the state of the Order object then stores it for later use.">Memento</a> <br /></td></tr>
<tr class="separator:ab7fffdd429d7f783fe2f81d5b5bf121f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12972cb087b05d26f97efcc076f6afb4"><td class="memItemLeft" align="right" valign="top"><a id="a12972cb087b05d26f97efcc076f6afb4"></a>
<a class="el" href="classMemento.html">Memento</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOrder.html#a12972cb087b05d26f97efcc076f6afb4">makeMemento</a> ()</td></tr>
<tr class="memdesc:a12972cb087b05d26f97efcc076f6afb4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classOrder.html#a12972cb087b05d26f97efcc076f6afb4" title="makeMemento() intitializes and returns a Memento object">makeMemento()</a> intitializes and returns a <a class="el" href="classMemento.html" title="The Memento takes a snapshot of the state of the Order object then stores it for later use.">Memento</a> object <br /></td></tr>
<tr class="separator:a12972cb087b05d26f97efcc076f6afb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class contains information about customers' orders as well as the finished meals. The <a class="el" href="classOrder.html" title="This class contains information about customers&#39; orders as well as the finished meals....">Order</a> class will contain everything that the customers have ordered. It will also contain the finished meals that have been prepared by the chefs. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a03e036eb1d0c4e201a8b0d52d72d33d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03e036eb1d0c4e201a8b0d52d72d33d4">&#9670;&nbsp;</a></span>Order()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Order::Order </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor for the <a class="el" href="classOrder.html" title="This class contains information about customers&#39; orders as well as the finished meals....">Order</a> class. Initialises arrays of all the menu items and sets all orders to 0 initially. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>The number of customers at the table. </td></tr>
    <tr><td class="paramname">tableID</td><td>The ID of the table that made the order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3656c3103e94527cdcaaaea7b5e93066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3656c3103e94527cdcaaaea7b5e93066">&#9670;&nbsp;</a></span>getNumCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Order::getNumCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the number of customers involved with the order. </p>
<dl class="section return"><dt>Returns</dt><dd>The number of customers. </dd></dl>

</div>
</div>
<a id="a399aa2d318b2addb650accf24945e404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a399aa2d318b2addb650accf24945e404">&#9670;&nbsp;</a></span>getOrderArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int *** Order::getOrderArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the order array. </p>
<dl class="section return"><dt>Returns</dt><dd>The order array. </dd></dl>

</div>
</div>
<a id="af8ced871dda2f91529c8714c7893de48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ced871dda2f91529c8714c7893de48">&#9670;&nbsp;</a></span>getTableID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Order::getTableID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the table that created the order's ID. </p>
<dl class="section return"><dt>Returns</dt><dd>The table's ID. </dd></dl>

</div>
</div>
<a id="a7948a969cc5344ad275beae14854bb88"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7948a969cc5344ad275beae14854bb88">&#9670;&nbsp;</a></span>setCustomerOrder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::setCustomerOrder </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customerIndex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the orders for a customer in the order array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">customerIndex</td><td>The index of the customer in the table. Also the index where the customer's order will be saved in the order array. </td></tr>
    <tr><td class="paramname">order</td><td>The customer's order. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa2487cde1331fcdfd17a010545ed50d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2487cde1331fcdfd17a010545ed50d">&#9670;&nbsp;</a></span>setNumCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::setNumCustomers </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the number of customers involved with the order. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>The number of customers. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d4eecd3ab1e9afe6334807d38db87ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4eecd3ab1e9afe6334807d38db87ee">&#9670;&nbsp;</a></span>setTableID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Order::setTableID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tableID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the table that created the orders's ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tableID</td><td>The table's ID. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Order_8h_source.html">Order.h</a></li>
<li>Order.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
