<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Manager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Manager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classManager.html" title="The Manager will construct tables for customers to sit at and also observe customer satisfaction.">Manager</a> will construct tables for customers to sit at and also observe customer satisfaction.  
 <a href="classManager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Manager_8h_source.html">Manager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Manager:</div>
<div class="dyncontent">
<div class="center"><img src="classManager__inherit__graph.png" border="0" usemap="#aManager_inherit__map" alt="Inheritance graph"/></div>
<map name="aManager_inherit__map" id="aManager_inherit__map">
<area shape="rect" title="The Manager will construct tables for customers to sit at and also observe customer satisfaction." alt="" coords="9,80,87,107"/>
<area shape="rect" href="classFloorStaff.html" title="An abstract class. This class defines the observeSatisfaction function that child classes have to imp..." alt="" coords="5,5,91,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Manager:</div>
<div class="dyncontent">
<div class="center"><img src="classManager__coll__graph.png" border="0" usemap="#aManager_coll__map" alt="Collaboration graph"/></div>
<map name="aManager_coll__map" id="aManager_coll__map">
<area shape="rect" title="The Manager will construct tables for customers to sit at and also observe customer satisfaction." alt="" coords="13,171,91,197"/>
<area shape="rect" href="classFloorStaff.html" title="An abstract class. This class defines the observeSatisfaction function that child classes have to imp..." alt="" coords="9,95,95,121"/>
<area shape="rect" href="classRestaurant.html" title="This abstract class holds a vector of staffmembers that observe the entire restaurant." alt="" coords="5,5,99,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afad8267c476f333608dae785daae51a7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManager.html#afad8267c476f333608dae785daae51a7">Manager</a> (<a class="el" href="classAbstractBuilder.html">AbstractBuilder</a> *b)</td></tr>
<tr class="memdesc:afad8267c476f333608dae785daae51a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the <a class="el" href="classManager.html" title="The Manager will construct tables for customers to sit at and also observe customer satisfaction.">Manager</a> class.  <a href="classManager.html#afad8267c476f333608dae785daae51a7">More...</a><br /></td></tr>
<tr class="separator:afad8267c476f333608dae785daae51a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d41fe7f8eb6b1da4e7a3f9dd18414f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManager.html#a28d41fe7f8eb6b1da4e7a3f9dd18414f">construct</a> (int numCustomers)</td></tr>
<tr class="memdesc:a28d41fe7f8eb6b1da4e7a3f9dd18414f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calls the buildPart function on the builder reference object.  <a href="classManager.html#a28d41fe7f8eb6b1da4e7a3f9dd18414f">More...</a><br /></td></tr>
<tr class="separator:a28d41fe7f8eb6b1da4e7a3f9dd18414f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e6668fa7a291904f6fd9f460fdd838"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classManager.html#aa4e6668fa7a291904f6fd9f460fdd838">observeSatisfaction</a> (std::vector&lt; <a class="el" href="classTable.html">Table</a> * &gt; &amp;tables)</td></tr>
<tr class="memdesc:aa4e6668fa7a291904f6fd9f460fdd838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Observes the satisfaction of the tables taken in as input.  <a href="classManager.html#aa4e6668fa7a291904f6fd9f460fdd838">More...</a><br /></td></tr>
<tr class="separator:aa4e6668fa7a291904f6fd9f460fdd838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFloorStaff"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFloorStaff')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFloorStaff.html">FloorStaff</a></td></tr>
<tr class="memitem:a0e8cd9e8b60cc9c35063312f1266f0c2 inherit pub_methods_classFloorStaff"><td class="memItemLeft" align="right" valign="top"><a id="a0e8cd9e8b60cc9c35063312f1266f0c2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloorStaff.html#a0e8cd9e8b60cc9c35063312f1266f0c2">FloorStaff</a> ()</td></tr>
<tr class="memdesc:a0e8cd9e8b60cc9c35063312f1266f0c2 inherit pub_methods_classFloorStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the <a class="el" href="classFloorStaff.html" title="An abstract class. This class defines the observeSatisfaction function that child classes have to imp...">FloorStaff</a> class. <br /></td></tr>
<tr class="separator:a0e8cd9e8b60cc9c35063312f1266f0c2 inherit pub_methods_classFloorStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classFloorStaff"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classFloorStaff')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classFloorStaff.html">FloorStaff</a></td></tr>
<tr class="memitem:a2aa27cfa638097ae439e05970047ba2f inherit pro_attribs_classFloorStaff"><td class="memItemLeft" align="right" valign="top"><a id="a2aa27cfa638097ae439e05970047ba2f"></a>
<a class="el" href="classRestaurant.html">Restaurant</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloorStaff.html#a2aa27cfa638097ae439e05970047ba2f">restaurant</a></td></tr>
<tr class="memdesc:a2aa27cfa638097ae439e05970047ba2f inherit pro_attribs_classFloorStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a pointer to the restaurant being observed. <br /></td></tr>
<tr class="separator:a2aa27cfa638097ae439e05970047ba2f inherit pro_attribs_classFloorStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8cfdfc479b05d93cfb6ded0ede9836f inherit pro_attribs_classFloorStaff"><td class="memItemLeft" align="right" valign="top"><a id="ab8cfdfc479b05d93cfb6ded0ede9836f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFloorStaff.html#ab8cfdfc479b05d93cfb6ded0ede9836f">observerState</a></td></tr>
<tr class="memdesc:ab8cfdfc479b05d93cfb6ded0ede9836f inherit pro_attribs_classFloorStaff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the state of the restaurant. <br /></td></tr>
<tr class="separator:ab8cfdfc479b05d93cfb6ded0ede9836f inherit pro_attribs_classFloorStaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classManager.html" title="The Manager will construct tables for customers to sit at and also observe customer satisfaction.">Manager</a> will construct tables for customers to sit at and also observe customer satisfaction. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afad8267c476f333608dae785daae51a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afad8267c476f333608dae785daae51a7">&#9670;&nbsp;</a></span>Manager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Manager::Manager </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classAbstractBuilder.html">AbstractBuilder</a> *&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The constructor for the <a class="el" href="classManager.html" title="The Manager will construct tables for customers to sit at and also observe customer satisfaction.">Manager</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">b</td><td>A Builder object that the <a class="el" href="classManager.html" title="The Manager will construct tables for customers to sit at and also observe customer satisfaction.">Manager</a> will use to build tables. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28d41fe7f8eb6b1da4e7a3f9dd18414f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28d41fe7f8eb6b1da4e7a3f9dd18414f">&#9670;&nbsp;</a></span>construct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::construct </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numCustomers</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calls the buildPart function on the builder reference object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numCustomers</td><td>The number of customers entering the restaurant. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa4e6668fa7a291904f6fd9f460fdd838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4e6668fa7a291904f6fd9f460fdd838">&#9670;&nbsp;</a></span>observeSatisfaction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Manager::observeSatisfaction </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classTable.html">Table</a> * &gt; &amp;&#160;</td>
          <td class="paramname"><em>tables</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Observes the satisfaction of the tables taken in as input. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tables</td><td>The list of tables to be observed. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classFloorStaff.html#a74cb50a2de18bdc716559a92a3c58c45">FloorStaff</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Manager_8h_source.html">Manager.h</a></li>
<li>Manager.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
