<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Order Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOrder.html">Order</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getBurgers</b>() (defined in <a class="el" href="classOrder.html">Order</a>)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getDrinks</b>() (defined in <a class="el" href="classOrder.html">Order</a>)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getFries</b>() (defined in <a class="el" href="classOrder.html">Order</a>)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOrder.html#a3656c3103e94527cdcaaaea7b5e93066">getNumCustomers</a>()</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrder.html#a399aa2d318b2addb650accf24945e404">getOrderArray</a>()</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSauce</b>() (defined in <a class="el" href="classOrder.html">Order</a>)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrder.html#af8ced871dda2f91529c8714c7893de48">getTableID</a>()</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOrder.html#a12972cb087b05d26f97efcc076f6afb4">makeMemento</a>()</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrder.html#a03e036eb1d0c4e201a8b0d52d72d33d4">Order</a>(int num, int tableID)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOrder.html#a7b36e2933c9c4d9eb6c26feb4a13b784">printOrderArray</a>()</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setBurgers</b>(Burger **burgers) (defined in <a class="el" href="classOrder.html">Order</a>)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOrder.html#a7948a969cc5344ad275beae14854bb88">setCustomerOrder</a>(int customerIndex, int *order)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setDrinks</b>(Drink **drinks) (defined in <a class="el" href="classOrder.html">Order</a>)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>setFries</b>(Fries **fries) (defined in <a class="el" href="classOrder.html">Order</a>)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrder.html#ab7fffdd429d7f783fe2f81d5b5bf121f">setMemento</a>(Memento *)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOrder.html#aaa2487cde1331fcdfd17a010545ed50d">setNumCustomers</a>(int i)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setSauce</b>(BurgundySauce **sauce) (defined in <a class="el" href="classOrder.html">Order</a>)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOrder.html#a8d4eecd3ab1e9afe6334807d38db87ee">setTableID</a>(int tableID)</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOrder.html#a8fb25876ccbd534465f5f96ef9bb2212">~Order</a>()</td><td class="entry"><a class="el" href="classOrder.html">Order</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
