<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Iterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Iterator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The class for the <a class="el" href="classIterator.html" title="The class for the Iterator pattern. The iterator is used to iterate through the customers seated at t...">Iterator</a> pattern. The iterator is used to iterate through the customers seated at the table The patterns has 3 functions available to the user. The functions are; <a class="el" href="classIterator.html#aefaf1ddd0770c3b0f1f1b2d8e0712e06" title="The first() function must be called before any other function. This function, points the iterator to ...">first()</a>, <a class="el" href="classIterator.html#aa1438f0cb84740b0a803362762d5921c" title="The next() function iterates to the next customer seated at the table. It returns a pointer to the ne...">next()</a>, <a class="el" href="classIterator.html#acabbca5316879768490cd22163914e19">getCurrentCustomer()</a>.  
 <a href="classIterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Iterator_8h_source.html">Iterator.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbb3aaa10bdd0f63f00c9483fbba852b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#afbb3aaa10bdd0f63f00c9483fbba852b">Iterator</a> (<a class="el" href="classTable.html">Table</a> *)</td></tr>
<tr class="memdesc:afbb3aaa10bdd0f63f00c9483fbba852b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the <a class="el" href="classIterator.html" title="The class for the Iterator pattern. The iterator is used to iterate through the customers seated at t...">Iterator</a> class. It sets the table member variable to the passed in <a class="el" href="classTable.html" title="The table where customers are seated at. This class is responsible for most of the project&#39;s function...">Table</a> paramater and initialises the currentCustomer to null.  <a href="classIterator.html#afbb3aaa10bdd0f63f00c9483fbba852b">More...</a><br /></td></tr>
<tr class="separator:afbb3aaa10bdd0f63f00c9483fbba852b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefaf1ddd0770c3b0f1f1b2d8e0712e06"><td class="memItemLeft" align="right" valign="top"><a id="aefaf1ddd0770c3b0f1f1b2d8e0712e06"></a>
<a class="el" href="classCustomer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#aefaf1ddd0770c3b0f1f1b2d8e0712e06">first</a> ()</td></tr>
<tr class="memdesc:aefaf1ddd0770c3b0f1f1b2d8e0712e06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classIterator.html#aefaf1ddd0770c3b0f1f1b2d8e0712e06" title="The first() function must be called before any other function. This function, points the iterator to ...">first()</a> function must be called before any other function. This function, points the iterator to the first customer on the table, allowing iteration. It will return the pointer to the first customer. <br /></td></tr>
<tr class="separator:aefaf1ddd0770c3b0f1f1b2d8e0712e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1438f0cb84740b0a803362762d5921c"><td class="memItemLeft" align="right" valign="top"><a id="aa1438f0cb84740b0a803362762d5921c"></a>
<a class="el" href="classCustomer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#aa1438f0cb84740b0a803362762d5921c">next</a> ()</td></tr>
<tr class="memdesc:aa1438f0cb84740b0a803362762d5921c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <a class="el" href="classIterator.html#aa1438f0cb84740b0a803362762d5921c" title="The next() function iterates to the next customer seated at the table. It returns a pointer to the ne...">next()</a> function iterates to the next customer seated at the table. It returns a pointer to the next customer. NOTE: <a class="el" href="classIterator.html#aa1438f0cb84740b0a803362762d5921c" title="The next() function iterates to the next customer seated at the table. It returns a pointer to the ne...">next()</a> throws a runtime_error exception when it has iterated through all the customers at the table. It is important to call <a class="el" href="classIterator.html#aa1438f0cb84740b0a803362762d5921c" title="The next() function iterates to the next customer seated at the table. It returns a pointer to the ne...">next()</a> inside a try/catch block. <br /></td></tr>
<tr class="separator:aa1438f0cb84740b0a803362762d5921c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabbca5316879768490cd22163914e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classCustomer.html">Customer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIterator.html#acabbca5316879768490cd22163914e19">getCurrentCustomer</a> ()</td></tr>
<tr class="separator:acabbca5316879768490cd22163914e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class for the <a class="el" href="classIterator.html" title="The class for the Iterator pattern. The iterator is used to iterate through the customers seated at t...">Iterator</a> pattern. The iterator is used to iterate through the customers seated at the table The patterns has 3 functions available to the user. The functions are; <a class="el" href="classIterator.html#aefaf1ddd0770c3b0f1f1b2d8e0712e06" title="The first() function must be called before any other function. This function, points the iterator to ...">first()</a>, <a class="el" href="classIterator.html#aa1438f0cb84740b0a803362762d5921c" title="The next() function iterates to the next customer seated at the table. It returns a pointer to the ne...">next()</a>, <a class="el" href="classIterator.html#acabbca5316879768490cd22163914e19">getCurrentCustomer()</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbb3aaa10bdd0f63f00c9483fbba852b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb3aaa10bdd0f63f00c9483fbba852b">&#9670;&nbsp;</a></span>Iterator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Iterator::Iterator </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTable.html">Table</a> *&#160;</td>
          <td class="paramname"><em>table_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The constructor for the <a class="el" href="classIterator.html" title="The class for the Iterator pattern. The iterator is used to iterate through the customers seated at t...">Iterator</a> class. It sets the table member variable to the passed in <a class="el" href="classTable.html" title="The table where customers are seated at. This class is responsible for most of the project&#39;s function...">Table</a> paramater and initialises the currentCustomer to null. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td>pointer to a table. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acabbca5316879768490cd22163914e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabbca5316879768490cd22163914e19">&#9670;&nbsp;</a></span>getCurrentCustomer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classCustomer.html">Customer</a> * Iterator::getCurrentCustomer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The <a class="el" href="classIterator.html#acabbca5316879768490cd22163914e19">getCurrentCustomer()</a> does exactly what it says, it returns the current customer without iterating to the next customer in the list. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Iterator_8h_source.html">Iterator.h</a></li>
<li>Iterator.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
