<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Drink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDrink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Drink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface defines the print function that can be altered by the types of drinks.  
 <a href="classDrink.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Drink_8h_source.html">Drink.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Drink:</div>
<div class="dyncontent">
<div class="center"><img src="classDrink__inherit__graph.png" border="0" usemap="#aDrink_inherit__map" alt="Inheritance graph"/></div>
<map name="aDrink_inherit__map" id="aDrink_inherit__map">
<area shape="rect" title="Interface defines the print function that can be altered by the types of drinks." alt="" coords="95,5,153,32"/>
<area shape="rect" href="classJuice.html" title="The Juice class defines the type of drink a customer may choose." alt="" coords="5,80,59,107"/>
<area shape="rect" href="classSoftDrink.html" title="defines a type of drink customers can pick" alt="" coords="83,80,165,107"/>
<area shape="rect" href="classWater.html" title="The Water class defines the type of drink a customer may choose." alt="" coords="190,80,250,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5bf30f6584f0c4c502251d2351452b12"><td class="memItemLeft" align="right" valign="top"><a id="a5bf30f6584f0c4c502251d2351452b12"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrink.html#a5bf30f6584f0c4c502251d2351452b12">Drink</a> ()</td></tr>
<tr class="memdesc:a5bf30f6584f0c4c502251d2351452b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor for the <a class="el" href="classDrink.html" title="Interface defines the print function that can be altered by the types of drinks.">Drink</a> class. <br /></td></tr>
<tr class="separator:a5bf30f6584f0c4c502251d2351452b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7135fe6446d2f1defb90443fea1b1599"><td class="memItemLeft" align="right" valign="top"><a id="a7135fe6446d2f1defb90443fea1b1599"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrink.html#a7135fe6446d2f1defb90443fea1b1599">print</a> ()</td></tr>
<tr class="memdesc:a7135fe6446d2f1defb90443fea1b1599"><td class="mdescLeft">&#160;</td><td class="mdescRight">prints <br /></td></tr>
<tr class="separator:a7135fe6446d2f1defb90443fea1b1599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3d08e5dd9882affe7846d404824127"><td class="memItemLeft" align="right" valign="top"><a id="a1e3d08e5dd9882affe7846d404824127"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDrink.html#a1e3d08e5dd9882affe7846d404824127">~Drink</a> ()</td></tr>
<tr class="memdesc:a1e3d08e5dd9882affe7846d404824127"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor for the <a class="el" href="classDrink.html" title="Interface defines the print function that can be altered by the types of drinks.">Drink</a> class. <br /></td></tr>
<tr class="separator:a1e3d08e5dd9882affe7846d404824127"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface defines the print function that can be altered by the types of drinks. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Drink_8h_source.html">Drink.h</a></li>
<li>Drink.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
