<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Colleague.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Colleague.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef COLLEAGUE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define COLLEAGUE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">class </span><a class="code" href="classOrder.html">Order</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classColleague.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classColleague.html">Colleague</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//    Colleague();</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    ~Colleague();</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classColleague.html#a341fbb4c17e0c0c13ecad55103609c8e">   18</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classColleague.html#a341fbb4c17e0c0c13ecad55103609c8e">receiveOrder</a>(<a class="code" href="classOrder.html">Order</a>* order) = 0; <span class="comment">// HeadChef</span></div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classColleague.html#a1bb8f8cd39f44d336bcc54ca95a1f4af">   22</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classOrder.html">Order</a>* <a class="code" href="classColleague.html#a1bb8f8cd39f44d336bcc54ca95a1f4af">sendOutFinishedMeal</a>() = 0; <span class="comment">// HeadChef</span></div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classColleague.html#aed6e2b9c5e18b286337e88c36108c78b">   26</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classColleague.html#aed6e2b9c5e18b286337e88c36108c78b">placeOrders</a>() = 0; <span class="comment">// Table</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classColleague.html#ac1cbc3afb7d1297be9ebc69bec7d8c70">   30</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classColleague.html#ac1cbc3afb7d1297be9ebc69bec7d8c70">receiveFinishedMeal</a>(<a class="code" href="classOrder.html">Order</a>* order) = 0; <span class="comment">// Table</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassColleague_html"><div class="ttname"><a href="classColleague.html">Colleague</a></div><div class="ttdoc">An abstract class that defines methods for other classes to implement. Defines the functions that all...</div><div class="ttdef"><b>Definition:</b> Colleague.h:11</div></div>
<div class="ttc" id="aclassColleague_html_a1bb8f8cd39f44d336bcc54ca95a1f4af"><div class="ttname"><a href="classColleague.html#a1bb8f8cd39f44d336bcc54ca95a1f4af">Colleague::sendOutFinishedMeal</a></div><div class="ttdeci">virtual Order * sendOutFinishedMeal()=0</div><div class="ttdoc">Allows the head chef to send the finished meals to the waiter.</div></div>
<div class="ttc" id="aclassColleague_html_a341fbb4c17e0c0c13ecad55103609c8e"><div class="ttname"><a href="classColleague.html#a341fbb4c17e0c0c13ecad55103609c8e">Colleague::receiveOrder</a></div><div class="ttdeci">virtual void receiveOrder(Order *order)=0</div><div class="ttdoc">Allows the head chef to receive customer orders from the waiter.</div></div>
<div class="ttc" id="aclassColleague_html_ac1cbc3afb7d1297be9ebc69bec7d8c70"><div class="ttname"><a href="classColleague.html#ac1cbc3afb7d1297be9ebc69bec7d8c70">Colleague::receiveFinishedMeal</a></div><div class="ttdeci">virtual void receiveFinishedMeal(Order *order)=0</div><div class="ttdoc">Allows the table to receive their finished meals from the waiter.</div></div>
<div class="ttc" id="aclassColleague_html_aed6e2b9c5e18b286337e88c36108c78b"><div class="ttname"><a href="classColleague.html#aed6e2b9c5e18b286337e88c36108c78b">Colleague::placeOrders</a></div><div class="ttdeci">virtual void placeOrders()=0</div><div class="ttdoc">Allows the table to place their orders so the waiter can pass it to the kitchen.</div></div>
<div class="ttc" id="aclassOrder_html"><div class="ttname"><a href="classOrder.html">Order</a></div><div class="ttdoc">This class contains information about customers' orders as well as the finished meals....</div><div class="ttdef"><b>Definition:</b> Order.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
