<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: ConcreteBuilder.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ConcreteBuilder.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONCRETEBUILDER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ICONCRETEBUILDER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Table.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;AbstractBuilder.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classConcreteBuilder.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classConcreteBuilder.html">ConcreteBuilder</a> : <span class="keyword">public</span> <a class="code" href="classAbstractBuilder.html">AbstractBuilder</a>{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//    Table* table;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"></span>    <span class="keywordtype">int</span> lastTableID;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    std::vector&lt;Table*&gt; tables;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="classConcreteBuilder.html#adee1167f06d58f27e8d2bdb8195aa371">ConcreteBuilder</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classConcreteBuilder.html#a3155a1be73fa7ebfda945f5cbb6015c9">~ConcreteBuilder</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classConcreteBuilder.html#a94b9987f18844406a49b8306490dc105">buildPart</a>(<span class="keywordtype">int</span> numCustomers);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classTable.html">Table</a>* getResult();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classConcreteBuilder.html#a1001a55f1488953e00360c628842f26c">GenerateTableID</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="classTable.html">Table</a>* <a class="code" href="classConcreteBuilder.html#a54f0cde41dceb3e2c310617e254d763e">getTableWithID</a>(<span class="keywordtype">int</span> tableID);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    std::vector&lt;Table*&gt; <a class="code" href="classConcreteBuilder.html#af4419fca765261a0534ae00ae1f4bf7b">getTables</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassAbstractBuilder_html"><div class="ttname"><a href="classAbstractBuilder.html">AbstractBuilder</a></div><div class="ttdoc">An abstract class that defines the method that the ConcreteBuilder uses.</div><div class="ttdef"><b>Definition:</b> AbstractBuilder.h:8</div></div>
<div class="ttc" id="aclassConcreteBuilder_html"><div class="ttname"><a href="classConcreteBuilder.html">ConcreteBuilder</a></div><div class="ttdoc">Inherits from AbstractBuilder. This class will implement the functionality of making tables for custo...</div><div class="ttdef"><b>Definition:</b> ConcreteBuilder.h:10</div></div>
<div class="ttc" id="aclassConcreteBuilder_html_a1001a55f1488953e00360c628842f26c"><div class="ttname"><a href="classConcreteBuilder.html#a1001a55f1488953e00360c628842f26c">ConcreteBuilder::GenerateTableID</a></div><div class="ttdeci">int GenerateTableID()</div><div class="ttdoc">Generates table IDs by incrementing the lastTableID variable.</div><div class="ttdef"><b>Definition:</b> ConcreteBuilder.cpp:54</div></div>
<div class="ttc" id="aclassConcreteBuilder_html_a3155a1be73fa7ebfda945f5cbb6015c9"><div class="ttname"><a href="classConcreteBuilder.html#a3155a1be73fa7ebfda945f5cbb6015c9">ConcreteBuilder::~ConcreteBuilder</a></div><div class="ttdeci">~ConcreteBuilder()</div><div class="ttdoc">The Destructor for the ConcreteBuilder class.</div><div class="ttdef"><b>Definition:</b> ConcreteBuilder.cpp:19</div></div>
<div class="ttc" id="aclassConcreteBuilder_html_a54f0cde41dceb3e2c310617e254d763e"><div class="ttname"><a href="classConcreteBuilder.html#a54f0cde41dceb3e2c310617e254d763e">ConcreteBuilder::getTableWithID</a></div><div class="ttdeci">Table * getTableWithID(int tableID)</div><div class="ttdoc">Returns a table with the specified ID.</div><div class="ttdef"><b>Definition:</b> ConcreteBuilder.cpp:58</div></div>
<div class="ttc" id="aclassConcreteBuilder_html_a94b9987f18844406a49b8306490dc105"><div class="ttname"><a href="classConcreteBuilder.html#a94b9987f18844406a49b8306490dc105">ConcreteBuilder::buildPart</a></div><div class="ttdeci">void buildPart(int numCustomers)</div><div class="ttdoc">Constructs tables for customers to sit at. This method will create new table objects while setting al...</div><div class="ttdef"><b>Definition:</b> ConcreteBuilder.cpp:23</div></div>
<div class="ttc" id="aclassConcreteBuilder_html_adee1167f06d58f27e8d2bdb8195aa371"><div class="ttname"><a href="classConcreteBuilder.html#adee1167f06d58f27e8d2bdb8195aa371">ConcreteBuilder::ConcreteBuilder</a></div><div class="ttdeci">ConcreteBuilder()</div><div class="ttdoc">The constructor for the ConcreteBuilder class. All it will do is set the last table's ID to 0.</div><div class="ttdef"><b>Definition:</b> ConcreteBuilder.cpp:15</div></div>
<div class="ttc" id="aclassConcreteBuilder_html_af4419fca765261a0534ae00ae1f4bf7b"><div class="ttname"><a href="classConcreteBuilder.html#af4419fca765261a0534ae00ae1f4bf7b">ConcreteBuilder::getTables</a></div><div class="ttdeci">std::vector&lt; Table * &gt; getTables()</div><div class="ttdoc">Returns the vector containing the tables.</div><div class="ttdef"><b>Definition:</b> ConcreteBuilder.cpp:67</div></div>
<div class="ttc" id="aclassTable_html"><div class="ttname"><a href="classTable.html">Table</a></div><div class="ttdoc">The table where customers are seated at. This class is responsible for most of the project's function...</div><div class="ttdef"><b>Definition:</b> Table.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
