<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Customer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Customer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CUSTOMER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CUSTOMER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classCustomer.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCustomer.html">Customer</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    std::string customerName;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> order[8];</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">int</span> seatNumber;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classCustomer.html#a99f7d302362170dfcb14592d439178d1">Customer</a>(std::string customerName);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="classCustomer.html#ab93fb14683b0393b9c900109f77c2629">~Customer</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCustomer.html#a4144d5c61c04fe9f0af2b7742f648363">setOrder</a>(<span class="keywordtype">int</span> order[8]);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">int</span>* <a class="code" href="classCustomer.html#a0d1f8f233bcfde43888489e098ca2f3a">getOrder</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    std::string <a class="code" href="classCustomer.html#a4b468593a0d46db286348abd09971fbf">getCustomerName</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classCustomer.html#aea6279117ed55f7cd72f8e9c221de846">getSeatNumber</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classCustomer.html#a2ecc8cca00132122dcd045cdada3142f">assignSeatNumber</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCustomer_html"><div class="ttname"><a href="classCustomer.html">Customer</a></div><div class="ttdoc">The customers will be seated at a table and will be able to place orders.</div><div class="ttdef"><b>Definition:</b> Customer.h:10</div></div>
<div class="ttc" id="aclassCustomer_html_a0d1f8f233bcfde43888489e098ca2f3a"><div class="ttname"><a href="classCustomer.html#a0d1f8f233bcfde43888489e098ca2f3a">Customer::getOrder</a></div><div class="ttdeci">int * getOrder()</div><div class="ttdoc">This function gets the customer's order.</div><div class="ttdef"><b>Definition:</b> Customer.cpp:28</div></div>
<div class="ttc" id="aclassCustomer_html_a2ecc8cca00132122dcd045cdada3142f"><div class="ttname"><a href="classCustomer.html#a2ecc8cca00132122dcd045cdada3142f">Customer::assignSeatNumber</a></div><div class="ttdeci">void assignSeatNumber(int)</div><div class="ttdef"><b>Definition:</b> Customer.cpp:18</div></div>
<div class="ttc" id="aclassCustomer_html_a4144d5c61c04fe9f0af2b7742f648363"><div class="ttname"><a href="classCustomer.html#a4144d5c61c04fe9f0af2b7742f648363">Customer::setOrder</a></div><div class="ttdeci">void setOrder(int order[8])</div><div class="ttdoc">This function will set the customer's order to the passed in array.</div><div class="ttdef"><b>Definition:</b> Customer.cpp:22</div></div>
<div class="ttc" id="aclassCustomer_html_a4b468593a0d46db286348abd09971fbf"><div class="ttname"><a href="classCustomer.html#a4b468593a0d46db286348abd09971fbf">Customer::getCustomerName</a></div><div class="ttdeci">std::string getCustomerName()</div><div class="ttdoc">This function gets the customer's name.</div><div class="ttdef"><b>Definition:</b> Customer.cpp:32</div></div>
<div class="ttc" id="aclassCustomer_html_a99f7d302362170dfcb14592d439178d1"><div class="ttname"><a href="classCustomer.html#a99f7d302362170dfcb14592d439178d1">Customer::Customer</a></div><div class="ttdeci">Customer(std::string customerName)</div><div class="ttdoc">The constructor for the Customer class. The constructor will initialise the customer's name and set t...</div><div class="ttdef"><b>Definition:</b> Customer.cpp:4</div></div>
<div class="ttc" id="aclassCustomer_html_ab93fb14683b0393b9c900109f77c2629"><div class="ttname"><a href="classCustomer.html#ab93fb14683b0393b9c900109f77c2629">Customer::~Customer</a></div><div class="ttdeci">~Customer()</div><div class="ttdoc">The destructor for the Customer class.</div><div class="ttdef"><b>Definition:</b> Customer.cpp:9</div></div>
<div class="ttc" id="aclassCustomer_html_aea6279117ed55f7cd72f8e9c221de846"><div class="ttname"><a href="classCustomer.html#aea6279117ed55f7cd72f8e9c221de846">Customer::getSeatNumber</a></div><div class="ttdeci">int getSeatNumber()</div><div class="ttdoc">getSeatNumber() gets the position of the Customer object on the table. It returns an int representing...</div><div class="ttdef"><b>Definition:</b> Customer.cpp:14</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
