<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: FloorStaff.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FloorStaff.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLOORSTAFF_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLOORSTAFF_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="classRestaurant.html">Restaurant</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classTable.html">Table</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="classFloorStaff.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFloorStaff.html">FloorStaff</a> {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classFloorStaff.html#a2aa27cfa638097ae439e05970047ba2f">   19</a></span>&#160;    <a class="code" href="classRestaurant.html">Restaurant</a>* <a class="code" href="classFloorStaff.html#a2aa27cfa638097ae439e05970047ba2f">restaurant</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classFloorStaff.html#ab8cfdfc479b05d93cfb6ded0ede9836f">   24</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classFloorStaff.html#ab8cfdfc479b05d93cfb6ded0ede9836f">observerState</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classFloorStaff.html#a0e8cd9e8b60cc9c35063312f1266f0c2">FloorStaff</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classFloorStaff.html#a74cb50a2de18bdc716559a92a3c58c45">   35</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFloorStaff.html#a74cb50a2de18bdc716559a92a3c58c45">observeSatisfaction</a>(std::vector&lt;Table*&gt;&amp; tables)=0;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassFloorStaff_html"><div class="ttname"><a href="classFloorStaff.html">FloorStaff</a></div><div class="ttdoc">An abstract class. This class defines the observeSatisfaction function that child classes have to imp...</div><div class="ttdef"><b>Definition:</b> FloorStaff.h:13</div></div>
<div class="ttc" id="aclassFloorStaff_html_a0e8cd9e8b60cc9c35063312f1266f0c2"><div class="ttname"><a href="classFloorStaff.html#a0e8cd9e8b60cc9c35063312f1266f0c2">FloorStaff::FloorStaff</a></div><div class="ttdeci">FloorStaff()</div><div class="ttdoc">The constructor for the FloorStaff class.</div><div class="ttdef"><b>Definition:</b> FloorStaff.cpp:3</div></div>
<div class="ttc" id="aclassFloorStaff_html_a2aa27cfa638097ae439e05970047ba2f"><div class="ttname"><a href="classFloorStaff.html#a2aa27cfa638097ae439e05970047ba2f">FloorStaff::restaurant</a></div><div class="ttdeci">Restaurant * restaurant</div><div class="ttdoc">This is a pointer to the restaurant being observed.</div><div class="ttdef"><b>Definition:</b> FloorStaff.h:19</div></div>
<div class="ttc" id="aclassFloorStaff_html_a74cb50a2de18bdc716559a92a3c58c45"><div class="ttname"><a href="classFloorStaff.html#a74cb50a2de18bdc716559a92a3c58c45">FloorStaff::observeSatisfaction</a></div><div class="ttdeci">virtual void observeSatisfaction(std::vector&lt; Table * &gt; &amp;tables)=0</div><div class="ttdoc">Observes the satisfaction of the tables taken in as input.</div></div>
<div class="ttc" id="aclassFloorStaff_html_ab8cfdfc479b05d93cfb6ded0ede9836f"><div class="ttname"><a href="classFloorStaff.html#ab8cfdfc479b05d93cfb6ded0ede9836f">FloorStaff::observerState</a></div><div class="ttdeci">bool observerState</div><div class="ttdoc">This is the state of the restaurant.</div><div class="ttdef"><b>Definition:</b> FloorStaff.h:24</div></div>
<div class="ttc" id="aclassRestaurant_html"><div class="ttname"><a href="classRestaurant.html">Restaurant</a></div><div class="ttdoc">This abstract class holds a vector of staffmembers that observe the entire restaurant.</div><div class="ttdef"><b>Definition:</b> Restaurant.h:11</div></div>
<div class="ttc" id="aclassTable_html"><div class="ttname"><a href="classTable.html">Table</a></div><div class="ttdoc">The table where customers are seated at. This class is responsible for most of the project's function...</div><div class="ttdef"><b>Definition:</b> Table.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
