<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: FriesChef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FriesChef.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FRIESCHEF_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FRIESCHEF_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;Chef.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;Fries.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;Order.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="classFries.html">Fries</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classFriesChef.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFriesChef.html">FriesChef</a> : <span class="keyword">public</span> <a class="code" href="classChef.html">Chef</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classFriesChef.html#aafd6fad18575029d32ac5b692b5891d2">FriesChef</a> (<a class="code" href="classChef.html">Chef</a>* next);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classChef.html">Chef</a>* <a class="code" href="classFriesChef.html#a4218577e3cc01511668c3dd0c8e023e1">getNext</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFriesChef.html#ad767dc848ba6068f844b33b9fc4d5d0e">setNext</a>(<a class="code" href="classChef.html">Chef</a>* next);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classFriesChef.html#ae4aa2157052f31759ffd78fc69bf3027">addOrderItem</a>(<a class="code" href="classOrder.html">Order</a>* item);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;};</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassChef_html"><div class="ttname"><a href="classChef.html">Chef</a></div><div class="ttdoc">The Chef is a handler class declares a common interface for all concrete handlers.</div><div class="ttdef"><b>Definition:</b> Chef.h:9</div></div>
<div class="ttc" id="aclassFriesChef_html"><div class="ttname"><a href="classFriesChef.html">FriesChef</a></div><div class="ttdoc">A concrete handler that can handle specific requests.</div><div class="ttdef"><b>Definition:</b> FriesChef.h:11</div></div>
<div class="ttc" id="aclassFriesChef_html_a4218577e3cc01511668c3dd0c8e023e1"><div class="ttname"><a href="classFriesChef.html#a4218577e3cc01511668c3dd0c8e023e1">FriesChef::getNext</a></div><div class="ttdeci">Chef * getNext()</div><div class="ttdoc">return the next handler in the chain</div><div class="ttdef"><b>Definition:</b> FriesChef.cpp:10</div></div>
<div class="ttc" id="aclassFriesChef_html_aafd6fad18575029d32ac5b692b5891d2"><div class="ttname"><a href="classFriesChef.html#aafd6fad18575029d32ac5b692b5891d2">FriesChef::FriesChef</a></div><div class="ttdeci">FriesChef(Chef *next)</div><div class="ttdoc">FriesChef constructor</div><div class="ttdef"><b>Definition:</b> FriesChef.cpp:6</div></div>
<div class="ttc" id="aclassFriesChef_html_ad767dc848ba6068f844b33b9fc4d5d0e"><div class="ttname"><a href="classFriesChef.html#ad767dc848ba6068f844b33b9fc4d5d0e">FriesChef::setNext</a></div><div class="ttdeci">void setNext(Chef *next)</div><div class="ttdoc">sets the next handler in the chain</div><div class="ttdef"><b>Definition:</b> FriesChef.cpp:15</div></div>
<div class="ttc" id="aclassFriesChef_html_ae4aa2157052f31759ffd78fc69bf3027"><div class="ttname"><a href="classFriesChef.html#ae4aa2157052f31759ffd78fc69bf3027">FriesChef::addOrderItem</a></div><div class="ttdeci">void addOrderItem(Order *item)</div><div class="ttdoc">Handle the request if it's within this handler's capability, or pass it to the next handler.</div><div class="ttdef"><b>Definition:</b> FriesChef.cpp:20</div></div>
<div class="ttc" id="aclassFries_html"><div class="ttname"><a href="classFries.html">Fries</a></div><div class="ttdoc">creates fries object</div><div class="ttdef"><b>Definition:</b> Fries.h:8</div></div>
<div class="ttc" id="aclassOrder_html"><div class="ttname"><a href="classOrder.html">Order</a></div><div class="ttdoc">This class contains information about customers' orders as well as the finished meals....</div><div class="ttdef"><b>Definition:</b> Order.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
