<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addIngredient()
: <a class="el" href="classBun.html#a4caaa92be5d23d73719b7c17e8c19418">Bun</a>
, <a class="el" href="classBurger.html#a88d461867222a5837f966750f3c423f1">Burger</a>
, <a class="el" href="classBurgerIngred.html#aff1984436cc28217d82e51893b9e8e25">BurgerIngred</a>
, <a class="el" href="classIngredient.html#a0de51c6d343a8f3fc13513e4f63bcff9">Ingredient</a>
</li>
<li>addOrderItem()
: <a class="el" href="classChef.html#aeffc21bddfdf514ee76b686db07c676a">Chef</a>
, <a class="el" href="classDrinksChef.html#a374abcb3c2dbccd5adfee67af827cee7">DrinksChef</a>
, <a class="el" href="classFriesChef.html#ae4aa2157052f31759ffd78fc69bf3027">FriesChef</a>
, <a class="el" href="classSauceChef.html#a9a505a03291a56ce159107b75a56480a">SauceChef</a>
</li>
<li>assignSeatNumber()
: <a class="el" href="classCustomer.html#a2ecc8cca00132122dcd045cdada3142f">Customer</a>
</li>
<li>attachObserver()
: <a class="el" href="classRestaurant.html#a29cda2ef846c5cd4741c2f54546c02ff">Restaurant</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buildPart()
: <a class="el" href="classAbstractBuilder.html#aeaf68a59b005ab5723d8361e781f79cd">AbstractBuilder</a>
, <a class="el" href="classConcreteBuilder.html#a94b9987f18844406a49b8306490dc105">ConcreteBuilder</a>
</li>
<li>BurgandyRestaurant()
: <a class="el" href="classBurgandyRestaurant.html#a9124933065e1e487b1b565971f4bfadc">BurgandyRestaurant</a>
</li>
<li>BurgundySauce()
: <a class="el" href="classBurgundySauce.html#a6038f386cd3f29c7909b6f5c953798ed">BurgundySauce</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Caretaker()
: <a class="el" href="classCaretaker.html#a02b248789eb0217668eaf217cca3b44d">Caretaker</a>
</li>
<li>changeTo()
: <a class="el" href="classBillPaid.html#a2dfc9c446f6d17f28a61a29767298f2f">BillPaid</a>
, <a class="el" href="classDirty.html#ab3bc0444a0a9a2581d969c11db482ca7">Dirty</a>
, <a class="el" href="classOccupied.html#a6d17083d7b3654dab95d3da94c57ecf9">Occupied</a>
</li>
<li>ConcreteBuilder()
: <a class="el" href="classConcreteBuilder.html#adee1167f06d58f27e8d2bdb8195aa371">ConcreteBuilder</a>
</li>
<li>construct()
: <a class="el" href="classManager.html#a28d41fe7f8eb6b1da4e7a3f9dd18414f">Manager</a>
</li>
<li>createIterator()
: <a class="el" href="classTable.html#ac6761cced828d9247c9490c877ed8e20">Table</a>
</li>
<li>createOrder()
: <a class="el" href="classTable.html#a7ef72704e2c238c3bd965e97015caa75">Table</a>
</li>
<li>Customer()
: <a class="el" href="classCustomer.html#a99f7d302362170dfcb14592d439178d1">Customer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deliverMeal()
: <a class="el" href="classWaiter.html#a40159b9c529472f488f49dc239392f7a">Waiter</a>
</li>
<li>deliverOrder()
: <a class="el" href="classWaiter.html#a7427ac6921b2b433d48b2f8cc5c018c0">Waiter</a>
</li>
<li>Drink()
: <a class="el" href="classDrink.html#a5bf30f6584f0c4c502251d2351452b12">Drink</a>
</li>
<li>DrinksChef()
: <a class="el" href="classDrinksChef.html#a98216f2acbe8eb0aafdaea7e03f74345">DrinksChef</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>first()
: <a class="el" href="classIterator.html#aefaf1ddd0770c3b0f1f1b2d8e0712e06">Iterator</a>
</li>
<li>FloorStaff()
: <a class="el" href="classFloorStaff.html#a0e8cd9e8b60cc9c35063312f1266f0c2">FloorStaff</a>
</li>
<li>Fries()
: <a class="el" href="classFries.html#adbcdf9fe57ba3bebce0481a40a4e7e0e">Fries</a>
</li>
<li>FriesChef()
: <a class="el" href="classFriesChef.html#aafd6fad18575029d32ac5b692b5891d2">FriesChef</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GenerateTableID()
: <a class="el" href="classConcreteBuilder.html#a1001a55f1488953e00360c628842f26c">ConcreteBuilder</a>
</li>
<li>getAvailableSeats()
: <a class="el" href="classTable.html#a113f5af5f5be49ca577e6a75565063d5">Table</a>
</li>
<li>getCurrentCustomer()
: <a class="el" href="classIterator.html#acabbca5316879768490cd22163914e19">Iterator</a>
</li>
<li>getCustomerName()
: <a class="el" href="classCustomer.html#a4b468593a0d46db286348abd09971fbf">Customer</a>
</li>
<li>getCustomerOrders()
: <a class="el" href="classTable.html#a916ec73594b9891aef5ff83365272b2f">Table</a>
</li>
<li>getCustomers()
: <a class="el" href="classTable.html#aa7d42a13d91f2346861d1eaa5ffef9ac">Table</a>
</li>
<li>getMemento()
: <a class="el" href="classCaretaker.html#add41f564551d753809fbe168cd38008a">Caretaker</a>
</li>
<li>getNext()
: <a class="el" href="classDrinksChef.html#a5eb1fc14ce37f5a050087fa8ab0e41e1">DrinksChef</a>
, <a class="el" href="classFriesChef.html#a4218577e3cc01511668c3dd0c8e023e1">FriesChef</a>
, <a class="el" href="classSauceChef.html#a82ceb9b4db038ffbee21d4a4a72aea72">SauceChef</a>
</li>
<li>getNumCustomers()
: <a class="el" href="classOrder.html#a3656c3103e94527cdcaaaea7b5e93066">Order</a>
, <a class="el" href="classState.html#a96545efbbbecc4568bfd67d34df19253">State</a>
, <a class="el" href="classTable.html#a5e429f96bcd00b0a1a999b36c9efeb84">Table</a>
</li>
<li>getOrder()
: <a class="el" href="classCustomer.html#a0d1f8f233bcfde43888489e098ca2f3a">Customer</a>
</li>
<li>getOrderArray()
: <a class="el" href="classOrder.html#a399aa2d318b2addb650accf24945e404">Order</a>
, <a class="el" href="classState.html#ab53c6ddeb11e95a75762ef4e20028c00">State</a>
</li>
<li>getSeatNumber()
: <a class="el" href="classCustomer.html#aea6279117ed55f7cd72f8e9c221de846">Customer</a>
</li>
<li>getState()
: <a class="el" href="classBillPaid.html#a07efaa7c5b5b041328a49daab914580a">BillPaid</a>
, <a class="el" href="classDirty.html#a5a9335bc40d2f54bfce7bb27a1135e29">Dirty</a>
, <a class="el" href="classOccupied.html#ad42b6013b6cfed017191cb35f6be8565">Occupied</a>
</li>
<li>getTableID()
: <a class="el" href="classOrder.html#af8ced871dda2f91529c8714c7893de48">Order</a>
, <a class="el" href="classState.html#a9d1971e8db9131a4da378d8de9ddb7d9">State</a>
, <a class="el" href="classTable.html#a819d90ac593ea5f9397cad66f6054e66">Table</a>
</li>
<li>getTables()
: <a class="el" href="classConcreteBuilder.html#af4419fca765261a0534ae00ae1f4bf7b">ConcreteBuilder</a>
</li>
<li>getTableSatisfaction()
: <a class="el" href="classTable.html#a28553995b88476e8e8da784a2aa9dc78">Table</a>
</li>
<li>getTableWithID()
: <a class="el" href="classConcreteBuilder.html#a54f0cde41dceb3e2c310617e254d763e">ConcreteBuilder</a>
</li>
<li>getWaiterName()
: <a class="el" href="classWaiter.html#a68a4cf2fdd7ee3e7f3ddb12ae8d11b55">Waiter</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HeadChef()
: <a class="el" href="classHeadChef.html#ac95033bbe3361915ef93af66d162579b">HeadChef</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Ingredient()
: <a class="el" href="classIngredient.html#a738111e26d0765aabc92ebc036fad1d3">Ingredient</a>
</li>
<li>Iterator()
: <a class="el" href="classIterator.html#afbb3aaa10bdd0f63f00c9483fbba852b">Iterator</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>Juice()
: <a class="el" href="classJuice.html#adc6c116e497ecc666525fce994163290">Juice</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Lettuce()
: <a class="el" href="classLettuce.html#a2bf4a1178c7e7dafafe279b8ea9e3ca4">Lettuce</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>makeMemento()
: <a class="el" href="classOrder.html#a12972cb087b05d26f97efcc076f6afb4">Order</a>
</li>
<li>Manager()
: <a class="el" href="classManager.html#afad8267c476f333608dae785daae51a7">Manager</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>next()
: <a class="el" href="classIterator.html#aa1438f0cb84740b0a803362762d5921c">Iterator</a>
</li>
<li>notify()
: <a class="el" href="classRestaurant.html#ae9b916c8fa0096be865487cada8845c0">Restaurant</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>observeSatisfaction()
: <a class="el" href="classFloorStaff.html#a74cb50a2de18bdc716559a92a3c58c45">FloorStaff</a>
, <a class="el" href="classHeadChef.html#abf68a0b8b5f424026e9e1b7945a21d48">HeadChef</a>
, <a class="el" href="classManager.html#aa4e6668fa7a291904f6fd9f460fdd838">Manager</a>
, <a class="el" href="classWaiter.html#a2b89a2499fc82b7254f456a925d9a0c8">Waiter</a>
</li>
<li>Order()
: <a class="el" href="classOrder.html#a03e036eb1d0c4e201a8b0d52d72d33d4">Order</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Patty()
: <a class="el" href="classPatty.html#aab528d02320ee1d4e2c50a0f5131fb9d">Patty</a>
</li>
<li>Pickle()
: <a class="el" href="classPickle.html#ae5bfdbb34c7d222519796985629af36b">Pickle</a>
</li>
<li>placeOrders()
: <a class="el" href="classColleague.html#aed6e2b9c5e18b286337e88c36108c78b">Colleague</a>
, <a class="el" href="classHeadChef.html#ad2e7d68af3de34de448817006c5aec14">HeadChef</a>
, <a class="el" href="classTable.html#a36ad65ee9d7fd8ca5831002963acc28b">Table</a>
</li>
<li>print()
: <a class="el" href="classBurgundySauce.html#a9fffa022df680a40923bfe7b84ec2a74">BurgundySauce</a>
, <a class="el" href="classDrink.html#a7135fe6446d2f1defb90443fea1b1599">Drink</a>
, <a class="el" href="classFries.html#a086790d38a422e8afbae022e90eda5fa">Fries</a>
, <a class="el" href="classJuice.html#a32a8510a397a520ad5b6658ad00aa555">Juice</a>
, <a class="el" href="classSoftDrink.html#a99f28ca08f76040444d9f33d70998188">SoftDrink</a>
, <a class="el" href="classWater.html#aa8be10f641596886d7dbfb5c98660573">Water</a>
</li>
<li>printOrderArray()
: <a class="el" href="classOrder.html#a7b36e2933c9c4d9eb6c26feb4a13b784">Order</a>
</li>
<li>printState()
: <a class="el" href="classMemento.html#ae1cbde26e7a73d7098220fed9704dab9">Memento</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>receiveFinishedMeal()
: <a class="el" href="classColleague.html#ac1cbc3afb7d1297be9ebc69bec7d8c70">Colleague</a>
, <a class="el" href="classHeadChef.html#a1ae8babcbe94a4486f3d6624222e792d">HeadChef</a>
, <a class="el" href="classTable.html#a1a18ad40919d96da22c1a7f843071d21">Table</a>
</li>
<li>receiveOrder()
: <a class="el" href="classColleague.html#a341fbb4c17e0c0c13ecad55103609c8e">Colleague</a>
, <a class="el" href="classHeadChef.html#aad00b42aa34162cd03d3d8a6c21c3556">HeadChef</a>
, <a class="el" href="classTable.html#a4abe3f5282b64c4c475e19457a30c4c2">Table</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SauceChef()
: <a class="el" href="classSauceChef.html#a8292e9ea13b60dbeee15b00ff646ff19">SauceChef</a>
</li>
<li>sendOutFinishedMeal()
: <a class="el" href="classColleague.html#a1bb8f8cd39f44d336bcc54ca95a1f4af">Colleague</a>
, <a class="el" href="classHeadChef.html#ad35c0f4f8386ef2463851b1fc3c1fff1">HeadChef</a>
, <a class="el" href="classTable.html#a35ad982e5b08b62256241b3e0efbf008">Table</a>
</li>
<li>setAvailableSeats()
: <a class="el" href="classTable.html#adae0a40f18b21819f66bc4c75014bcf3">Table</a>
</li>
<li>setCustomerOrder()
: <a class="el" href="classOrder.html#a7948a969cc5344ad275beae14854bb88">Order</a>
</li>
<li>setCustomers()
: <a class="el" href="classTable.html#a8beb41f4ef0fa4eb351cee4ac849390f">Table</a>
</li>
<li>setHeadChef()
: <a class="el" href="classWaiter.html#afe6c448de1448444b6cdd278490936ca">Waiter</a>
</li>
<li>setMemento()
: <a class="el" href="classOrder.html#ab7fffdd429d7f783fe2f81d5b5bf121f">Order</a>
</li>
<li>setNext()
: <a class="el" href="classChef.html#a86e14e942615eddaae048f12bba6ee6e">Chef</a>
, <a class="el" href="classDrinksChef.html#aa503ad63549552303f4a1c4c012b2753">DrinksChef</a>
, <a class="el" href="classFriesChef.html#ad767dc848ba6068f844b33b9fc4d5d0e">FriesChef</a>
, <a class="el" href="classSauceChef.html#a11213c6fd02a46a148e2c07b691fc2db">SauceChef</a>
</li>
<li>setNumCustomers()
: <a class="el" href="classOrder.html#aaa2487cde1331fcdfd17a010545ed50d">Order</a>
, <a class="el" href="classTable.html#a19d4acba57d4cc7f9d888b912d0237e5">Table</a>
</li>
<li>setOrder()
: <a class="el" href="classCustomer.html#a4144d5c61c04fe9f0af2b7742f648363">Customer</a>
</li>
<li>setTable()
: <a class="el" href="classWaiter.html#a672ff3b049734ab32a122c332631f99e">Waiter</a>
</li>
<li>setTableID()
: <a class="el" href="classOrder.html#a8d4eecd3ab1e9afe6334807d38db87ee">Order</a>
, <a class="el" href="classTable.html#aa968a307d7137c95ba785ced09ed4ad9">Table</a>
</li>
<li>setTableSatisfaction()
: <a class="el" href="classTable.html#aec9d2dbe9f7b6b52dba4770859c6bb4d">Table</a>
</li>
<li>setWaiterName()
: <a class="el" href="classWaiter.html#a8d15c56ba71107609f554ee9c373e785">Waiter</a>
</li>
<li>SoftDrink()
: <a class="el" href="classSoftDrink.html#a4303df2cb25afe8488cedff0674ab4e6">SoftDrink</a>
</li>
<li>State()
: <a class="el" href="classState.html#a09a9459943e372c317d4b47296b3dbcf">State</a>
</li>
<li>storeMemento()
: <a class="el" href="classCaretaker.html#a74dc31dd1d1ced34baf7ad8cd4976b5b">Caretaker</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Table()
: <a class="el" href="classTable.html#a049f2e06391781ae255c6698869c4ad1">Table</a>
</li>
<li>Tomato()
: <a class="el" href="classTomato.html#a32d55e7aae12d62ee81a7f4eed84b43c">Tomato</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Waiter()
: <a class="el" href="classWaiter.html#a7fd673ac3ed5ca783858f3c504bcb49f">Waiter</a>
</li>
<li>Water()
: <a class="el" href="classWater.html#a32d8f391b149a405008a606ceafa35ee">Water</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Caretaker()
: <a class="el" href="classCaretaker.html#a66b14e6d4b79fe9e45051217cee105e8">Caretaker</a>
</li>
<li>~Chef()
: <a class="el" href="classChef.html#a01e11f9b766172fc8099573a01990386">Chef</a>
</li>
<li>~ConcreteBuilder()
: <a class="el" href="classConcreteBuilder.html#a3155a1be73fa7ebfda945f5cbb6015c9">ConcreteBuilder</a>
</li>
<li>~Customer()
: <a class="el" href="classCustomer.html#ab93fb14683b0393b9c900109f77c2629">Customer</a>
</li>
<li>~Drink()
: <a class="el" href="classDrink.html#a1e3d08e5dd9882affe7846d404824127">Drink</a>
</li>
<li>~HeadChef()
: <a class="el" href="classHeadChef.html#a3a14c3f5a5355b116129d49c83f059e9">HeadChef</a>
</li>
<li>~Ingredient()
: <a class="el" href="classIngredient.html#ae89e3aaf6defa3345d10640f44d622bc">Ingredient</a>
</li>
<li>~Juice()
: <a class="el" href="classJuice.html#a5e98ceadeafd7baceff642d20ca6fc92">Juice</a>
</li>
<li>~Lettuce()
: <a class="el" href="classLettuce.html#a328ff87e4b3ab13a62b91fcc34ebdc9b">Lettuce</a>
</li>
<li>~Order()
: <a class="el" href="classOrder.html#a8fb25876ccbd534465f5f96ef9bb2212">Order</a>
</li>
<li>~Patty()
: <a class="el" href="classPatty.html#ab9b483f1a43813001f1c6b3abddee555">Patty</a>
</li>
<li>~Pickle()
: <a class="el" href="classPickle.html#a2cf516820bcb341e7a5f4f2c37743bb6">Pickle</a>
</li>
<li>~SoftDrink()
: <a class="el" href="classSoftDrink.html#a96fb043ab099e93c5320d6a0b6ab6894">SoftDrink</a>
</li>
<li>~State()
: <a class="el" href="classState.html#afab438d92b90dc18d194dbd9c9c8bab3">State</a>
</li>
<li>~Table()
: <a class="el" href="classTable.html#a9a559f2e7beb37b511ee9f88873164f8">Table</a>
</li>
<li>~Tomato()
: <a class="el" href="classTomato.html#afef5c4aed2781885e271aedc3bec38c8">Tomato</a>
</li>
<li>~Waiter()
: <a class="el" href="classWaiter.html#aa3eac8a78439feb99b0bb50380f8597d">Waiter</a>
</li>
<li>~Water()
: <a class="el" href="classWater.html#aa613ad181694d2d0e18059f3822415fe">Water</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
