<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: HeadChef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HeadChef.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef HEADCHEF_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define HEADCHEF_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Colleague.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Order.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;FloorStaff.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;KitchenStaff.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;Chef.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;BurgerChef.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;SauceChef.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;FriesChef.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;DrinksChef.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;Table.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">class </span><a class="code" href="classWaiter.html">Waiter</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classHeadChef.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="classHeadChef.html">HeadChef</a> : <span class="keyword">public</span> <a class="code" href="classColleague.html">Colleague</a>, <span class="keyword">public</span> <a class="code" href="classFloorStaff.html">FloorStaff</a>,<span class="keyword">public</span> <a class="code" href="classKitchenStaff.html">KitchenStaff</a> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="classOrder.html">Order</a>* order;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classHeadChef.html#ac95033bbe3361915ef93af66d162579b">HeadChef</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classHeadChef.html#a3a14c3f5a5355b116129d49c83f059e9">~HeadChef</a>();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHeadChef.html#aad00b42aa34162cd03d3d8a6c21c3556">receiveOrder</a>(<a class="code" href="classOrder.html">Order</a>* order);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="classOrder.html">Order</a>* <a class="code" href="classHeadChef.html#ad35c0f4f8386ef2463851b1fc3c1fff1">sendOutFinishedMeal</a>();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHeadChef.html#ad2e7d68af3de34de448817006c5aec14">placeOrders</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHeadChef.html#a1ae8babcbe94a4486f3d6624222e792d">receiveFinishedMeal</a>(<a class="code" href="classOrder.html">Order</a>* order);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> setOrder(<a class="code" href="classOrder.html">Order</a>* order);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classOrder.html">Order</a>* getOrder();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classHeadChef.html#abf68a0b8b5f424026e9e1b7945a21d48">observeSatisfaction</a>(std::vector&lt;Table*&gt;&amp; tables);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;};</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassColleague_html"><div class="ttname"><a href="classColleague.html">Colleague</a></div><div class="ttdoc">An abstract class that defines methods for other classes to implement. Defines the functions that all...</div><div class="ttdef"><b>Definition:</b> Colleague.h:11</div></div>
<div class="ttc" id="aclassFloorStaff_html"><div class="ttname"><a href="classFloorStaff.html">FloorStaff</a></div><div class="ttdoc">An abstract class. This class defines the observeSatisfaction function that child classes have to imp...</div><div class="ttdef"><b>Definition:</b> FloorStaff.h:13</div></div>
<div class="ttc" id="aclassHeadChef_html"><div class="ttname"><a href="classHeadChef.html">HeadChef</a></div><div class="ttdoc">The head chef will receive customer orders, send out finished meals and check table satisfaction....</div><div class="ttdef"><b>Definition:</b> HeadChef.h:24</div></div>
<div class="ttc" id="aclassHeadChef_html_a1ae8babcbe94a4486f3d6624222e792d"><div class="ttname"><a href="classHeadChef.html#a1ae8babcbe94a4486f3d6624222e792d">HeadChef::receiveFinishedMeal</a></div><div class="ttdeci">void receiveFinishedMeal(Order *order)</div><div class="ttdoc">Allows the table to receive their finished meals from the waiter.</div><div class="ttdef"><b>Definition:</b> HeadChef.cpp:45</div></div>
<div class="ttc" id="aclassHeadChef_html_a3a14c3f5a5355b116129d49c83f059e9"><div class="ttname"><a href="classHeadChef.html#a3a14c3f5a5355b116129d49c83f059e9">HeadChef::~HeadChef</a></div><div class="ttdeci">~HeadChef()</div><div class="ttdoc">The destructor of the HeadChef class.</div><div class="ttdef"><b>Definition:</b> HeadChef.cpp:7</div></div>
<div class="ttc" id="aclassHeadChef_html_aad00b42aa34162cd03d3d8a6c21c3556"><div class="ttname"><a href="classHeadChef.html#aad00b42aa34162cd03d3d8a6c21c3556">HeadChef::receiveOrder</a></div><div class="ttdeci">void receiveOrder(Order *order)</div><div class="ttdoc">This method allows the head chef to receive orders from the waiter. The head chef will receive orders...</div><div class="ttdef"><b>Definition:</b> HeadChef.cpp:11</div></div>
<div class="ttc" id="aclassHeadChef_html_abf68a0b8b5f424026e9e1b7945a21d48"><div class="ttname"><a href="classHeadChef.html#abf68a0b8b5f424026e9e1b7945a21d48">HeadChef::observeSatisfaction</a></div><div class="ttdeci">void observeSatisfaction(std::vector&lt; Table * &gt; &amp;tables)</div><div class="ttdoc">Observes the satisfaction of the tables taken in as input.</div><div class="ttdef"><b>Definition:</b> HeadChef.cpp:57</div></div>
<div class="ttc" id="aclassHeadChef_html_ac95033bbe3361915ef93af66d162579b"><div class="ttname"><a href="classHeadChef.html#ac95033bbe3361915ef93af66d162579b">HeadChef::HeadChef</a></div><div class="ttdeci">HeadChef()</div><div class="ttdoc">The constructor of the HeadChef class.</div><div class="ttdef"><b>Definition:</b> HeadChef.cpp:3</div></div>
<div class="ttc" id="aclassHeadChef_html_ad2e7d68af3de34de448817006c5aec14"><div class="ttname"><a href="classHeadChef.html#ad2e7d68af3de34de448817006c5aec14">HeadChef::placeOrders</a></div><div class="ttdeci">void placeOrders()</div><div class="ttdoc">Allows the table to place their orders so the waiter can pass it to the kitchen.</div><div class="ttdef"><b>Definition:</b> HeadChef.cpp:41</div></div>
<div class="ttc" id="aclassHeadChef_html_ad35c0f4f8386ef2463851b1fc3c1fff1"><div class="ttname"><a href="classHeadChef.html#ad35c0f4f8386ef2463851b1fc3c1fff1">HeadChef::sendOutFinishedMeal</a></div><div class="ttdeci">Order * sendOutFinishedMeal()</div><div class="ttdoc">This method simply returns the finished order to the waiter.</div><div class="ttdef"><b>Definition:</b> HeadChef.cpp:37</div></div>
<div class="ttc" id="aclassKitchenStaff_html"><div class="ttname"><a href="classKitchenStaff.html">KitchenStaff</a></div><div class="ttdoc">This abstract class is an interface for all chefs in the restaurant.</div><div class="ttdef"><b>Definition:</b> KitchenStaff.h:7</div></div>
<div class="ttc" id="aclassOrder_html"><div class="ttname"><a href="classOrder.html">Order</a></div><div class="ttdoc">This class contains information about customers' orders as well as the finished meals....</div><div class="ttdef"><b>Definition:</b> Order.h:18</div></div>
<div class="ttc" id="aclassWaiter_html"><div class="ttname"><a href="classWaiter.html">Waiter</a></div><div class="ttdoc">The waiter class checks table satisfaction while passing the orders and meals between the table and k...</div><div class="ttdef"><b>Definition:</b> Waiter.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
