<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Ingredient.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ingredient.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef INGREDIENT_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define INGREDIENT_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;Burger.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;Bun.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="classBun.html">Bun</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classIngredient.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIngredient.html">Ingredient</a> :<span class="keyword">public</span>   <a class="code" href="classBurger.html">Burger</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classIngredient.html#ae5264c27d5e74db0962b17eb0c5c96f6">   16</a></span>&#160;    <a class="code" href="classBurger.html">Burger</a>* <a class="code" href="classIngredient.html#ae5264c27d5e74db0962b17eb0c5c96f6">Ingredients</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classIngredient.html#a738111e26d0765aabc92ebc036fad1d3">Ingredient</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classIngredient.html#a738111e26d0765aabc92ebc036fad1d3">Ingredient</a>(<a class="code" href="classBurger.html">Burger</a>* burger);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIngredient.html#a0de51c6d343a8f3fc13513e4f63bcff9">addIngredient</a>(<a class="code" href="classBurger.html">Burger</a>* ingred);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classIngredient.html#ae89e3aaf6defa3345d10640f44d622bc">~Ingredient</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassBun_html"><div class="ttname"><a href="classBun.html">Bun</a></div><div class="ttdoc">The base component that provides the core functionality.</div><div class="ttdef"><b>Definition:</b> Bun.h:9</div></div>
<div class="ttc" id="aclassBurger_html"><div class="ttname"><a href="classBurger.html">Burger</a></div><div class="ttdoc">The Burger interface defines the addingredient that can be altered by decorators.</div><div class="ttdef"><b>Definition:</b> Burger.h:6</div></div>
<div class="ttc" id="aclassIngredient_html"><div class="ttname"><a href="classIngredient.html">Ingredient</a></div><div class="ttdoc">The Decorator base class follows the same interface as the Component.</div><div class="ttdef"><b>Definition:</b> Ingredient.h:10</div></div>
<div class="ttc" id="aclassIngredient_html_a0de51c6d343a8f3fc13513e4f63bcff9"><div class="ttname"><a href="classIngredient.html#a0de51c6d343a8f3fc13513e4f63bcff9">Ingredient::addIngredient</a></div><div class="ttdeci">void addIngredient(Burger *ingred)</div><div class="ttdoc">Definition of the addition of burger ingredients.</div><div class="ttdef"><b>Definition:</b> Ingredient.cpp:13</div></div>
<div class="ttc" id="aclassIngredient_html_a738111e26d0765aabc92ebc036fad1d3"><div class="ttname"><a href="classIngredient.html#a738111e26d0765aabc92ebc036fad1d3">Ingredient::Ingredient</a></div><div class="ttdeci">Ingredient()</div><div class="ttdoc">Ingredient constructor</div><div class="ttdef"><b>Definition:</b> Ingredient.cpp:5</div></div>
<div class="ttc" id="aclassIngredient_html_ae5264c27d5e74db0962b17eb0c5c96f6"><div class="ttname"><a href="classIngredient.html#ae5264c27d5e74db0962b17eb0c5c96f6">Ingredient::Ingredients</a></div><div class="ttdeci">Burger * Ingredients</div><div class="ttdoc">stores the ingredients</div><div class="ttdef"><b>Definition:</b> Ingredient.h:16</div></div>
<div class="ttc" id="aclassIngredient_html_ae89e3aaf6defa3345d10640f44d622bc"><div class="ttname"><a href="classIngredient.html#ae89e3aaf6defa3345d10640f44d622bc">Ingredient::~Ingredient</a></div><div class="ttdeci">virtual ~Ingredient()</div><div class="ttdoc">Ingredient constructor</div><div class="ttdef"><b>Definition:</b> Ingredient.cpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
