<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" usemap="#aAbstractBuilder" alt=""/>
<map name="aAbstractBuilder" id="aAbstractBuilder">
<area shape="rect" href="classAbstractBuilder.html" title="An abstract class that defines the method that the ConcreteBuilder uses." alt="" coords="5,5,128,32"/>
<area shape="rect" href="classConcreteBuilder.html" title="Inherits from AbstractBuilder. This class will implement the functionality of making tables for custo..." alt="" coords="176,5,303,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" usemap="#aBurger" alt=""/>
<map name="aBurger" id="aBurger">
<area shape="rect" href="classBurger.html" title="The Burger interface defines the addingredient that can be altered by decorators." alt="" coords="5,56,71,83"/>
<area shape="rect" href="classBun.html" title="The base component that provides the core functionality." alt="" coords="139,31,186,57"/>
<area shape="rect" href="classIngredient.html" title="The Decorator base class follows the same interface as the Component." alt="" coords="119,81,207,108"/>
<area shape="rect" href="classLettuce.html" title="The Lettuce class adds responsibilities to the core component Bun." alt="" coords="255,5,325,32"/>
<area shape="rect" href="classPatty.html" title="The Patty class adds responsibilities to the core component Bun." alt="" coords="263,56,317,83"/>
<area shape="rect" href="classPickle.html" title="The pickle class adds responsibilities to the core component Bun." alt="" coords="259,107,321,133"/>
<area shape="rect" href="classTomato.html" title="The Tomato class adds responsibilities to the core component Bun." alt="" coords="255,157,325,184"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" usemap="#aBurgerChef" alt=""/>
<map name="aBurgerChef" id="aBurgerChef">
<area shape="rect" href="classBurgerChef.html" title="Concrete Handlers implement their processing logic. They can also pass the request to the next handle..." alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" usemap="#aBurgerIngred" alt=""/>
<map name="aBurgerIngred" id="aBurgerIngred">
<area shape="rect" href="classBurgerIngred.html" title="The BurgerIngred Decorator base class follows the same interface as the Bun." alt="" coords="5,5,112,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" usemap="#aBurgundySauce" alt=""/>
<map name="aBurgundySauce" id="aBurgundySauce">
<area shape="rect" href="classBurgundySauce.html" title="This class adds responsibilities to the core component Bun." alt="" coords="5,5,128,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" usemap="#aCaretaker" alt=""/>
<map name="aCaretaker" id="aCaretaker">
<area shape="rect" href="classCaretaker.html" title="Caretaker object. This object stores up to 5 Memento objects." alt="" coords="5,5,91,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" usemap="#aColleague" alt=""/>
<map name="aColleague" id="aColleague">
<area shape="rect" href="classColleague.html" title="An abstract class that defines methods for other classes to implement. Defines the functions that all..." alt="" coords="13,119,99,145"/>
<area shape="rect" href="classHeadChef.html" title="The head chef will receive customer orders, send out finished meals and check table satisfaction...." alt="" coords="155,157,241,184"/>
<area shape="rect" href="classTable.html" title="The table where customers are seated at. This class is responsible for most of the project&#39;s function..." alt="" coords="170,107,226,133"/>
<area shape="rect" href="classFloorStaff.html" title="An abstract class. This class defines the observeSatisfaction function that child classes have to imp..." alt="" coords="13,56,99,83"/>
<area shape="rect" href="classManager.html" title="The Manager will construct tables for customers to sit at and also observe customer satisfaction." alt="" coords="159,56,237,83"/>
<area shape="rect" href="classWaiter.html" title="The waiter class checks table satisfaction while passing the orders and meals between the table and k..." alt="" coords="166,5,230,32"/>
<area shape="rect" href="classKitchenStaff.html" title="This abstract class is an interface for all chefs in the restaurant." alt="" coords="5,195,107,221"/>
<area shape="rect" href="classChef.html" title="The Chef is a handler class declares a common interface for all concrete handlers." alt="" coords="172,208,224,235"/>
<area shape="rect" href="classDrinksChef.html" title="A concrete handler that can handle specific requests." alt="" coords="289,157,384,184"/>
<area shape="rect" href="classFriesChef.html" title="A concrete handler that can handle specific requests." alt="" coords="295,208,378,235"/>
<area shape="rect" href="classSauceChef.html" title="A concrete handler that can handle specific requests." alt="" coords="291,259,382,285"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" usemap="#aCustomer" alt=""/>
<map name="aCustomer" id="aCustomer">
<area shape="rect" href="classCustomer.html" title="The customers will be seated at a table and will be able to place orders." alt="" coords="5,5,91,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" usemap="#aDrink" alt=""/>
<map name="aDrink" id="aDrink">
<area shape="rect" href="classDrink.html" title="Interface defines the print function that can be altered by the types of drinks." alt="" coords="5,56,63,83"/>
<area shape="rect" href="classJuice.html" title="The Juice class defines the type of drink a customer may choose." alt="" coords="125,5,179,32"/>
<area shape="rect" href="classSoftDrink.html" title="defines a type of drink customers can pick" alt="" coords="111,56,193,83"/>
<area shape="rect" href="classWater.html" title="The Water class defines the type of drink a customer may choose." alt="" coords="122,107,182,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" usemap="#aFries" alt=""/>
<map name="aFries" id="aFries">
<area shape="rect" href="classFries.html" title="creates fries object" alt="" coords="5,5,59,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" usemap="#aIterator" alt=""/>
<map name="aIterator" id="aIterator">
<area shape="rect" href="classIterator.html" title="The class for the Iterator pattern. The iterator is used to iterate through the customers seated at t..." alt="" coords="5,5,76,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" usemap="#aMemento" alt=""/>
<map name="aMemento" id="aMemento">
<area shape="rect" href="classMemento.html" title="The Memento takes a snapshot of the state of the Order object then stores it for later use." alt="" coords="5,5,89,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" usemap="#aOrder" alt=""/>
<map name="aOrder" id="aOrder">
<area shape="rect" href="classOrder.html" title="This class contains information about customers&#39; orders as well as the finished meals...." alt="" coords="5,5,64,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" usemap="#aPayment" alt=""/>
<map name="aPayment" id="aPayment">
<area shape="rect" href="classPayment.html" title="This class is an interface for different strategies to pay the bill." alt="" coords="5,56,84,83"/>
<area shape="rect" href="classOneBill.html" title="This class is a strategy to pay the bill in full." alt="" coords="135,5,205,32"/>
<area shape="rect" href="classSplitBlill.html" title="This class is a strategy to pay the bill by splitting it." alt="" coords="132,56,208,83"/>
<area shape="rect" href="classTab.html" title="This class is a strategy to pay the bill by opening a tab." alt="" coords="148,107,192,133"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" usemap="#aRestaurant" alt=""/>
<map name="aRestaurant" id="aRestaurant">
<area shape="rect" href="classRestaurant.html" title="This abstract class holds a vector of staffmembers that observe the entire restaurant." alt="" coords="5,5,99,32"/>
<area shape="rect" href="classBurgandyRestaurant.html" title="This class only holds a pointer to a table object." alt="" coords="147,5,301,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" usemap="#aState" alt=""/>
<map name="aState" id="aState">
<area shape="rect" href="classState.html" title="This class holds the attributes that the Order class contains." alt="" coords="5,5,61,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" usemap="#aTableState" alt=""/>
<map name="aTableState" id="aTableState">
<area shape="rect" href="classTableState.html" title="This abstract class will have children that represent the differnet states of the table." alt="" coords="5,81,96,108"/>
<area shape="rect" href="classBillPaid.html" title="This class represents the state of the table when the bill has been paid." alt="" coords="158,5,229,32"/>
<area shape="rect" href="classDirty.html" title="This class represents the state of the table when it is dirty." alt="" coords="166,56,221,83"/>
<area shape="rect" href="classOccupied.html" title="This class indicates that the table is currently occupied." alt="" coords="152,107,235,133"/>
<area shape="rect" href="classUnoccupied.html" title="This class represents the state of the table when it is unoccupied." alt="" coords="144,157,243,184"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
