<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Iterator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Iterator.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITERATOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITERATOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Customer.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Table.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">class </span><a class="code" href="classCustomer.html">Customer</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">class </span><a class="code" href="classTable.html">Table</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classIterator.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIterator.html">Iterator</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classTable.html">Table</a>* table;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classCustomer.html">Customer</a>* currentCustomer;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classIterator.html#afbb3aaa10bdd0f63f00c9483fbba852b">Iterator</a>(<a class="code" href="classTable.html">Table</a>*);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="classCustomer.html">Customer</a>* <a class="code" href="classIterator.html#aefaf1ddd0770c3b0f1f1b2d8e0712e06">first</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="classCustomer.html">Customer</a>* <a class="code" href="classIterator.html#aa1438f0cb84740b0a803362762d5921c">next</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classCustomer.html">Customer</a>* <a class="code" href="classIterator.html#acabbca5316879768490cd22163914e19">getCurrentCustomer</a>();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;};</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassCustomer_html"><div class="ttname"><a href="classCustomer.html">Customer</a></div><div class="ttdoc">The customers will be seated at a table and will be able to place orders.</div><div class="ttdef"><b>Definition:</b> Customer.h:10</div></div>
<div class="ttc" id="aclassIterator_html"><div class="ttname"><a href="classIterator.html">Iterator</a></div><div class="ttdoc">The class for the Iterator pattern. The iterator is used to iterate through the customers seated at t...</div><div class="ttdef"><b>Definition:</b> Iterator.h:15</div></div>
<div class="ttc" id="aclassIterator_html_aa1438f0cb84740b0a803362762d5921c"><div class="ttname"><a href="classIterator.html#aa1438f0cb84740b0a803362762d5921c">Iterator::next</a></div><div class="ttdeci">Customer * next()</div><div class="ttdoc">The next() function iterates to the next customer seated at the table. It returns a pointer to the ne...</div><div class="ttdef"><b>Definition:</b> Iterator.cpp:18</div></div>
<div class="ttc" id="aclassIterator_html_acabbca5316879768490cd22163914e19"><div class="ttname"><a href="classIterator.html#acabbca5316879768490cd22163914e19">Iterator::getCurrentCustomer</a></div><div class="ttdeci">Customer * getCurrentCustomer()</div><div class="ttdef"><b>Definition:</b> Iterator.cpp:29</div></div>
<div class="ttc" id="aclassIterator_html_aefaf1ddd0770c3b0f1f1b2d8e0712e06"><div class="ttname"><a href="classIterator.html#aefaf1ddd0770c3b0f1f1b2d8e0712e06">Iterator::first</a></div><div class="ttdeci">Customer * first()</div><div class="ttdoc">The first() function must be called before any other function. This function, points the iterator to ...</div><div class="ttdef"><b>Definition:</b> Iterator.cpp:13</div></div>
<div class="ttc" id="aclassIterator_html_afbb3aaa10bdd0f63f00c9483fbba852b"><div class="ttname"><a href="classIterator.html#afbb3aaa10bdd0f63f00c9483fbba852b">Iterator::Iterator</a></div><div class="ttdeci">Iterator(Table *)</div><div class="ttdoc">The constructor for the Iterator class. It sets the table member variable to the passed in Table para...</div><div class="ttdef"><b>Definition:</b> Iterator.cpp:8</div></div>
<div class="ttc" id="aclassTable_html"><div class="ttname"><a href="classTable.html">Table</a></div><div class="ttdoc">The table where customers are seated at. This class is responsible for most of the project's function...</div><div class="ttdef"><b>Definition:</b> Table.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
