<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FloorStaff.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Table.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;AbstractBuilder.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classManager.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classManager.html">Manager</a> : <span class="keyword">public</span> <a class="code" href="classFloorStaff.html">FloorStaff</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classAbstractBuilder.html">AbstractBuilder</a>* builder;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classManager.html#afad8267c476f333608dae785daae51a7">   24</a></span>&#160;    <a class="code" href="classManager.html#afad8267c476f333608dae785daae51a7">Manager</a>(<a class="code" href="classAbstractBuilder.html">AbstractBuilder</a>* b) : builder(b) {}</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classManager.html#a28d41fe7f8eb6b1da4e7a3f9dd18414f">construct</a>(<span class="keywordtype">int</span> numCustomers);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classManager.html#aa4e6668fa7a291904f6fd9f460fdd838">observeSatisfaction</a>(std::vector&lt;Table*&gt;&amp; tables);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassAbstractBuilder_html"><div class="ttname"><a href="classAbstractBuilder.html">AbstractBuilder</a></div><div class="ttdoc">An abstract class that defines the method that the ConcreteBuilder uses.</div><div class="ttdef"><b>Definition:</b> AbstractBuilder.h:8</div></div>
<div class="ttc" id="aclassFloorStaff_html"><div class="ttname"><a href="classFloorStaff.html">FloorStaff</a></div><div class="ttdoc">An abstract class. This class defines the observeSatisfaction function that child classes have to imp...</div><div class="ttdef"><b>Definition:</b> FloorStaff.h:13</div></div>
<div class="ttc" id="aclassManager_html"><div class="ttname"><a href="classManager.html">Manager</a></div><div class="ttdoc">The Manager will construct tables for customers to sit at and also observe customer satisfaction.</div><div class="ttdef"><b>Definition:</b> Manager.h:12</div></div>
<div class="ttc" id="aclassManager_html_a28d41fe7f8eb6b1da4e7a3f9dd18414f"><div class="ttname"><a href="classManager.html#a28d41fe7f8eb6b1da4e7a3f9dd18414f">Manager::construct</a></div><div class="ttdeci">void construct(int numCustomers)</div><div class="ttdoc">Calls the buildPart function on the builder reference object.</div><div class="ttdef"><b>Definition:</b> Manager.cpp:4</div></div>
<div class="ttc" id="aclassManager_html_aa4e6668fa7a291904f6fd9f460fdd838"><div class="ttname"><a href="classManager.html#aa4e6668fa7a291904f6fd9f460fdd838">Manager::observeSatisfaction</a></div><div class="ttdeci">void observeSatisfaction(std::vector&lt; Table * &gt; &amp;tables)</div><div class="ttdoc">Observes the satisfaction of the tables taken in as input.</div><div class="ttdef"><b>Definition:</b> Manager.cpp:8</div></div>
<div class="ttc" id="aclassManager_html_afad8267c476f333608dae785daae51a7"><div class="ttname"><a href="classManager.html#afad8267c476f333608dae785daae51a7">Manager::Manager</a></div><div class="ttdeci">Manager(AbstractBuilder *b)</div><div class="ttdoc">The constructor for the Manager class.</div><div class="ttdef"><b>Definition:</b> Manager.h:24</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
