<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Occupied.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Occupied.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OCCUPIED_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OCCUPIED_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;TableState.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">class </span><a class="code" href="classTable.html">Table</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classOccupied.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOccupied.html">Occupied</a> : <span class="keyword">public</span> <a class="code" href="classTableState.html">TableState</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  public :</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classOccupied.html#a6d17083d7b3654dab95d3da94c57ecf9">changeTo</a>(<a class="code" href="classTable.html">Table</a> *c);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keyword">virtual</span> std::string <a class="code" href="classOccupied.html#ad42b6013b6cfed017191cb35f6be8565">getState</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;};</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassOccupied_html"><div class="ttname"><a href="classOccupied.html">Occupied</a></div><div class="ttdoc">This class indicates that the table is currently occupied.</div><div class="ttdef"><b>Definition:</b> Occupied.h:10</div></div>
<div class="ttc" id="aclassOccupied_html_a6d17083d7b3654dab95d3da94c57ecf9"><div class="ttname"><a href="classOccupied.html#a6d17083d7b3654dab95d3da94c57ecf9">Occupied::changeTo</a></div><div class="ttdeci">virtual void changeTo(Table *c)</div><div class="ttdoc">This function changes the state of the table to BillPaid.</div><div class="ttdef"><b>Definition:</b> Occupied.cpp:5</div></div>
<div class="ttc" id="aclassOccupied_html_ad42b6013b6cfed017191cb35f6be8565"><div class="ttname"><a href="classOccupied.html#ad42b6013b6cfed017191cb35f6be8565">Occupied::getState</a></div><div class="ttdeci">virtual std::string getState()</div><div class="ttdoc">This function returns the string &quot;Occupied&quot;.</div><div class="ttdef"><b>Definition:</b> Occupied.cpp:9</div></div>
<div class="ttc" id="aclassTableState_html"><div class="ttname"><a href="classTableState.html">TableState</a></div><div class="ttdoc">This abstract class will have children that represent the differnet states of the table.</div><div class="ttdef"><b>Definition:</b> TableState.h:10</div></div>
<div class="ttc" id="aclassTable_html"><div class="ttname"><a href="classTable.html">Table</a></div><div class="ttdoc">The table where customers are seated at. This class is responsible for most of the project's function...</div><div class="ttdef"><b>Definition:</b> Table.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
