<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Order.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Order.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ORDER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ORDER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;Drink.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;BurgundySauce.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;Burger.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include&quot;Fries.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include&lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include&lt;vector&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;Memento.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classMemento.html">Memento</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classOrder.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="classOrder.html">Order</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classDrink.html">Drink</a>** drinks;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classBurgundySauce.html">BurgundySauce</a>** sauce;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="classFries.html">Fries</a>** fries;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="classBurger.html">Burger</a>** burgers;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span>*** orderArray;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> tableID;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> numCustomers;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classOrder.html#a03e036eb1d0c4e201a8b0d52d72d33d4">Order</a>(<span class="keywordtype">int</span> num, <span class="keywordtype">int</span> tableID);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="classOrder.html#a8fb25876ccbd534465f5f96ef9bb2212">~Order</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classOrder.html#a3656c3103e94527cdcaaaea7b5e93066">getNumCustomers</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOrder.html#aaa2487cde1331fcdfd17a010545ed50d">setNumCustomers</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">int</span>*** <a class="code" href="classOrder.html#a399aa2d318b2addb650accf24945e404">getOrderArray</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="classDrink.html">Drink</a>** getDrinks();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> setDrinks(<a class="code" href="classDrink.html">Drink</a>** drinks);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="classBurgundySauce.html">BurgundySauce</a>** getSauce();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> setSauce(<a class="code" href="classBurgundySauce.html">BurgundySauce</a>** sauce);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classFries.html">Fries</a>** getFries();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> setFries(<a class="code" href="classFries.html">Fries</a>** fries);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classBurger.html">Burger</a>** getBurgers();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> setBurgers(<a class="code" href="classBurger.html">Burger</a>** burgers);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classOrder.html#af8ced871dda2f91529c8714c7893de48">getTableID</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOrder.html#a8d4eecd3ab1e9afe6334807d38db87ee">setTableID</a>(<span class="keywordtype">int</span> tableID);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOrder.html#a7b36e2933c9c4d9eb6c26feb4a13b784">printOrderArray</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOrder.html#a7948a969cc5344ad275beae14854bb88">setCustomerOrder</a>(<span class="keywordtype">int</span> customerIndex, <span class="keywordtype">int</span>* order);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classOrder.html#ab7fffdd429d7f783fe2f81d5b5bf121f">setMemento</a>(<a class="code" href="classMemento.html">Memento</a>*);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classMemento.html">Memento</a>* <a class="code" href="classOrder.html#a12972cb087b05d26f97efcc076f6afb4">makeMemento</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassBurger_html"><div class="ttname"><a href="classBurger.html">Burger</a></div><div class="ttdoc">The Burger interface defines the addingredient that can be altered by decorators.</div><div class="ttdef"><b>Definition:</b> Burger.h:6</div></div>
<div class="ttc" id="aclassBurgundySauce_html"><div class="ttname"><a href="classBurgundySauce.html">BurgundySauce</a></div><div class="ttdoc">This class adds responsibilities to the core component Bun.</div><div class="ttdef"><b>Definition:</b> BurgundySauce.h:7</div></div>
<div class="ttc" id="aclassDrink_html"><div class="ttname"><a href="classDrink.html">Drink</a></div><div class="ttdoc">Interface defines the print function that can be altered by the types of drinks.</div><div class="ttdef"><b>Definition:</b> Drink.h:6</div></div>
<div class="ttc" id="aclassFries_html"><div class="ttname"><a href="classFries.html">Fries</a></div><div class="ttdoc">creates fries object</div><div class="ttdef"><b>Definition:</b> Fries.h:8</div></div>
<div class="ttc" id="aclassMemento_html"><div class="ttname"><a href="classMemento.html">Memento</a></div><div class="ttdoc">The Memento takes a snapshot of the state of the Order object then stores it for later use.</div><div class="ttdef"><b>Definition:</b> Memento.h:18</div></div>
<div class="ttc" id="aclassOrder_html"><div class="ttname"><a href="classOrder.html">Order</a></div><div class="ttdoc">This class contains information about customers' orders as well as the finished meals....</div><div class="ttdef"><b>Definition:</b> Order.h:18</div></div>
<div class="ttc" id="aclassOrder_html_a03e036eb1d0c4e201a8b0d52d72d33d4"><div class="ttname"><a href="classOrder.html#a03e036eb1d0c4e201a8b0d52d72d33d4">Order::Order</a></div><div class="ttdeci">Order(int num, int tableID)</div><div class="ttdoc">The constructor for the Order class. Initialises arrays of all the menu items and sets all orders to ...</div><div class="ttdef"><b>Definition:</b> Order.cpp:4</div></div>
<div class="ttc" id="aclassOrder_html_a12972cb087b05d26f97efcc076f6afb4"><div class="ttname"><a href="classOrder.html#a12972cb087b05d26f97efcc076f6afb4">Order::makeMemento</a></div><div class="ttdeci">Memento * makeMemento()</div><div class="ttdoc">makeMemento() intitializes and returns a Memento object</div><div class="ttdef"><b>Definition:</b> Order.cpp:124</div></div>
<div class="ttc" id="aclassOrder_html_a3656c3103e94527cdcaaaea7b5e93066"><div class="ttname"><a href="classOrder.html#a3656c3103e94527cdcaaaea7b5e93066">Order::getNumCustomers</a></div><div class="ttdeci">int getNumCustomers()</div><div class="ttdoc">This function gets the number of customers involved with the order.</div><div class="ttdef"><b>Definition:</b> Order.cpp:110</div></div>
<div class="ttc" id="aclassOrder_html_a399aa2d318b2addb650accf24945e404"><div class="ttname"><a href="classOrder.html#a399aa2d318b2addb650accf24945e404">Order::getOrderArray</a></div><div class="ttdeci">int *** getOrderArray()</div><div class="ttdoc">This function gets the order array.</div><div class="ttdef"><b>Definition:</b> Order.cpp:118</div></div>
<div class="ttc" id="aclassOrder_html_a7948a969cc5344ad275beae14854bb88"><div class="ttname"><a href="classOrder.html#a7948a969cc5344ad275beae14854bb88">Order::setCustomerOrder</a></div><div class="ttdeci">void setCustomerOrder(int customerIndex, int *order)</div><div class="ttdoc">This function sets the orders for a customer in the order array.</div><div class="ttdef"><b>Definition:</b> Order.cpp:140</div></div>
<div class="ttc" id="aclassOrder_html_a7b36e2933c9c4d9eb6c26feb4a13b784"><div class="ttname"><a href="classOrder.html#a7b36e2933c9c4d9eb6c26feb4a13b784">Order::printOrderArray</a></div><div class="ttdeci">void printOrderArray()</div><div class="ttdoc">This function will print what the customers have ordered.</div><div class="ttdef"><b>Definition:</b> Order.cpp:101</div></div>
<div class="ttc" id="aclassOrder_html_a8d4eecd3ab1e9afe6334807d38db87ee"><div class="ttname"><a href="classOrder.html#a8d4eecd3ab1e9afe6334807d38db87ee">Order::setTableID</a></div><div class="ttdeci">void setTableID(int tableID)</div><div class="ttdoc">This function sets the table that created the orders's ID.</div><div class="ttdef"><b>Definition:</b> Order.cpp:96</div></div>
<div class="ttc" id="aclassOrder_html_a8fb25876ccbd534465f5f96ef9bb2212"><div class="ttname"><a href="classOrder.html#a8fb25876ccbd534465f5f96ef9bb2212">Order::~Order</a></div><div class="ttdeci">~Order()</div><div class="ttdoc">The destructor of the Order class. Deletes all the arrays of menu items. Also deletes the array of or...</div><div class="ttdef"><b>Definition:</b> Order.cpp:27</div></div>
<div class="ttc" id="aclassOrder_html_aaa2487cde1331fcdfd17a010545ed50d"><div class="ttname"><a href="classOrder.html#aaa2487cde1331fcdfd17a010545ed50d">Order::setNumCustomers</a></div><div class="ttdeci">void setNumCustomers(int i)</div><div class="ttdoc">This function sets the number of customers involved with the order.</div><div class="ttdef"><b>Definition:</b> Order.cpp:114</div></div>
<div class="ttc" id="aclassOrder_html_ab7fffdd429d7f783fe2f81d5b5bf121f"><div class="ttname"><a href="classOrder.html#ab7fffdd429d7f783fe2f81d5b5bf121f">Order::setMemento</a></div><div class="ttdeci">void setMemento(Memento *)</div><div class="ttdoc">setMemento(Memento*) restores the state of the Order object to the state stored in the Memento</div><div class="ttdef"><b>Definition:</b> Order.cpp:129</div></div>
<div class="ttc" id="aclassOrder_html_af8ced871dda2f91529c8714c7893de48"><div class="ttname"><a href="classOrder.html#af8ced871dda2f91529c8714c7893de48">Order::getTableID</a></div><div class="ttdeci">int getTableID()</div><div class="ttdoc">This function gets the table that created the order's ID.</div><div class="ttdef"><b>Definition:</b> Order.cpp:91</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
