<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: SauceChef.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SauceChef.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SAUCECHEF_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define SAUCECHEF_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include&quot;Chef.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include&quot;Order.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include&quot;BurgundySauce.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classSauceChef.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classSauceChef.html">SauceChef</a> : <span class="keyword">public</span> <a class="code" href="classChef.html">Chef</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classSauceChef.html#a8292e9ea13b60dbeee15b00ff646ff19">SauceChef</a>(<a class="code" href="classChef.html">Chef</a>* next);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classChef.html">Chef</a>* <a class="code" href="classSauceChef.html#a82ceb9b4db038ffbee21d4a4a72aea72">getNext</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSauceChef.html#a11213c6fd02a46a148e2c07b691fc2db">setNext</a>(<a class="code" href="classChef.html">Chef</a>* next);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classSauceChef.html#a9a505a03291a56ce159107b75a56480a">addOrderItem</a>(<a class="code" href="classOrder.html">Order</a>* item);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;};</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassChef_html"><div class="ttname"><a href="classChef.html">Chef</a></div><div class="ttdoc">The Chef is a handler class declares a common interface for all concrete handlers.</div><div class="ttdef"><b>Definition:</b> Chef.h:9</div></div>
<div class="ttc" id="aclassOrder_html"><div class="ttname"><a href="classOrder.html">Order</a></div><div class="ttdoc">This class contains information about customers' orders as well as the finished meals....</div><div class="ttdef"><b>Definition:</b> Order.h:18</div></div>
<div class="ttc" id="aclassSauceChef_html"><div class="ttname"><a href="classSauceChef.html">SauceChef</a></div><div class="ttdoc">A concrete handler that can handle specific requests.</div><div class="ttdef"><b>Definition:</b> SauceChef.h:10</div></div>
<div class="ttc" id="aclassSauceChef_html_a11213c6fd02a46a148e2c07b691fc2db"><div class="ttname"><a href="classSauceChef.html#a11213c6fd02a46a148e2c07b691fc2db">SauceChef::setNext</a></div><div class="ttdeci">void setNext(Chef *next)</div><div class="ttdoc">sets the next handler in the chain</div><div class="ttdef"><b>Definition:</b> SauceChef.cpp:11</div></div>
<div class="ttc" id="aclassSauceChef_html_a8292e9ea13b60dbeee15b00ff646ff19"><div class="ttname"><a href="classSauceChef.html#a8292e9ea13b60dbeee15b00ff646ff19">SauceChef::SauceChef</a></div><div class="ttdeci">SauceChef(Chef *next)</div><div class="ttdoc">SauceChef constructor</div><div class="ttdef"><b>Definition:</b> SauceChef.cpp:5</div></div>
<div class="ttc" id="aclassSauceChef_html_a82ceb9b4db038ffbee21d4a4a72aea72"><div class="ttname"><a href="classSauceChef.html#a82ceb9b4db038ffbee21d4a4a72aea72">SauceChef::getNext</a></div><div class="ttdeci">Chef * getNext()</div><div class="ttdoc">return the next handler in the chain</div><div class="ttdef"><b>Definition:</b> SauceChef.cpp:7</div></div>
<div class="ttc" id="aclassSauceChef_html_a9a505a03291a56ce159107b75a56480a"><div class="ttname"><a href="classSauceChef.html#a9a505a03291a56ce159107b75a56480a">SauceChef::addOrderItem</a></div><div class="ttdeci">void addOrderItem(Order *item)</div><div class="ttdoc">Handle the request if it's within this handler's capability, or pass it to the next handler.</div><div class="ttdef"><b>Definition:</b> SauceChef.cpp:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
