<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: State.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">State.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef STATE_O</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define STATE_O</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classState.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classState.html">State</a>{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">int</span>*** orderArray;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">int</span> tableID;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">int</span> numCustomers;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classState.html#a09a9459943e372c317d4b47296b3dbcf">State</a>(<span class="keywordtype">int</span>***, <span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classState.html#afab438d92b90dc18d194dbd9c9c8bab3">~State</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> printArrays();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span>*** <a class="code" href="classState.html#ab53c6ddeb11e95a75762ef4e20028c00">getOrderArray</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classState.html#a9d1971e8db9131a4da378d8de9ddb7d9">getTableID</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classState.html#a96545efbbbecc4568bfd67d34df19253">getNumCustomers</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassState_html"><div class="ttname"><a href="classState.html">State</a></div><div class="ttdoc">This class holds the attributes that the Order class contains.</div><div class="ttdef"><b>Definition:</b> State.h:8</div></div>
<div class="ttc" id="aclassState_html_a09a9459943e372c317d4b47296b3dbcf"><div class="ttname"><a href="classState.html#a09a9459943e372c317d4b47296b3dbcf">State::State</a></div><div class="ttdeci">State(int ***, int, int)</div><div class="ttdoc">This saves the snapshot taken by the Memento.</div><div class="ttdef"><b>Definition:</b> State.cpp:7</div></div>
<div class="ttc" id="aclassState_html_a96545efbbbecc4568bfd67d34df19253"><div class="ttname"><a href="classState.html#a96545efbbbecc4568bfd67d34df19253">State::getNumCustomers</a></div><div class="ttdeci">int getNumCustomers()</div><div class="ttdef"><b>Definition:</b> State.cpp:55</div></div>
<div class="ttc" id="aclassState_html_a9d1971e8db9131a4da378d8de9ddb7d9"><div class="ttname"><a href="classState.html#a9d1971e8db9131a4da378d8de9ddb7d9">State::getTableID</a></div><div class="ttdeci">int getTableID()</div><div class="ttdef"><b>Definition:</b> State.cpp:51</div></div>
<div class="ttc" id="aclassState_html_ab53c6ddeb11e95a75762ef4e20028c00"><div class="ttname"><a href="classState.html#ab53c6ddeb11e95a75762ef4e20028c00">State::getOrderArray</a></div><div class="ttdeci">int *** getOrderArray()</div><div class="ttdoc">Returns the saved snapshot of the oders the customers at the table made.</div><div class="ttdef"><b>Definition:</b> State.cpp:47</div></div>
<div class="ttc" id="aclassState_html_afab438d92b90dc18d194dbd9c9c8bab3"><div class="ttname"><a href="classState.html#afab438d92b90dc18d194dbd9c9c8bab3">State::~State</a></div><div class="ttdeci">~State()</div><div class="ttdoc">The destructor for the State.</div><div class="ttdef"><b>Definition:</b> State.cpp:21</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
