<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Table.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Table.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TABLE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TABLE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Customer.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Iterator.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;Colleague.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;Order.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">class </span><a class="code" href="classTableState.html">TableState</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="classIterator.html">Iterator</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="classCustomer.html">Customer</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classTable.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTable.html">Table</a> : <span class="keyword">public</span> <a class="code" href="classColleague.html">Colleague</a> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classCustomer.html">Customer</a>** customers;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> numSeated;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> tableID;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">bool</span> tableSatisfaction;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="classTableState.html">TableState</a> * state;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">int</span> availableSeats;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">int</span> numCustomers;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="classOrder.html">Order</a>* order;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="classTable.html#a049f2e06391781ae255c6698869c4ad1">Table</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classTable.html#a9a559f2e7beb37b511ee9f88873164f8">~Table</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> changeState(); </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">//getters</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="classTable.html">Table</a>* getClone();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="classTable.html#a113f5af5f5be49ca577e6a75565063d5">getAvailableSeats</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="classCustomer.html">Customer</a>** <a class="code" href="classTable.html#aa7d42a13d91f2346861d1eaa5ffef9ac">getCustomers</a>();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classTable.html#a28553995b88476e8e8da784a2aa9dc78">getTableSatisfaction</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> getSeatNumber();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTable.html#a819d90ac593ea5f9397cad66f6054e66">getTableID</a>();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    std::string getState();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classTable.html#a5e429f96bcd00b0a1a999b36c9efeb84">getNumCustomers</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="classOrder.html">Order</a>* <a class="code" href="classTable.html#a916ec73594b9891aef5ff83365272b2f">getCustomerOrders</a>();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="classIterator.html">Iterator</a>* <a class="code" href="classTable.html#ac6761cced828d9247c9490c877ed8e20">createIterator</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTable.html#a7ef72704e2c238c3bd965e97015caa75">createOrder</a>(<a class="code" href="classOrder.html">Order</a>* order);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classTable.html#a36ad65ee9d7fd8ca5831002963acc28b">placeOrders</a>();</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTable.html#a1a18ad40919d96da22c1a7f843071d21">receiveFinishedMeal</a>(<a class="code" href="classOrder.html">Order</a>* order);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTable.html#a4abe3f5282b64c4c475e19457a30c4c2">receiveOrder</a>(<a class="code" href="classOrder.html">Order</a>* order);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <a class="code" href="classOrder.html">Order</a>* <a class="code" href="classTable.html#a35ad982e5b08b62256241b3e0efbf008">sendOutFinishedMeal</a>();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">//setters</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"></span>        <span class="keywordtype">void</span> <a class="code" href="classTable.html#aa968a307d7137c95ba785ced09ed4ad9">setTableID</a>(<span class="keywordtype">int</span> tableID);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTable.html#a19d4acba57d4cc7f9d888b912d0237e5">setNumCustomers</a>(<span class="keywordtype">int</span> numCustomers);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTable.html#adae0a40f18b21819f66bc4c75014bcf3">setAvailableSeats</a>(<span class="keywordtype">int</span> availableSeats);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTable.html#a8beb41f4ef0fa4eb351cee4ac849390f">setCustomers</a>(<a class="code" href="classCustomer.html">Customer</a>** customers);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTable.html#aec9d2dbe9f7b6b52dba4770859c6bb4d">setTableSatisfaction</a>(<span class="keywordtype">bool</span> tableSatisfaction);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordtype">void</span> setState(<a class="code" href="classTableState.html">TableState</a> * state);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;};</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassColleague_html"><div class="ttname"><a href="classColleague.html">Colleague</a></div><div class="ttdoc">An abstract class that defines methods for other classes to implement. Defines the functions that all...</div><div class="ttdef"><b>Definition:</b> Colleague.h:11</div></div>
<div class="ttc" id="aclassCustomer_html"><div class="ttname"><a href="classCustomer.html">Customer</a></div><div class="ttdoc">The customers will be seated at a table and will be able to place orders.</div><div class="ttdef"><b>Definition:</b> Customer.h:10</div></div>
<div class="ttc" id="aclassIterator_html"><div class="ttname"><a href="classIterator.html">Iterator</a></div><div class="ttdoc">The class for the Iterator pattern. The iterator is used to iterate through the customers seated at t...</div><div class="ttdef"><b>Definition:</b> Iterator.h:15</div></div>
<div class="ttc" id="aclassOrder_html"><div class="ttname"><a href="classOrder.html">Order</a></div><div class="ttdoc">This class contains information about customers' orders as well as the finished meals....</div><div class="ttdef"><b>Definition:</b> Order.h:18</div></div>
<div class="ttc" id="aclassTableState_html"><div class="ttname"><a href="classTableState.html">TableState</a></div><div class="ttdoc">This abstract class will have children that represent the differnet states of the table.</div><div class="ttdef"><b>Definition:</b> TableState.h:10</div></div>
<div class="ttc" id="aclassTable_html"><div class="ttname"><a href="classTable.html">Table</a></div><div class="ttdoc">The table where customers are seated at. This class is responsible for most of the project's function...</div><div class="ttdef"><b>Definition:</b> Table.h:17</div></div>
<div class="ttc" id="aclassTable_html_a049f2e06391781ae255c6698869c4ad1"><div class="ttname"><a href="classTable.html#a049f2e06391781ae255c6698869c4ad1">Table::Table</a></div><div class="ttdeci">Table()</div><div class="ttdoc">The constructor for the Table class. This will initialise a table's id to 0, set the customers list t...</div><div class="ttdef"><b>Definition:</b> Table.cpp:7</div></div>
<div class="ttc" id="aclassTable_html_a113f5af5f5be49ca577e6a75565063d5"><div class="ttname"><a href="classTable.html#a113f5af5f5be49ca577e6a75565063d5">Table::getAvailableSeats</a></div><div class="ttdeci">int getAvailableSeats()</div><div class="ttdoc">This function gets the total available seats.</div><div class="ttdef"><b>Definition:</b> Table.cpp:34</div></div>
<div class="ttc" id="aclassTable_html_a19d4acba57d4cc7f9d888b912d0237e5"><div class="ttname"><a href="classTable.html#a19d4acba57d4cc7f9d888b912d0237e5">Table::setNumCustomers</a></div><div class="ttdeci">void setNumCustomers(int numCustomers)</div><div class="ttdoc">This function sets the number of customers at the table.</div><div class="ttdef"><b>Definition:</b> Table.cpp:38</div></div>
<div class="ttc" id="aclassTable_html_a1a18ad40919d96da22c1a7f843071d21"><div class="ttname"><a href="classTable.html#a1a18ad40919d96da22c1a7f843071d21">Table::receiveFinishedMeal</a></div><div class="ttdeci">void receiveFinishedMeal(Order *order)</div><div class="ttdoc">This function allows the table to receive their meals from the waiter.</div><div class="ttdef"><b>Definition:</b> Table.cpp:63</div></div>
<div class="ttc" id="aclassTable_html_a28553995b88476e8e8da784a2aa9dc78"><div class="ttname"><a href="classTable.html#a28553995b88476e8e8da784a2aa9dc78">Table::getTableSatisfaction</a></div><div class="ttdeci">bool getTableSatisfaction()</div><div class="ttdoc">This function gets the table's satisfaction.</div><div class="ttdef"><b>Definition:</b> Table.cpp:78</div></div>
<div class="ttc" id="aclassTable_html_a35ad982e5b08b62256241b3e0efbf008"><div class="ttname"><a href="classTable.html#a35ad982e5b08b62256241b3e0efbf008">Table::sendOutFinishedMeal</a></div><div class="ttdeci">Order * sendOutFinishedMeal()</div><div class="ttdoc">Allows the head chef to send the finished meals to the waiter.</div><div class="ttdef"><b>Definition:</b> Table.cpp:118</div></div>
<div class="ttc" id="aclassTable_html_a36ad65ee9d7fd8ca5831002963acc28b"><div class="ttname"><a href="classTable.html#a36ad65ee9d7fd8ca5831002963acc28b">Table::placeOrders</a></div><div class="ttdeci">void placeOrders()</div><div class="ttdoc">This function creates the orders of all customers. Loops through all customers at the table while get...</div><div class="ttdef"><b>Definition:</b> Table.cpp:46</div></div>
<div class="ttc" id="aclassTable_html_a4abe3f5282b64c4c475e19457a30c4c2"><div class="ttname"><a href="classTable.html#a4abe3f5282b64c4c475e19457a30c4c2">Table::receiveOrder</a></div><div class="ttdeci">void receiveOrder(Order *order)</div><div class="ttdoc">Allows the head chef to receive customer orders from the waiter.</div><div class="ttdef"><b>Definition:</b> Table.cpp:114</div></div>
<div class="ttc" id="aclassTable_html_a5e429f96bcd00b0a1a999b36c9efeb84"><div class="ttname"><a href="classTable.html#a5e429f96bcd00b0a1a999b36c9efeb84">Table::getNumCustomers</a></div><div class="ttdeci">int getNumCustomers()</div><div class="ttdoc">This function gets the number of customers at the table.</div><div class="ttdef"><b>Definition:</b> Table.cpp:42</div></div>
<div class="ttc" id="aclassTable_html_a7ef72704e2c238c3bd965e97015caa75"><div class="ttname"><a href="classTable.html#a7ef72704e2c238c3bd965e97015caa75">Table::createOrder</a></div><div class="ttdeci">void createOrder(Order *order)</div><div class="ttdoc">This function sets the order object of the table.</div><div class="ttdef"><b>Definition:</b> Table.cpp:59</div></div>
<div class="ttc" id="aclassTable_html_a819d90ac593ea5f9397cad66f6054e66"><div class="ttname"><a href="classTable.html#a819d90ac593ea5f9397cad66f6054e66">Table::getTableID</a></div><div class="ttdeci">int getTableID()</div><div class="ttdoc">This function gets the table's ID.</div><div class="ttdef"><b>Definition:</b> Table.cpp:72</div></div>
<div class="ttc" id="aclassTable_html_a8beb41f4ef0fa4eb351cee4ac849390f"><div class="ttname"><a href="classTable.html#a8beb41f4ef0fa4eb351cee4ac849390f">Table::setCustomers</a></div><div class="ttdeci">void setCustomers(Customer **customers)</div><div class="ttdoc">This function sets the customers array.</div><div class="ttdef"><b>Definition:</b> Table.cpp:22</div></div>
<div class="ttc" id="aclassTable_html_a916ec73594b9891aef5ff83365272b2f"><div class="ttname"><a href="classTable.html#a916ec73594b9891aef5ff83365272b2f">Table::getCustomerOrders</a></div><div class="ttdeci">Order * getCustomerOrders()</div><div class="ttdoc">This function gets the table's order object.</div><div class="ttdef"><b>Definition:</b> Table.cpp:55</div></div>
<div class="ttc" id="aclassTable_html_a9a559f2e7beb37b511ee9f88873164f8"><div class="ttname"><a href="classTable.html#a9a559f2e7beb37b511ee9f88873164f8">Table::~Table</a></div><div class="ttdeci">~Table()</div><div class="ttdoc">The desctructor for the Table class. This will delete the state of the table and delete the customers...</div><div class="ttdef"><b>Definition:</b> Table.cpp:89</div></div>
<div class="ttc" id="aclassTable_html_aa7d42a13d91f2346861d1eaa5ffef9ac"><div class="ttname"><a href="classTable.html#aa7d42a13d91f2346861d1eaa5ffef9ac">Table::getCustomers</a></div><div class="ttdeci">Customer ** getCustomers()</div><div class="ttdoc">This function gets the customers array.</div><div class="ttdef"><b>Definition:</b> Table.cpp:26</div></div>
<div class="ttc" id="aclassTable_html_aa968a307d7137c95ba785ced09ed4ad9"><div class="ttname"><a href="classTable.html#aa968a307d7137c95ba785ced09ed4ad9">Table::setTableID</a></div><div class="ttdeci">void setTableID(int tableID)</div><div class="ttdoc">This function sets the table's ID.</div><div class="ttdef"><b>Definition:</b> Table.cpp:75</div></div>
<div class="ttc" id="aclassTable_html_ac6761cced828d9247c9490c877ed8e20"><div class="ttname"><a href="classTable.html#ac6761cced828d9247c9490c877ed8e20">Table::createIterator</a></div><div class="ttdeci">Iterator * createIterator()</div><div class="ttdoc">The createIterator() function initializes and returns the newly created Iterator, which will iterate ...</div><div class="ttdef"><b>Definition:</b> Table.cpp:14</div></div>
<div class="ttc" id="aclassTable_html_adae0a40f18b21819f66bc4c75014bcf3"><div class="ttname"><a href="classTable.html#adae0a40f18b21819f66bc4c75014bcf3">Table::setAvailableSeats</a></div><div class="ttdeci">void setAvailableSeats(int availableSeats)</div><div class="ttdoc">This function sets the amount of seats available at the table.</div><div class="ttdef"><b>Definition:</b> Table.cpp:30</div></div>
<div class="ttc" id="aclassTable_html_aec9d2dbe9f7b6b52dba4770859c6bb4d"><div class="ttname"><a href="classTable.html#aec9d2dbe9f7b6b52dba4770859c6bb4d">Table::setTableSatisfaction</a></div><div class="ttdeci">void setTableSatisfaction(bool tableSatisfaction)</div><div class="ttdoc">This function sets table's satisfaction.</div><div class="ttdef"><b>Definition:</b> Table.cpp:81</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
