<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Waiter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Waiter.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WAITER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WAITER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;FloorStaff.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;Table.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;HeadChef.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classWaiter.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWaiter.html">Waiter</a> : <span class="keyword">public</span> <a class="code" href="classFloorStaff.html">FloorStaff</a> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    std::string waiterName;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="classTable.html">Table</a>* table;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classHeadChef.html">HeadChef</a>* headChef;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="classWaiter.html#a7fd673ac3ed5ca783858f3c504bcb49f">Waiter</a>(std::string waiterName, <a class="code" href="classTable.html">Table</a>* table, <a class="code" href="classHeadChef.html">HeadChef</a>* headChef);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classWaiter.html#aa3eac8a78439feb99b0bb50380f8597d">~Waiter</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWaiter.html#a2b89a2499fc82b7254f456a925d9a0c8">observeSatisfaction</a>(std::vector&lt;Table*&gt;&amp; tables);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWaiter.html#a8d15c56ba71107609f554ee9c373e785">setWaiterName</a>(std::string waiterName);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::string <a class="code" href="classWaiter.html#a68a4cf2fdd7ee3e7f3ddb12ae8d11b55">getWaiterName</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWaiter.html#a672ff3b049734ab32a122c332631f99e">setTable</a>(<a class="code" href="classTable.html">Table</a>* table);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWaiter.html#afe6c448de1448444b6cdd278490936ca">setHeadChef</a>(<a class="code" href="classHeadChef.html">HeadChef</a>* headChef);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWaiter.html#a7427ac6921b2b433d48b2f8cc5c018c0">deliverOrder</a>();</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWaiter.html#a40159b9c529472f488f49dc239392f7a">deliverMeal</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassFloorStaff_html"><div class="ttname"><a href="classFloorStaff.html">FloorStaff</a></div><div class="ttdoc">An abstract class. This class defines the observeSatisfaction function that child classes have to imp...</div><div class="ttdef"><b>Definition:</b> FloorStaff.h:13</div></div>
<div class="ttc" id="aclassHeadChef_html"><div class="ttname"><a href="classHeadChef.html">HeadChef</a></div><div class="ttdoc">The head chef will receive customer orders, send out finished meals and check table satisfaction....</div><div class="ttdef"><b>Definition:</b> HeadChef.h:24</div></div>
<div class="ttc" id="aclassTable_html"><div class="ttname"><a href="classTable.html">Table</a></div><div class="ttdoc">The table where customers are seated at. This class is responsible for most of the project's function...</div><div class="ttdef"><b>Definition:</b> Table.h:17</div></div>
<div class="ttc" id="aclassWaiter_html"><div class="ttname"><a href="classWaiter.html">Waiter</a></div><div class="ttdoc">The waiter class checks table satisfaction while passing the orders and meals between the table and k...</div><div class="ttdef"><b>Definition:</b> Waiter.h:15</div></div>
<div class="ttc" id="aclassWaiter_html_a2b89a2499fc82b7254f456a925d9a0c8"><div class="ttname"><a href="classWaiter.html#a2b89a2499fc82b7254f456a925d9a0c8">Waiter::observeSatisfaction</a></div><div class="ttdeci">void observeSatisfaction(std::vector&lt; Table * &gt; &amp;tables)</div><div class="ttdoc">This function observe's the tables satisfaction.</div><div class="ttdef"><b>Definition:</b> Waiter.cpp:39</div></div>
<div class="ttc" id="aclassWaiter_html_a40159b9c529472f488f49dc239392f7a"><div class="ttname"><a href="classWaiter.html#a40159b9c529472f488f49dc239392f7a">Waiter::deliverMeal</a></div><div class="ttdeci">void deliverMeal()</div><div class="ttdoc">This function allows the waiter to deliver the finished meals to the customers.</div><div class="ttdef"><b>Definition:</b> Waiter.cpp:34</div></div>
<div class="ttc" id="aclassWaiter_html_a672ff3b049734ab32a122c332631f99e"><div class="ttname"><a href="classWaiter.html#a672ff3b049734ab32a122c332631f99e">Waiter::setTable</a></div><div class="ttdeci">void setTable(Table *table)</div><div class="ttdoc">This function sets the table the waiter will be serving.</div><div class="ttdef"><b>Definition:</b> Waiter.cpp:21</div></div>
<div class="ttc" id="aclassWaiter_html_a68a4cf2fdd7ee3e7f3ddb12ae8d11b55"><div class="ttname"><a href="classWaiter.html#a68a4cf2fdd7ee3e7f3ddb12ae8d11b55">Waiter::getWaiterName</a></div><div class="ttdeci">std::string getWaiterName()</div><div class="ttdoc">This function gets the name of the waiter.</div><div class="ttdef"><b>Definition:</b> Waiter.cpp:17</div></div>
<div class="ttc" id="aclassWaiter_html_a7427ac6921b2b433d48b2f8cc5c018c0"><div class="ttname"><a href="classWaiter.html#a7427ac6921b2b433d48b2f8cc5c018c0">Waiter::deliverOrder</a></div><div class="ttdeci">void deliverOrder()</div><div class="ttdoc">This function allows the waiter to deliver the customers' orders to the head chef.</div><div class="ttdef"><b>Definition:</b> Waiter.cpp:29</div></div>
<div class="ttc" id="aclassWaiter_html_a7fd673ac3ed5ca783858f3c504bcb49f"><div class="ttname"><a href="classWaiter.html#a7fd673ac3ed5ca783858f3c504bcb49f">Waiter::Waiter</a></div><div class="ttdeci">Waiter(std::string waiterName, Table *table, HeadChef *headChef)</div><div class="ttdoc">The constructor for the Waiter class The constructor will only set all the member variables passed in...</div><div class="ttdef"><b>Definition:</b> Waiter.cpp:3</div></div>
<div class="ttc" id="aclassWaiter_html_a8d15c56ba71107609f554ee9c373e785"><div class="ttname"><a href="classWaiter.html#a8d15c56ba71107609f554ee9c373e785">Waiter::setWaiterName</a></div><div class="ttdeci">void setWaiterName(std::string waiterName)</div><div class="ttdoc">This function sets the name of the waiter.</div><div class="ttdef"><b>Definition:</b> Waiter.cpp:13</div></div>
<div class="ttc" id="aclassWaiter_html_aa3eac8a78439feb99b0bb50380f8597d"><div class="ttname"><a href="classWaiter.html#aa3eac8a78439feb99b0bb50380f8597d">Waiter::~Waiter</a></div><div class="ttdeci">~Waiter()</div><div class="ttdoc">The destructor of the waiter class.</div><div class="ttdef"><b>Definition:</b> Waiter.cpp:9</div></div>
<div class="ttc" id="aclassWaiter_html_afe6c448de1448444b6cdd278490936ca"><div class="ttname"><a href="classWaiter.html#afe6c448de1448444b6cdd278490936ca">Waiter::setHeadChef</a></div><div class="ttdeci">void setHeadChef(HeadChef *headChef)</div><div class="ttdoc">This function sets the head chef of the restaurant.</div><div class="ttdef"><b>Definition:</b> Waiter.cpp:25</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
