<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Burgundy: Water.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Burgundy
   </div>
   <div id="projectbrief">COS 214 Final Project</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Water.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef WATER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define WATER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;Drink.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classWater.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWater.html">Water</a> : <span class="keyword">public</span> <a class="code" href="classDrink.html">Drink</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="classWater.html#a32d8f391b149a405008a606ceafa35ee">Water</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classWater.html#aa8be10f641596886d7dbfb5c98660573">print</a>();</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classWater.html#aa613ad181694d2d0e18059f3822415fe">~Water</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassDrink_html"><div class="ttname"><a href="classDrink.html">Drink</a></div><div class="ttdoc">Interface defines the print function that can be altered by the types of drinks.</div><div class="ttdef"><b>Definition:</b> Drink.h:6</div></div>
<div class="ttc" id="aclassWater_html"><div class="ttname"><a href="classWater.html">Water</a></div><div class="ttdoc">The Water class defines the type of drink a customer may choose.</div><div class="ttdef"><b>Definition:</b> Water.h:8</div></div>
<div class="ttc" id="aclassWater_html_a32d8f391b149a405008a606ceafa35ee"><div class="ttname"><a href="classWater.html#a32d8f391b149a405008a606ceafa35ee">Water::Water</a></div><div class="ttdeci">Water()</div><div class="ttdoc">Water constructor</div><div class="ttdef"><b>Definition:</b> Water.cpp:5</div></div>
<div class="ttc" id="aclassWater_html_aa613ad181694d2d0e18059f3822415fe"><div class="ttname"><a href="classWater.html#aa613ad181694d2d0e18059f3822415fe">Water::~Water</a></div><div class="ttdeci">virtual ~Water()</div><div class="ttdoc">Water destructor</div><div class="ttdef"><b>Definition:</b> Water.cpp:13</div></div>
<div class="ttc" id="aclassWater_html_aa8be10f641596886d7dbfb5c98660573"><div class="ttname"><a href="classWater.html#aa8be10f641596886d7dbfb5c98660573">Water::print</a></div><div class="ttdeci">void print()</div><div class="ttdoc">prints out &quot;water&quot;</div><div class="ttdef"><b>Definition:</b> Water.cpp:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
